spawn (function()

local plr = game.Players.LocalPlayer
local Player = plr.Character
local Mouse = plr:GetMouse()
local hum = Player.Humanoid
local rarm = Player["Right Arm"]
local larm= Player["Left Arm"]
local rleg= Player["Right Leg"]
local lleg = Player["Left Leg"]
local root = Player.HumanoidRootPart
local tors = Player.Torso
local head = Player.Head
local shirtid = 765769814
local pantsid = 781482072

local punching = false
local skinCol = "Lavender"
local damaged = {}
local t = tick()
local faceid = 342828206
local auras = {}
local idle = true
local kiBlasting = false
local pwr10 = true
local bv = nil
local flying = false
local pwr40 = false
local pwr80 = false
local pwr100 = false
local ascendcooldown = false
local descendcooldown = false
local leftArmdamaging = false
local rightArmdamaging = false
local punching = false
local action = ""
local mouseDownF = false
local punchDamage = 15
local KiDamage = 30
local armKi = "Right"
Player:WaitForChild("Health"):Remove()
local Render = game:GetService("RunService").RenderStepped
game.Chat:Chat(Player, "Pathetic beings.. I guess its time to teach them a lesson.", "White")
for i,s in pairs(Player:GetChildren()) do
if s:IsA("Hat") or s:IsA("Accessory") or s:IsA("Accoutrement") or s:IsA("CharacterMesh") then
s:Destroy()
end
end

local bd = Player:FindFirstChild("Body Colors")
if bd then
bd.HeadColor = BrickColor.new(skinCol)
bd.TorsoColor = BrickColor.new(skinCol)
bd.LeftLegColor = BrickColor.new(skinCol)
bd.RightLegColor = BrickColor.new(skinCol)
bd.LeftArmColor = BrickColor.new(skinCol)
bd.RightArmColor = BrickColor.new(skinCol)
else
bd = Instance.new("BodyColors", Player)
bd.HeadColor = BrickColor.new(skinCol)
bd.TorsoColor = BrickColor.new(skinCol)
bd.LeftLegColor = BrickColor.new(skinCol)
bd.RightLegColor = BrickColor.new(skinCol)
bd.LeftArmColor = BrickColor.new(skinCol)
bd.RightArmColor = BrickColor.new(skinCol)
end

shirt = Player:FindFirstChild("Shirt")
if shirt then
shirt.ShirtTemplate = "rbxassetid://".. shirtid ..""
else
shirt = Instance.new("Shirt", Player)
shirt.ShirtTemplate = "rbxassetid://".. shirtid ..""
end


pants = Player:FindFirstChild("Pants")
if pants then
pants.PantsTemplate = "rbxassetid://".. pantsid ..""
else
pants = Instance.new("Pants", Player)
pants. PantsTemplate = "rbxassetid://".. pantsid ..""
end
face = head:FindFirstChild("face")
if face then
face.Texture = "rbxassetid://".. faceid ..""
else
face = Instance.new("Decal", head)
face.Name = "face"
face.Texture = "rbxassetid://".. faceid ..""
end
function aura()
    local aura = Instance.new("ParticleEmitter", root)
        aura.Texture = "rbxassetid://445231746"
        aura.Color = ColorSequence.new(Color3.fromRGB(69, 0, 220))
        aura.Size = NumberSequence.new(0,1)
        aura.Transparency = NumberSequence.new(0,1)
        aura.LockedToPart = true
        aura.LightEmission = 1
        aura.LightInfluence = 1
        aura.ZOffset = -1
        aura.Lifetime = NumberRange.new(0.4)
        aura.Rate = 200
        aura.Speed = NumberRange.new(2)
        aura.SpreadAngle = Vector2.new(0,0)
        aura.Enabled = true
        table.insert(auras, aura)
        aurah = aura:Clone()
        aurah.Parent = head
        table.insert(auras, aurah)
        auralarm = aura:Clone()
        auralarm.Parent = larm
        table.insert(auras, auralarm)
         aurararm = aura:Clone()
        aurararm.Parent = rarm
       table.insert(auras, aurararm)
         auralleg = aura:Clone()
        auralleg.Parent = lleg
         table.insert(auras, auralleg)
         aurarleg = aura:Clone()
        aurarleg.Parent = rleg
         table.insert(auras, aurarleg)
end



function aura40()
    local aura = Instance.new("ParticleEmitter", root)
        aura.Texture = "rbxassetid://445231746"
        aura.Color = ColorSequence.new(Color3.fromRGB(137, 0, 217))
        aura.Size = NumberSequence.new(0,1)
        aura.Transparency = NumberSequence.new(0,1)
        aura.LockedToPart = true
        aura.LightEmission = 1
        aura.LightInfluence = 1
        aura.ZOffset = -1
        aura.Lifetime = NumberRange.new(0.4)
        aura.Rate = 200
        aura.Speed = NumberRange.new(2)
        aura.SpreadAngle = Vector2.new(0,0)
        aura.Enabled = true
        table.insert(auras, aura)
        aurah = aura:Clone()
        aurah.Parent = head
        table.insert(auras, aurah)
        auralarm = aura:Clone()
        auralarm.Parent = larm
        table.insert(auras, auralarm)
         aurararm = aura:Clone()
        aurararm.Parent = rarm
       table.insert(auras, aurararm)
         auralleg = aura:Clone()
        auralleg.Parent = lleg
         table.insert(auras, auralleg)
         aurarleg = aura:Clone()
        aurarleg.Parent = rleg
         table.insert(auras, aurarleg)

        local aura2 = Instance.new("ParticleEmitter", root)
        aura2.Texture = "rbxassetid://445231746"
        aura2.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
        aura2.Size = NumberSequence.new(0,1)
        aura2.Transparency = NumberSequence.new(0,1)
        aura2.LockedToPart = true
        aura2.LightEmission = 0
        aura2.LightInfluence = 0
        aura2.ZOffset = -1.1
        aura2.Lifetime = NumberRange.new(0.4)
        aura2.Rate = 100000
        aura2.Speed = NumberRange.new(2)
        aura2.SpreadAngle = Vector2.new(0,0)
        aura2.Enabled = true
        table.insert(auras, aura2)
        aurah2 = aura2:Clone()
        aurah2.Parent = head
        table.insert(auras, aurah2)
        auralarm2 = aura2:Clone()
        auralarm2.Parent = larm
        table.insert(auras, auralarm2)
         aurararm2 = aura2:Clone()
        aurararm2.Parent = rarm
       table.insert(auras, aurararm2)
         auralleg2 = aura2:Clone()
        auralleg2.Parent = lleg
         table.insert(auras, auralleg2)
         aurarleg2 = aura2:Clone()
        aurarleg2.Parent = rleg
         table.insert(auras, aurarleg2)
end

function aura80()
    local aura = Instance.new("ParticleEmitter", root)
        aura.Texture = "rbxassetid://445231746"
        aura.Color = ColorSequence.new(Color3.fromRGB(137, 0, 217))
        aura.Size = NumberSequence.new(0,1)
        aura.Transparency = NumberSequence.new(0,1)
        aura.LockedToPart = true
        aura.LightEmission = 1
        aura.LightInfluence = 1
        aura.ZOffset = -1
        aura.Lifetime = NumberRange.new(0.4)
        aura.Rate = 100000
        aura.Speed = NumberRange.new(2)
        aura.SpreadAngle = Vector2.new(0,0)
        aura.Enabled = true
        table.insert(auras, aura)
        aurah = aura:Clone()
        aurah.Parent = head
        table.insert(auras, aurah)
        auralarm = aura:Clone()
        auralarm.Parent = larm
        table.insert(auras, auralarm)
         aurararm = aura:Clone()
        aurararm.Parent = rarm
       table.insert(auras, aurararm)
         auralleg = aura:Clone()
        auralleg.Parent = lleg
         table.insert(auras, auralleg)
         aurarleg = aura:Clone()
        aurarleg.Parent = rleg
         table.insert(auras, aurarleg)

        local aura2 = Instance.new("ParticleEmitter", root)
        aura2.Texture = "rbxassetid://445231746"
        aura2.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
        aura2.Size = NumberSequence.new(0,1)
        aura2.Transparency = NumberSequence.new(0,1)
        aura2.LockedToPart = true
        aura2.LightEmission = 0
        aura2.LightInfluence = 0
        aura2.ZOffset = -1.1
        aura2.Lifetime = NumberRange.new(0.4)
        aura2.Rate = 100000
        aura2.Speed = NumberRange.new(2)
        aura2.SpreadAngle = Vector2.new(0,0)
        aura2.Enabled = true
        table.insert(auras, aura2)
        aurah2 = aura2:Clone()
        aurah2.Parent = head
        table.insert(auras, aurah2)
        auralarm2 = aura2:Clone()
        auralarm2.Parent = larm
        table.insert(auras, auralarm2)
         aurararm2 = aura2:Clone()
        aurararm2.Parent = rarm
       table.insert(auras, aurararm2)
         auralleg2 = aura2:Clone()
        auralleg2.Parent = lleg
         table.insert(auras, auralleg2)
         aurarleg2 = aura2:Clone()
        aurarleg2.Parent = rleg
         table.insert(auras, aurarleg2)

        local aura3 = Instance.new("ParticleEmitter", root)
        aura3.Texture = "rbxassetid://347730682"
        aura3.Color = ColorSequence.new(Color3.fromRGB(69, 0, 220))
        aura3.Size = NumberSequence.new(5,5)
        aura3.Transparency = NumberSequence.new(0,1)
        aura3.LockedToPart = true
        aura3.LightEmission = 1
        aura3.LightInfluence = 0
        aura3.ZOffset = -1.5
        aura3.Lifetime = NumberRange.new(0.1)
        aura3.Rate = 120
        aura3.Speed = NumberRange.new(20)
        aura3.SpreadAngle = Vector2.new(0,0)
        aura3.Enabled = true
                table.insert(auras, aura3)
end

function aura100()
    local aura = Instance.new("ParticleEmitter", root)
        aura.Texture = "rbxassetid://445231746"
        aura.Color = ColorSequence.new(Color3.fromRGB(137, 0, 217))
        aura.Size = NumberSequence.new(0,1)
        aura.Transparency = NumberSequence.new(0,1)
        aura.LockedToPart = true
        aura.LightEmission = 1
        aura.LightInfluence = 1
        aura.ZOffset = -1
        aura.Lifetime = NumberRange.new(0.4)
                aura.SpreadAngle = Vector2.new(1000,1000)
                aura.Rotation = NumberRange.new(200)
                aura.RotSpeed = NumberRange.new(200)
        aura.Rate = 100000
        aura.Speed = NumberRange.new(5)
        aura.Enabled = true
        table.insert(auras, aura)
        aurah = aura:Clone()
        aurah.Parent = head
        table.insert(auras, aurah)
        auralarm = aura:Clone()
        auralarm.Parent = larm
        table.insert(auras, auralarm)
         aurararm = aura:Clone()
        aurararm.Parent = rarm
       table.insert(auras, aurararm)
         auralleg = aura:Clone()
        auralleg.Parent = lleg
         table.insert(auras, auralleg)
         aurarleg = aura:Clone()
        aurarleg.Parent = rleg
         table.insert(auras, aurarleg)

        local aura2 = Instance.new("ParticleEmitter", root)
        aura2.Texture = "rbxassetid://445231746"
        aura2.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
        aura2.Size = NumberSequence.new(0,1)
        aura2.Transparency = NumberSequence.new(0,1)
        aura2.LockedToPart = true
        aura2.LightEmission = 0
        aura2.LightInfluence = 0
        aura2.ZOffset = -1.1
        aura2.Lifetime = NumberRange.new(0.4)
        aura2.Rate = 100000
                aura2.Rotation = NumberRange.new(200)
                aura2.RotSpeed = NumberRange.new(200)
        aura2.Speed = NumberRange.new(5)
        aura2.SpreadAngle = Vector2.new(1000,1000)
        aura2.Enabled = true
        table.insert(auras, aura2)
        aurah2 = aura2:Clone()
        aurah2.Parent = head
        table.insert(auras, aurah2)
        auralarm2 = aura2:Clone()
        auralarm2.Parent = larm
        table.insert(auras, auralarm2)
         aurararm2 = aura2:Clone()
        aurararm2.Parent = rarm
       table.insert(auras, aurararm2)
         auralleg2 = aura2:Clone()
        auralleg2.Parent = lleg
         table.insert(auras, auralleg2)
         aurarleg2 = aura2:Clone()
        aurarleg2.Parent = rleg
         table.insert(auras, aurarleg2)

        local aura3 = Instance.new("ParticleEmitter", root)
        aura3.Texture = "rbxassetid://347730682"
        aura3.Color = ColorSequence.new(Color3.fromRGB(69, 0, 220))
        aura3.Size = NumberSequence.new(5,5)
        aura3.Transparency = NumberSequence.new(0.9,0.9)
        aura3.LockedToPart = true
        aura3.LightEmission = 1
        aura3.LightInfluence = 0
        aura3.ZOffset = -1.5
        aura3.Lifetime = NumberRange.new(0.1)
        aura3.Rate = 120
        aura3.Speed = NumberRange.new(20)
        aura3.SpreadAngle = Vector2.new(0,0)
        aura3.Enabled = true
                table.insert(auras, aura3)
end

function removeAura()
-- aura fade
for i,a in pairs(auras) do
a.Enabled = false
game:GetService("Debris"):AddItem(a, 3)
end
auras = {}
end




hum.JumpPower = 0
hum.HipHeight = 1
hum.WalkSpeed = 10
hum.MaxHealth = 25000
wait()
hum.Health = 25000
hum:WaitForChild("Animator"):Remove()
function createJoint(wp0, wp1, wc0x, wc0y, wc0z, wc1x, wc1y, wc1z, name)
        local joint = Instance.new("Weld", wp0)
        joint.Part0 = wp0
        joint.Part1 = wp1
        joint.C0 = CFrame.new(wc0x, wc0y, wc0z)
        joint.C1 = CFrame.new(wc1x, wc1y, wc1z)
        joint.Name = name
        return joint
end

local RS = createJoint(tors, rarm, 1.5, 0.5, 0, 0, 0.5, 0, "Right Shoulder")
local TS = createJoint(root, tors, 0, 0, 0, 0, 0, 0, "RootJoint")
local LS = createJoint(tors, larm, -1.5, 0.5, 0, 0, 0.5, 0, "Left Shoulder")
local RH = createJoint(tors, rleg, 0.5, -1, 0, 0, 1, 0, "Right Hip")
local LH = createJoint(tors, lleg, -0.5, -1, 0, 0, 1, 0, "Left Hip")
local NK = createJoint(tors, head, 0, 1, 0, 0, -1/2, 0, "Neck")

local rsc0 = RS.C0
local lsc0 = LS.C0
local tsc0 = TS.C0
local rhc0 = RH.C0
local lhc0 = LH.C0
local nkc0 = NK.C0

local ears = Instance.new("Part", Player)
ears.Size = Vector3.new(1, 1, 1)
ears.CanCollide = false
ears.BrickColor = BrickColor.new(skinCol)
local earsMesh = Instance.new("SpecialMesh", ears)
earsMesh.MeshId = "rbxassetid://101176852"
earsMesh.Scale = Vector3.new(0.9, 1, 0.9)
createJoint(head, ears, 0, 0.9, 0, 0, 0, 0, "EarWeld")
local tail = Instance.new("Part", Player)
tail.Size = Vector3.new(1, 1, 1)
tail.CanCollide = false
tail.BrickColor = BrickColor.new(skinCol)
local tailMesh = Instance.new("SpecialMesh", tail)
tailMesh.MeshId = "rbxassetid://534615496"
tailMesh.Scale = Vector3.new(0.7, 0.7, 0.7)
tailWeld = createJoint(tors, tail, 0, 0.5, 1.5, 0, 0, 0, "TailWeld")
tailWeld.C0 = tailWeld.C0 * CFrame.Angles(math.rad(-50), 0, math.rad(-90))

function createSound(soundid, volume, looped, parent, pitch, lifetime)
local sound = Instance.new("Sound", parent)
sound.SoundId = "rbxassetid://".. soundid ..""
sound.Volume = volume
sound.Pitch = pitch
game:GetService("Debris"):AddItem(sound, lifetime)
return sound
end



function damageLeftarm()
function Damage(model)
for i,s in pairs(model:GetChildren()) do
Damage(s)
if s.Name == "HumanoidRootPart" and s:IsA("BasePart") and s.Parent ~= Player then 
if (larm.Position - s.Position).magnitude < 2.364 and leftArmdamaging and punching  then
local hum = s.Parent:FindFirstChild("Humanoid")
if hum then
if damaged[hum.Parent] == nil then
if vel then
vel:Remove()
end

vel = Instance.new("BodyVelocity", s)
vel.Velocity = CFrame.new(s.CFrame.p, Player.HumanoidRootPart.CFrame.lookVector * 120).lookVector
game:GetService("Debris"):AddItem(vel, 0.25)

damaged[hum.Parent] = true
hum:TakeDamage(punchDamage +(math.random(-10, 10)/10))
local punchSound = createSound("169380525", 1, false, Player.Head, 1 + (math.random(0, 5)/10), 1)
punchSound:Play()
end
end
end
end
end
end
Damage(workspace)

end


function damageRightarm()
function Damage(model)
for i,s in pairs(model:GetChildren()) do
Damage(s)
if s.Name == "HumanoidRootPart" and s:IsA("BasePart") and s.Parent ~= Player then 
if (rarm.Position - s.Position).magnitude < 2.364 and rightArmdamaging and punching  then
local hum = s.Parent:FindFirstChild("Humanoid")
if hum then
if damaged[hum.Parent] == nil then
if vel then
vel:Remove()
end

vel = Instance.new("BodyVelocity", s)
vel.Velocity = CFrame.new(s.CFrame.p, Player.HumanoidRootPart.CFrame.lookVector * 120).lookVector
game:GetService("Debris"):AddItem(vel, 0.25)

damaged[hum.Parent] = true
hum:TakeDamage(punchDamage +(math.random(-10, 10)/10))
local punchSound = createSound("169380525", 1, false, Player.Head, 1 + (math.random(0, 5)/10), 1)
punchSound:Play()
end
end
end
end
end
end
Damage(workspace)

end



Render:connect(function()
t = t + 0.5

if flying then
Player.HumanoidRootPart.CFrame = CFrame.new(Player.HumanoidRootPart.Position, Vector3.new(Mouse.Hit.p.x, Player.HumanoidRootPart.Position.y, Mouse.Hit.p.z))
if mouseDownF then
if bv then
bv.Velocity = Mouse.Hit.lookVector * 100
end
else
if bv then
bv.Velocity = Vector3.new(0, 0, 0)
end
end
end
local exactVel = CFrame.new(Player.HumanoidRootPart.CFrame:vectorToObjectSpace(Player.HumanoidRootPart.Velocity))
if idle then
if math.abs(Player.HumanoidRootPart.Velocity.x) < 1 and math.abs(Player.HumanoidRootPart.Velocity.z) < 1  then
TS.C0 = TS.C0:lerp(tsc0 * CFrame.new(0, math.sin(t/10)/5, 0), 0.05)
NK.C0 = NK.C0:lerp(nkc0 * CFrame.Angles(math.cos(t/10)/10, 0, 0), 0.05)
LS.C0 = LS.C0:lerp(lsc0 * CFrame.new(0.5, 0.05 + math.cos(t/10)/10, 0)
* CFrame.Angles(math.rad(-45), 0, math.rad(25) + -math.cos(t/10)/10), 0.05)
RS.C0 = RS.C0:lerp(rsc0 * CFrame.new(-0.5, 0.05 + math.cos(t/10)/10, 0)
* CFrame.Angles(math.rad(-45), 0, math.rad(-25) + math.cos(t/10)/10), 0.05)
RH.C0 = RH.C0:lerp(rhc0 * CFrame.new(0, 0.3 +  math.cos(t/10)/10, -0.2)
* CFrame.Angles(math.rad(-5) + math.cos(t/10)/10/20, 0, math.rad(5)), 0.05)
LH.C0 = LH.C0:lerp(lhc0 * CFrame.new(0, 0.3 +  math.cos(t/10)/10, -0.2)
* CFrame.Angles(math.rad(-5) + math.cos(t/10)/10/20, 0, math.rad(-5)), 0.05)
else
TS.C0 = TS.C0:lerp(tsc0 * CFrame.new(0, math.cos(t/10)/5, 0) 
* CFrame.Angles(math.rad(exactVel.p.z), 0, math.rad(-exactVel.p.x)), 0.05)
NK.C0 = NK.C0:lerp(nkc0 * CFrame.Angles(math.rad(-exactVel.p.z)/2,0, math.rad(exactVel.p.x)/2), 0.05)
RS.C0 = RS.C0:lerp(rsc0 * CFrame.Angles(math.rad(exactVel.p.z)/2, 0, math.rad(10) + math.cos(t/10)/30 + math.rad(-exactVel.p.x)), 0.05)
LS.C0 = LS.C0:lerp(lsc0 * CFrame.Angles(math.rad(exactVel.p.z)/2, 0, math.rad(-10) + -math.cos(t/10)/30 + math.rad(-exactVel.p.x)), 0.05)
RH.C0 = RH.C0:lerp(rhc0 * CFrame.Angles(0, 0, math.rad(5) + math.cos(t/10)/30 + math.rad(-exactVel.p.x))
* CFrame.new(0, 0.3, -0.2), 0.05)
LH.C0 = LH.C0:lerp(lhc0 * CFrame.Angles(0, 0, math.rad(-5) + -math.cos(t/10)/30 + math.rad(-exactVel.p.x))
* CFrame.new(0, 0.3, -0.2), 0.05)

end
else
if action == "Punch1" then
local speed = 0.8

TS.C0 = TS.C0:lerp(tsc0 * CFrame.new(0, 0, -0.5) 
* CFrame.Angles(0, 0, math.rad(-exactVel.p.x))
* CFrame.Angles(math.rad(-10) + math.rad(exactVel.p.z)/2, math.rad(50), 0), speed)
NK.C0 = NK.C0:lerp(nkc0 * CFrame.Angles(math.rad(8), math.rad(-40), 0), speed)
RH.C0 = RH.C0:lerp(rhc0 * CFrame.Angles(math.rad(30), math.rad(-45), 0), speed)
LH.C0 = LH.C0:lerp(lhc0 * CFrame.Angles(0, math.rad(-45), 0)
* CFrame.Angles(math.rad(-45), 0, 0), speed)
LS.C0 = LS.C0:lerp(lsc0 * CFrame.Angles(math.rad(100) + math.rad(-exactVel.p.z)/2, math.rad(-45), 0), speed)
RS.C0 = RS.C0:lerp(rsc0 * CFrame.Angles(math.rad(-exactVel.p.z)/2 + math.rad(10), math.rad(-45), math.rad(-20))
* CFrame.Angles(math.rad(90), 0, math.rad(-45)), speed)
elseif action == "Punch2" then
local speed = 0.8
TS.C0 = TS.C0:lerp(tsc0 * CFrame.new(0, 0, -0.5) 
* CFrame.Angles(0, 0, math.rad(-exactVel.p.x))
* CFrame.Angles(math.rad(-10) + math.rad(exactVel.p.z)/2, math.rad(-50), 0), speed)
NK.C0 = NK.C0:lerp(nkc0 * CFrame.Angles(math.rad(8), math.rad(40), 0), speed)
RH.C0 = RH.C0:lerp(rhc0 * CFrame.Angles(0, math.rad(45), 0)
* CFrame.Angles(math.rad(-45), 0, 0), speed)
LH.C0 = LH.C0:lerp(lhc0 * CFrame.Angles(math.rad(30), math.rad(45), 0), speed)
LS.C0 = LS.C0:lerp(lsc0 * CFrame.Angles(math.rad(-exactVel.p.z)/2 + math.rad(10), math.rad(45), math.rad(20))
* CFrame.Angles(math.rad(100), 0, math.rad(45)), speed)
RS.C0 = RS.C0:lerp(rsc0 * CFrame.Angles(math.rad(100) + math.rad(-exactVel.p.z)/2, math.rad(-45), 0), speed)
elseif action == "Punch3" then
local speed = 0.8

TS.C0 = TS.C0:lerp(tsc0 * CFrame.new(0, 0, -0.5) 
* CFrame.Angles(0, 0, math.rad(-exactVel.p.x))
* CFrame.Angles(math.rad(-10) + math.rad(exactVel.p.z)/2, math.rad(40), 0), speed)
NK.C0 = NK.C0:lerp(nkc0 * CFrame.Angles(math.rad(8), math.rad(-40), 0), speed)
RH.C0 = RH.C0:lerp(rhc0 * CFrame.Angles(math.rad(30), math.rad(-45), 0), speed)
LH.C0 = LH.C0:lerp(lhc0 * CFrame.Angles(0, math.rad(-45), 0)
* CFrame.Angles(math.rad(-45), 0, 0), speed)
LS.C0 = LS.C0:lerp(lsc0 * CFrame.Angles(math.rad(100) + math.rad(-exactVel.p.z)/2, math.rad(-45), 0), speed)
RS.C0 = RS.C0:lerp(rsc0 * CFrame.Angles(math.rad(-exactVel.p.z)/2 + math.rad(10), math.rad(-45), math.rad(-20))
* CFrame.Angles(math.rad(80), 0, 0), speed)
elseif action == "Punch4" then
local speed = 0.8

TS.C0 = TS.C0:lerp(tsc0 * CFrame.new(0, 0, -0.5) 
* CFrame.Angles(0, 0, math.rad(-exactVel.p.x))
* CFrame.Angles(math.rad(-10) + math.rad(exactVel.p.z)/2, math.rad(-40), 0), speed)
NK.C0 = NK.C0:lerp(nkc0 * CFrame.Angles(math.rad(8), math.rad(40), 0), speed)
RH.C0 = RH.C0:lerp(rhc0 * CFrame.Angles(0, math.rad(45), 0)
* CFrame.Angles(math.rad(-45), 0, 0), speed)
LH.C0 = LH.C0:lerp(lhc0 * CFrame.Angles(math.rad(30), math.rad(45), 0), speed)
LS.C0 = LS.C0:lerp(lsc0 * CFrame.Angles(math.rad(-exactVel.p.z)/2 + math.rad(10), math.rad(45), math.rad(-20))
* CFrame.Angles(math.rad(70), 0, 0), speed)
RS.C0 = RS.C0:lerp(rsc0 * CFrame.Angles(math.rad(100) + math.rad(-exactVel.p.z)/2, math.rad(-45), 0), speed)
end


damageLeftarm()
damageRightarm()
end
end)


function ascend()
    if pwr10 == true then
        pwr40 = true
        punchDamage = 30
        KiDamage = 50
        hum.WalkSpeed = 24
        pwr10 = false
        removeAura()
        aura40()
    elseif pwr40 == true then
        pwr80 = true
        punchDamage = 60
        KiDamage = 60
        hum.WalkSpeed = 38
        pwr40 = false
        removeAura()
        aura80()
    elseif pwr80 == true then
        pwr100 = true
        punchDamage = 90
        KiDamage = 70
        hum.WalkSpeed = 56
        pwr80 = false
        removeAura()
        aura100()
    end
end

function descend()
    if pwr100 == true then
        pwr80 = true
        punchDamage = 60
        KiDamage = 60
        hum.WalkSpeed = 38
        pwr100 = false
        removeAura()
        aura80()
    elseif pwr80 == true then
        pwr40 = true
        punchDamage = 30
        KiDamage = 60
        hum.WalkSpeed = 24
        pwr80 = false
        removeAura()
        aura40()
    elseif pwr40 == true then
        pwr10 = true
        punchDamage = 20
        KiDamage = 30
        hum.WalkSpeed = 16
        pwr40 = false
        removeAura()
    end
end

function base()
    pwr10 = true
    pwr40 = false
    pwr80 = false
    pwr100 = false
    punchDamage = 20
    hum.WalkSpeed = 16
    removeAura()
end

function lerpt(item,max,num,speed)
        for i = num, max, speed do
                item.Transparency = i
                wait()
        end
        item:Destroy()
end

function blast(pos)
spawn(function()
        local damaged = {}
        local x = math.random(-5, 5)
        local y = math.random(-5, 5) 
        local z = math.random(-5, 5)
        local ki = Instance.new("Part", Player)
        ki.Size = Vector3.new(1.1,1.1,1.1)
        ki.Material = "Neon"
        ki.CFrame = tors.CFrame * CFrame.new(x, y, -2)
        ki.Anchored = false
        ki.CanCollide = false
        ki.TopSurface = 10
        ki.BottomSurface = 10
       ki.BrickColor = BrickColor.new("Lilac")
        ki.LeftSurface = 10
        ki.RightSurface = 10
        ki.FrontSurface = 10
        ki.BackSurface = 10
        local kim = Instance.new("SpecialMesh", ki)
        kim.MeshType = "Sphere"
        local bp = Instance.new("BodyPosition", ki)
        bp.Position = pos + Vector3.new(x, y, z)
        bp.P = math.random(20000,100000)
        bp.D = 1000
        bp.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
        repeat wait() until (ki.Position-bp.Position).magnitude < 3
        local ki2 = Instance.new("Part", Player)
        function Damage(model)
                for i,s in pairs(model:GetChildren()) do
                        Damage(s)
                        if s.Name == "HumanoidRootPart" and s:IsA("BasePart") and s.Parent ~= Player then 
                                if (ki2.Position - s.Position).magnitude < 7 then
                                        local hum = s.Parent:FindFirstChild("Humanoid")
                                        if hum then
                                                if damaged[hum.Parent] == nil then
                                                        damaged[hum.Parent] = true
                                                        if vel then
vel:Remove()
end
vel = Instance.new("BodyVelocity", s)
vel.Velocity = CFrame.new(s.CFrame.p, Player.HumanoidRootPart.CFrame.lookVector * 120).lookVector
game:GetService("Debris"):AddItem(vel, 0.5)
                                                        hum:TakeDamage(KiDamage +(math.random(-10, 10)/10))
                                                end
                                        end
                                end
                        end
                end
        end
        ki2.Size = Vector3.new(1,1,1)
        ki2.Material = "Neon"
        ki2.Anchored = true
       ki2.BrickColor = BrickColor.new("Lilac")
        ki2.CFrame = CFrame.new(pos + Vector3.new(x, y, z))
        ki2.CanCollide = false
        ki2.TopSurface = 10
        ki2.BottomSurface = 10
        ki2.LeftSurface = 10
        ki2.RightSurface = 10
        ki2.FrontSurface = 10
        ki2.BackSurface = 10
        local kim2 = Instance.new("SpecialMesh", ki2)
        kim2.MeshType = "Sphere"
        spawn(function()
                for i = 0,15,3 do
                        wait()
                        ki2.Size = Vector3.new(i,i,i)
                        Damage(workspace)
                end
                spawn(function()
                        lerpt(ki2,1,0,0.2)
                end)
        end)
        ki:Destroy()
end)
end
Mouse.KeyDown:connect(function(k)
    if k:lower() == "b" and not ascendcooldown then
        spawn(function()
            ascendcooldown = true
            wait(5)
            ascendcooldown = false
        end)
        ascend()
    elseif k:lower()  == "n" and not descendcooldown then
        spawn(function()
            descendcooldown = true
            wait(2)
            descendcooldown = false
        end)
        descend()
    elseif k == "m" then
        base()
    elseif k == "q" then
              action = "Punching"
              idle = false
              punching = true
             repeat 

if punching == false then
attacking = false
idle = true
end
damaged = {}
action = "Punch1"

leftArmdamaging = false
rightArmdamaging = true
wait(speed)

if punching == false then
attacking = false
idle = true
end
damaged = {}
action = "Punch2"

leftArmdamaging = true
rightArmdamaging = false
wait(speed)

if keyDown == false then
attacking = false
idle = true
end
damaged = {}
action = "Punch3"

leftArmdamaging = false
rightArmdamaging = true
wait(speed)

if keyDown == false then
attacking = false
idle = true
end
damaged = {}
action = "Punch4"

wait(speed)

until punching == false
elseif k:lower() == "f" then
if flying then
flying = false
if bv then
bv:Remove()
end
else
flying = true
bv = Instance.new("BodyVelocity", root)
bv.Velocity = Vector3.new(0, 0, 0)
end

elseif k:lower() == "e" then
      kiBlasting = true
      repeat
        idle = false
        if armKi == "Right" then
        action = "Punch3"
        else
     action = "Punch4"
     end
       blast(Mouse.Hit.p)
        wait(0.05)
                  if armKi == "Right" then
        armKi = "Left"
        else
     armKi = "Right"
     end
      until kiBlasting == false
    end
end)

Mouse.KeyUp:connect(function(k)
        if k:lower() == "q" then
        action = ""
        punching = false
                idle = true
                 leftArmdamaging = false
                rightArmdamaging = false
                elseif k:lower() == "e" and kiBlasting then
kiBlasting = false
                  action = ""
        idle = true
        end
end)

Mouse.Button1Down:connect(function()
if flying then
mouseDownF = true
end
end)
Mouse.Button1Up:connect(function()
if flying then
mouseDownF = false
end
end)

base()
end)