--Thanks To HessaFTW And His Slave BlueHunter
--Hessa Is the one that made this compalation
--BlueHunter was the test subject
--Have eny scripts that arent in here send them to HessaFTW and he will test and put in for next update

local pchar = game.Players.LocalPlayer.Character
                local morph = Instance.new("SpecialMesh", pchar.Torso)
                morph.MeshType = "FileMesh"
morph.MeshId = "http://www.roblox.com/asset/?id=430263083"
morph.TextureId = "http://www.roblox.com/asset/?id=430263092"
morph.Scale = Vector3.new(5, 5, 5)
pchar.Head.Transparency = 1
pchar["Left Arm"].Transparency = 1
pchar["Right Arm"].Transparency = 1
pchar["Left Leg"].Transparency = 1
pchar["Right Leg"].Transparency = 1