spawn (function()
warn'Danmaku V1.6 by NoobyGames12'
warn'Do not leak it! or else...'
plr = game.Players.LocalPlayer
char = plr.Character
hum = char.Humanoid
local cam = game.Workspace.CurrentCamera
t = char.Torso
h = char.Head
ra = char["Right Arm"]
la = char["Left Arm"]
rl = char["Right Leg"]
ll = char["Left Leg"]
tors = char.Torso
lleg = char["Left Leg"]
root = char.HumanoidRootPart
hed = char.Head
rleg = char["Right Leg"]
rarm = char["Right Arm"]
larm = char["Left Arm"]
vt = Vector3.new
bc = BrickColor.new
br = BrickColor.random
it = Instance.new
cf = CFrame.new

local Create = LoadLibrary("RbxUtility").Create

CFuncs = {	
	["Part"] = {
		Create = function(Parent, Material, Reflectance, Transparency, BColor, Name, Size)
			local Part = Create("Part"){
				Parent = Parent,
				Reflectance = Reflectance,
				Transparency = Transparency,
				CanCollide = false,
				Locked = true,
				BrickColor = BrickColor.new(tostring(BColor)),
				Name = Name,
				Size = Size,
				Material = Material,
			}
			RemoveOutlines(Part)
			return Part
		end;
	};
	
	["Mesh"] = {
		Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
			local Msh = Create(Mesh){
				Parent = Part,
				Offset = OffSet,
				Scale = Scale,
			}
			if Mesh == "SpecialMesh" then
				Msh.MeshType = MeshType
				Msh.MeshId = MeshId
			end
			return Msh
		end;
	};
	
	["Mesh"] = {
		Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
			local Msh = Create(Mesh){
				Parent = Part,
				Offset = OffSet,
				Scale = Scale,
			}
			if Mesh == "SpecialMesh" then
				Msh.MeshType = MeshType
				Msh.MeshId = MeshId
			end
			return Msh
		end;
	};
	
	["Weld"] = {
		Create = function(Parent, Part0, Part1, C0, C1)
			local Weld = Create("Weld"){
				Parent = Parent,
				Part0 = Part0,
				Part1 = Part1,
				C0 = C0,
				C1 = C1,
			}
			return Weld
		end;
	};

	["Sound"] = {
		Create = function(id, par, vol, pit) 
			coroutine.resume(coroutine.create(function()
				local S = Create("Sound"){
					Volume = vol,
					Pitch = pit or 1,
					SoundId = id,
					Parent = par or workspace,
				}
				wait() 
				S:play() 
				game:GetService("Debris"):AddItem(S, 10)
			end))
		end;
	};
	
	["ParticleEmitter"] = {
		Create = function(Parent, Color1, Color2, LightEmission, Size, Texture, Transparency, ZOffset, Accel, Drag, LockedToPart, VelocityInheritance, EmissionDirection, Enabled, LifeTime, Rate, Rotation, RotSpeed, Speed, VelocitySpread)
			local fp = Create("ParticleEmitter"){
				Parent = Parent,
				Color = ColorSequence.new(Color1, Color2),
				LightEmission = LightEmission,
				Size = Size,
				Texture = Texture,
				Transparency = Transparency,
				ZOffset = ZOffset,
				Acceleration = Accel,
				Drag = Drag,
				LockedToPart = LockedToPart,
				VelocityInheritance = VelocityInheritance,
				EmissionDirection = EmissionDirection,
				Enabled = Enabled,
				Lifetime = LifeTime,
				Rate = Rate,
				Rotation = Rotation,
				RotSpeed = RotSpeed,
				Speed = Speed,
				VelocitySpread = VelocitySpread,
			}
			return fp
		end;
	};

	CreateTemplate = {
	
	};
}



New = function(Object, Parent, Name, Data)
	local Object = Instance.new(Object)
	for Index, Value in pairs(Data or {}) do
		Object[Index] = Value
	end
	Object.Parent = Parent
	Object.Name = Name
	return Object
end

local m = Instance.new("Model",char)

function CreatePart(parent,transparency,reflectance,material,brickcolor)
local p = Instance.new("Part")
p.Parent = parent
p.Size = Vector3.new(1,1,1)
p.Transparency = transparency
p.Reflectance = reflectance
p.CanCollide = false
p.Locked = true
p.BrickColor = brickcolor
p.Material = material
return p
end

function CreateMesh(parent,meshtype,x1,y1,z1)
local mesh = Instance.new("SpecialMesh",parent)
mesh.MeshType = meshtype
mesh.Scale = Vector3.new(x1,y1,z1)
return mesh
end

function CreateSpecialGlowMesh(parent,meshid,x1,y1,z1)
local mesh = Instance.new("SpecialMesh",parent)
mesh.MeshType = "FileMesh"
mesh.MeshId = meshid
mesh.TextureId = "http://www.roblox.com/asset/?id=269748808"
mesh.Scale = Vector3.new(x1,y1,z1)
mesh.VertexColor = Vector3.new(parent.BrickColor.r, parent.BrickColor.g, parent.BrickColor.b)
return mesh
end

function CreateWeld(parent,part0,part1,C1X,C1Y,C1Z,C1Xa,C1Ya,C1Za,C0X,C0Y,C0Z,C0Xa,C0Ya,C0Za)
local weld = Instance.new("Weld")
weld.Parent = parent
weld.Part0 = part0
weld.Part1 = part1
weld.C1 = CFrame.new(C1X,C1Y,C1Z)*CFrame.Angles(C1Xa,C1Ya,C1Za)
weld.C0 = CFrame.new(C0X,C0Y,C0Z)*CFrame.Angles(C0Xa,C0Ya,C0Za)
return weld
end


local sorb = CreatePart(m,1,1,"SmoothPlastic",BrickColor.random())
CreateWeld(sorb,rarm,sorb,0,2,0,math.rad(0),math.rad(0),math.rad(0),0,0,0,math.rad(0),math.rad(0),math.rad(0))
local sorb2 = CreatePart(m,1,1,"SmoothPlastic",BrickColor.random())
CreateWeld(sorb2,larm,sorb2,0,2,0,math.rad(0),math.rad(0),math.rad(0),0,0,0,math.rad(0),math.rad(0),math.rad(0))

Player=game:GetService("Players").LocalPlayer
Character=Player.Character 
PlayerGui=Player.PlayerGui 
Backpack=Player.Backpack 
Torso=Character.Torso 
Head=Character.Head 
Humanoid=Character.Humanoid
m=Instance.new('Model',Character)
LeftArm=Character["Left Arm"] 
LeftLeg=Character["Left Leg"] 
RightArm=Character["Right Arm"] 
RightLeg=Character["Right Leg"] 
LS=Torso["Left Shoulder"] 
LH=Torso["Left Hip"] 
RS=Torso["Right Shoulder"] 
RH=Torso["Right Hip"] 
Face = Head.face
Neck=Torso.Neck
it=Instance.new
attacktype=1
vt=Vector3.new
cf=CFrame.new
euler=CFrame.fromEulerAnglesXYZ
angles=CFrame.Angles
cloaked=false
necko=cf(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
necko2=cf(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
LHC0=cf(-1,-1,0,-0,-0,-1,0,1,0,1,0,0)
LHC1=cf(-0.5,1,0,-0,-0,-1,0,1,0,1,0,0)
RHC0=cf(1,-1,0,0,0,1,0,1,0,-1,-0,-0)
RHC1=cf(0.5,1,0,0,0,1,0,1,0,-1,-0,-0)
RootPart=Character.HumanoidRootPart
RootJoint=RootPart.RootJoint
RootCF=euler(-1.57,0,3.14)
attack = false 
attackdebounce = false 
deb=false
equipped=true
hand=false
MMouse=nil
combo=0
mana=0
trispeed=.2
attackmode='none'
local idle=0
local Anim="Idle"
local Effects={}
local gun=false
local shoot=false
local sine = 0
local change = 1
player=nil 

mouse=Player:GetMouse()
--save shoulders 
RSH, LSH=nil, nil 
--welds 
RW, LW=Instance.new("Weld"), Instance.new("Weld") 
RW.Name="Right Shoulder" LW.Name="Left Shoulder"
LH=Torso["Left Hip"]
RH=Torso["Right Hip"]
TorsoColor=Torso.BrickColor
function NoOutline(Part)
Part.TopSurface,Part.BottomSurface,Part.LeftSurface,Part.RightSurface,Part.FrontSurface,Part.BackSurface = 10,10,10,10,10,10
end
player=Player 
ch=Character
RSH=ch.Torso["Right Shoulder"] 
LSH=ch.Torso["Left Shoulder"] 
-- 
RSH.Parent=nil 
LSH.Parent=nil 
-- 
RW.Name="Right Shoulder"
RW.Part0=ch.Torso 
RW.C0=cf(1.5, 0.5, 0) --* CFrame.fromEulerAnglesXYZ(1.3, 0, -0.5) 
RW.C1=cf(0, 0.5, 0) 
RW.Part1=ch["Right Arm"] 
RW.Parent=ch.Torso 
-- 
LW.Name="Left Shoulder"
LW.Part0=ch.Torso 
LW.C0=cf(-1.5, 0.5, 0) --* CFrame.fromEulerAnglesXYZ(1.7, 0, 0.8) 
LW.C1=cf(0, 0.5, 0) 
LW.Part1=ch["Left Arm"] 
LW.Parent=ch.Torso 

local Stats=Instance.new("BoolValue")
Stats.Name="Stats"
Stats.Parent=Character
local Atk=Instance.new("NumberValue")
Atk.Name="Damage"
Atk.Parent=Stats
Atk.Value=1
local Def=Instance.new("NumberValue")
Def.Name="Defense"
Def.Parent=Stats
Def.Value=1
local Speed=Instance.new("NumberValue")
Speed.Name="Speed"
Speed.Parent=Stats
Speed.Value=1
local Mvmt=Instance.new("NumberValue")
Mvmt.Name="Movement"
Mvmt.Parent=Stats
Mvmt.Value=1

local donum=0
 

function part(formfactor,parent,reflectance,transparency,brickcolor,name,size)
local fp=it("Part")
fp.formFactor=formfactor 
fp.Parent=parent
fp.Reflectance=reflectance
fp.Transparency=transparency
fp.CanCollide=false 
fp.Locked=true
fp.BrickColor=brickcolor
fp.Name=name
fp.Size=size
fp.Position=Torso.Position 
NoOutline(fp)
fp.Material="SmoothPlastic"
fp:BreakJoints()
return fp 
end 
 
function mesh(Mesh,part,meshtype,meshid,offset,scale)
local mesh=it(Mesh) 
mesh.Parent=part
if Mesh=="SpecialMesh" then
mesh.MeshType=meshtype
if meshid~="nil" then
mesh.MeshId="http://www.roblox.com/asset/?id="..meshid
end
end
mesh.Offset=offset
mesh.Scale=scale
return mesh
end
 
function weld(parent,part0,part1,c0)
local weld=it("Weld") 
weld.Parent=parent
weld.Part0=part0 
weld.Part1=part1 
weld.C0=c0
return weld
end
 
local Color1=Torso.BrickColor

local bodvel=Instance.new("BodyVelocity")
local bg=Instance.new("BodyGyro")

function swait(num)
if num==0 or num==nil then
game:service'RunService'.Stepped:wait(0)
else
for i=0,num do
game:service'RunService'.Stepped:wait(0)
end
end
end
 
 
so = function(id,par,vol,pit) 
coroutine.resume(coroutine.create(function()
local sou = Instance.new("Sound",par or workspace)
sou.Volume=vol
sou.Pitch=pit or 1
sou.SoundId=id
swait() 
sou:play() 
game:GetService("Debris"):AddItem(sou,6)
end))
end
 
function clerp(a,b,t) 
local qa = {QuaternionFromCFrame(a)}
local qb = {QuaternionFromCFrame(b)} 
local ax, ay, az = a.x, a.y, a.z 
local bx, by, bz = b.x, b.y, b.z
local _t = 1-t
return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t)) 
end 
 
function QuaternionFromCFrame(cf) 
local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components() 
local trace = m00 + m11 + m22 
if trace > 0 then 
local s = math.sqrt(1 + trace) 
local recip = 0.5/s 
return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5 
else 
local i = 0 
if m11 > m00 then
i = 1
end
if m22 > (i == 0 and m00 or m11) then 
i = 2 
end 
if i == 0 then 
local s = math.sqrt(m00-m11-m22+1) 
local recip = 0.5/s 
return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip 
elseif i == 1 then 
local s = math.sqrt(m11-m22-m00+1) 
local recip = 0.5/s 
return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip 
elseif i == 2 then 
local s = math.sqrt(m22-m00-m11+1) 
local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip 
end 
end 
end
 
function QuaternionToCFrame(px, py, pz, x, y, z, w) 
local xs, ys, zs = x + x, y + y, z + z 
local wx, wy, wz = w*xs, w*ys, w*zs 
local xx = x*xs 
local xy = x*ys 
local xz = x*zs 
local yy = y*ys 
local yz = y*zs 
local zz = z*zs 
return CFrame.new(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy)) 
end
 
function QuaternionSlerp(a, b, t) 
local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4] 
local startInterp, finishInterp; 
if cosTheta >= 0.0001 then 
if (1 - cosTheta) > 0.0001 then 
local theta = math.acos(cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((1-t)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta  
else 
startInterp = 1-t 
finishInterp = t 
end 
else 
if (1+cosTheta) > 0.0001 then 
local theta = math.acos(-cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((t-1)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta 
else 
startInterp = t-1 
finishInterp = t 
end 
end 
return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp 
end

local function CFrameFromTopBack(at, top, back)
local right = top:Cross(back)
return CFrame.new(at.x, at.y, at.z,
right.x, top.x, back.x,
right.y, top.y, back.y,
right.z, top.z, back.z)
end

function Triangle(a, b, c)
local edg1 = (c-a):Dot((b-a).unit)
local edg2 = (a-b):Dot((c-b).unit)
local edg3 = (b-c):Dot((a-c).unit)
if edg1 <= (b-a).magnitude and edg1 >= 0 then
a, b, c = a, b, c
elseif edg2 <= (c-b).magnitude and edg2 >= 0 then
a, b, c = b, c, a
elseif edg3 <= (a-c).magnitude and edg3 >= 0 then
a, b, c = c, a, b
else
assert(false, "unreachable")
end
 
local len1 = (c-a):Dot((b-a).unit)
local len2 = (b-a).magnitude - len1
local width = (a + (b-a).unit*len1 - c).magnitude
 
local maincf = CFrameFromTopBack(a, (b-a):Cross(c-b).unit, -(b-a).unit)
 
local list = {}
 
if len1 > 0.01 then
local w1 = Instance.new('WedgePart', m)
game:GetService("Debris"):AddItem(w1,5)
w1.Material = "SmoothPlastic"
w1.FormFactor = 'Custom'
w1.BrickColor = BrickColor.new("Really red")
w1.Transparency = 0
w1.Reflectance = 0
w1.Material = "SmoothPlastic"
w1.CanCollide = false
local l1 = Instance.new("PointLight",w1)
l1.Color = Color3.new(170,0,0)
NoOutline(w1)
local sz = Vector3.new(0.2, width, len1)
w1.Size = sz
local sp = Instance.new("SpecialMesh",w1)
sp.MeshType = "Wedge"
sp.Scale = Vector3.new(0,1,1) * sz/w1.Size
w1:BreakJoints()
w1.Anchored = true
w1.Parent = workspace
w1.Transparency = 0.7
table.insert(Effects,{w1,"Disappear",.01})
w1.CFrame = maincf*CFrame.Angles(math.pi,0,math.pi/2)*CFrame.new(0,width/2,len1/2)
table.insert(list,w1)
end
 
if len2 > 0.01 then
local w2 = Instance.new('WedgePart', m)
game:GetService("Debris"):AddItem(w2,5)
w2.Material = "SmoothPlastic"
w2.FormFactor = 'Custom'
w2.BrickColor = BrickColor.new("Really red")
w2.Transparency = 0
w2.Reflectance = 0
w2.Material = "SmoothPlastic"
w2.CanCollide = false
local l2 = Instance.new("PointLight",w2)
l2.Color = Color3.new(170,0,0)
NoOutline(w2)
local sz = Vector3.new(0.2, width, len2)
w2.Size = sz
local sp = Instance.new("SpecialMesh",w2)
sp.MeshType = "Wedge"
sp.Scale = Vector3.new(0,1,1) * sz/w2.Size
w2:BreakJoints()
w2.Anchored = true
w2.Parent = workspace
w2.Transparency = 0.7
table.insert(Effects,{w2,"Disappear",.01})
w2.CFrame = maincf*CFrame.Angles(math.pi,math.pi,-math.pi/2)*CFrame.new(0,width/2,-len1 - len2/2)
table.insert(list,w2)
end
return unpack(list)
end
 

Damagefunc=function(hit,minim,maxim,knockback,Type,Property,Delay,KnockbackType,decreaseblock)
        if hit.Parent==nil then
                return
        end
        h=hit.Parent:FindFirstChild("Humanoid")
        for _,v in pairs(hit.Parent:children()) do
        if v:IsA("Humanoid") then
        h=v
        end
        end
        if hit.Parent.Parent:FindFirstChild("Torso")~=nil then
        h=hit.Parent.Parent:FindFirstChild("Humanoid")
        end
        if hit.Parent.className=="Hat" then
        hit=hit.Parent.Parent:findFirstChild("Head")
        end
        if h~=nil and hit.Parent.Name~=Character.Name and hit.Parent:FindFirstChild("Torso")~=nil then
        if hit.Parent:findFirstChild("DebounceHit")~=nil then if hit.Parent.DebounceHit.Value==true then return end end
        --[[                if game.Players:GetPlayerFromCharacter(hit.Parent)~=nil then
                        return
                end]]
--                        hs(hit,1.2) 
                        c=Instance.new("ObjectValue")
                        c.Name="creator"
                        c.Value=game:service("Players").LocalPlayer
                        c.Parent=h
                        game:GetService("Debris"):AddItem(c,.5)
                Damage=math.random(minim,maxim)
--                h:TakeDamage(Damage)
                blocked=false
                block=hit.Parent:findFirstChild("Block")
                if block~=nil then
                print(block.className)
                if block.className=="NumberValue" then
                if block.Value>0 then
                blocked=true
                if decreaseblock==nil then
                block.Value=block.Value-1
                end
                end
                end
                if block.className=="IntValue" then
                if block.Value>0 then
                blocked=true
                if decreaseblock~=nil then
                block.Value=block.Value-1
                end
                end
                end
                end
                if blocked==false then
--                h:TakeDamage(Damage)
                h.Health=h.Health-Damage
                showDamage(hit.Parent,Damage,.5,BrickColor.new("Really red"))
                else
                h.Health=h.Health-(Damage/2)
                showDamage(hit.Parent,Damage/2,.5,BrickColor.new("Bright blue"))
                end
                if Type=="Knockdown" then
                hum=hit.Parent.Humanoid
hum.PlatformStand=true
coroutine.resume(coroutine.create(function(HHumanoid)
swait(1)
HHumanoid.PlatformStand=false
end),hum)
                local angle=(hit.Position-(Property.Position+Vector3.new(0,0,0))).unit
--hit.CFrame=CFrame.new(hit.Position,Vector3.new(angle.x,hit.Position.y,angle.z))*CFrame.fromEulerAnglesXYZ(math.pi/4,0,0)
local bodvol=Instance.new("BodyVelocity")
bodvol.velocity=angle*knockback
bodvol.P=5000
bodvol.maxForce=Vector3.new(8e+003, 8e+003, 8e+003)
bodvol.Parent=hit
rl=Instance.new("BodyAngularVelocity")
rl.P=3000
rl.maxTorque=Vector3.new(500000,500000,500000)*50000000000000
rl.angularvelocity=Vector3.new(math.random(-10,10),math.random(-10,10),math.random(-10,10))
rl.Parent=hit
game:GetService("Debris"):AddItem(bodvol,.5)
game:GetService("Debris"):AddItem(rl,.5)
                elseif Type=="Normal" then
                vp=Instance.new("BodyVelocity")
                vp.P=500
                vp.maxForce=Vector3.new(math.huge,0,math.huge)
--                vp.velocity=Character.Torso.CFrame.lookVector*Knockback
                if KnockbackType==1 then
                vp.velocity=Property.CFrame.lookVector*knockback+Property.Velocity/1.05
                elseif KnockbackType==2 then
                vp.velocity=Property.CFrame.lookVector*knockback
                end
                if knockback>0 then
                        vp.Parent=hit.Parent.Torso
                end
                game:GetService("Debris"):AddItem(vp,.5)
                elseif Type=="Up" then
                local bodyVelocity=Instance.new("BodyVelocity")
                bodyVelocity.velocity=vt(0,60,0)
                bodyVelocity.P=5000
                bodyVelocity.maxForce=Vector3.new(8e+003, 8e+003, 8e+003)
                bodyVelocity.Parent=hit
                game:GetService("Debris"):AddItem(bodyVelocity,1)
                rl=Instance.new("BodyAngularVelocity")
                rl.P=3000
                rl.maxTorque=Vector3.new(500000,500000,500000)*50000000000000
                rl.angularvelocity=Vector3.new(math.random(-30,30),math.random(-30,30),math.random(-30,30))
                rl.Parent=hit
                game:GetService("Debris"):AddItem(rl,.5)
                elseif Type=="Snare" then
                bp=Instance.new("BodyPosition")
                bp.P=2000
                bp.D=100
                bp.maxForce=Vector3.new(math.huge,math.huge,math.huge)
                bp.position=hit.Parent.Torso.Position
                bp.Parent=hit.Parent.Torso
                game:GetService("Debris"):AddItem(bp,1)
                elseif Type=="Target" then
                if Targetting==false then
                ZTarget=hit.Parent.Torso
                coroutine.resume(coroutine.create(function(Part) 
                so("http://www.roblox.com/asset/?id=15666462",Part,1,1.5) 
                swait(5)
                so("http://www.roblox.com/asset/?id=15666462",Part,1,1.5) 
                end),ZTarget)
                TargHum=ZTarget.Parent:findFirstChild("Humanoid")
                targetgui=Instance.new("BillboardGui")
                targetgui.Parent=ZTarget
                targetgui.Size=UDim2.new(10,100,10,100)
                targ=Instance.new("ImageLabel")
                targ.Parent=targetgui
                targ.BackgroundTransparency=1
                targ.Image="rbxassetid://4834067"
                targ.Size=UDim2.new(1,0,1,0)
                cam.CameraType="Scriptable"
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                dir=Vector3.new(cam.CoordinateFrame.lookVector.x,0,cam.CoordinateFrame.lookVector.z)
                workspace.CurrentCamera.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                Targetting=true
                RocketTarget=ZTarget
                for i=1,Property do
                --while Targetting==true and Humanoid.Health>0 and Character.Parent~=nil do
                if Humanoid.Health>0 and Character.Parent~=nil and TargHum.Health>0 and TargHum.Parent~=nil and Targetting==true then
                swait()
                end
                --workspace.CurrentCamera.CoordinateFrame=CFrame.new(Head.CFrame.p,Head.CFrame.p+rmdir*100)
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                dir=Vector3.new(cam.CoordinateFrame.lookVector.x,0,cam.CoordinateFrame.lookVector.z)
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)*cf(0,5,10)*euler(-0.3,0,0)
                end
                Targetting=false
                RocketTarget=nil
                targetgui.Parent=nil
                cam.CameraType="Custom"
                end
                end
                        debounce=Instance.new("BoolValue")
                        debounce.Name="DebounceHit"
                        debounce.Parent=hit.Parent
                        debounce.Value=true
                        game:GetService("Debris"):AddItem(debounce,Delay)
                        c=Instance.new("ObjectValue")
                        c.Name="creator"
                        c.Value=Player
                        c.Parent=h
                        game:GetService("Debris"):AddItem(c,.5)
                CRIT=false
                hitDeb=true
                AttackPos=6
        end
end
 
showDamage=function(Char,Dealt,du,Color)
        m=Instance.new("Model")
        m.Name=tostring(Dealt)
        h=Instance.new("Humanoid")
        h.Health=0
        h.MaxHealth=0
        h.Parent=m
        c=Instance.new("Part")
        c.Transparency=0
        c.BrickColor=Color
c.Transparency = 1
        c.Name="Head"
        c.TopSurface=0
        c.BottomSurface=0
        c.formFactor="Plate"
        c.Size=Vector3.new(1,.4,1)

local txt = Instance.new("BillboardGui", c)
txt.Adornee = c
txt.Name = "_status"
txt.Size = UDim2.new(2, 0, 1.2, 0)
txt.StudsOffset = Vector3.new(-9, 8, 0)
local text = Instance.new("TextLabel", txt)
text.Size = UDim2.new(10, 0, 7, 0)
text.FontSize = "Size12"
text.TextScaled = true
text.TextTransparency = 0.5
text.BackgroundTransparency = 1 
text.TextTransparency = 0.5
text.TextStrokeTransparency = 0.5
text.Font = "SciFi"
text.TextStrokeColor3 = Color3.new(0,0,0)
v=Instance.new("Part")
v.Name = "ColorBrick"
v.Parent=c
v.FormFactor="Symmetric"
v.Anchored=true
v.CanCollide=false
v.BottomSurface="Smooth"
v.TopSurface="Smooth"
v.Size=Vector3.new(10,5,3)
v.Transparency=1
v.CFrame=c.CFrame
v.BrickColor=BrickColor.random()
v.Transparency=1
text.TextColor3 = t.BrickColor.Color
v.Shape="Block"
text.Text = tostring(Dealt)
        ms=Instance.new("CylinderMesh")
        ms.Scale=Vector3.new(.8,.8,.8)
local hitsounds={"199149137","199149186","199149221","199149235","199149269","199149297"}
  local rndm=math.random(1,#hitsounds)
  local r=rndm
CFuncs["Sound"].Create("http://www.roblox.com/asset/?id="..hitsounds[r],c,1.25,1)
        if CRIT==true then
                ms.Scale=Vector3.new(1,1.25,1)
        end
        ms.Parent=c
        c.Reflectance=0
        Instance.new("BodyGyro").Parent=c
        c.Parent=m
        if Char:findFirstChild("Head")~=nil then
        c.CFrame=CFrame.new(Char["Head"].CFrame.p+Vector3.new(0,1.5,0))
        elseif Char.Parent:findFirstChild("Head")~=nil then
        c.CFrame=CFrame.new(Char.Parent["Head"].CFrame.p+Vector3.new(0,1.5,0))
        end
        f=Instance.new("BodyPosition")
        f.P=2000
        f.D=100
        f.maxForce=Vector3.new(math.huge,math.huge,math.huge)
        f.position=c.Position+Vector3.new(0,3,0)
        f.Parent=c
        game:GetService("Debris"):AddItem(m,.5+du)
        c.CanCollide=false
        m.Parent=workspace
        c.CanCollide=false
end

function rayCast(Pos, Dir, Max, Ignore)  -- Origin Position , Direction, MaxDistance , IgnoreDescendants
return game:service("Workspace"):FindPartOnRay(Ray.new(Pos, Dir.unit * (Max or 999.999)), Ignore) 
end 

function SkullEffect(brickcolor,cframe,x1,y1,z1,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
local msh=mesh("SpecialMesh",prt,"FileMesh","http://www.roblox.com/asset/?id=4770583",vt(0,0,0),vt(x1,y1,z1))
--http://www.roblox.com/asset/?id=4770560
game:GetService("Debris"):AddItem(prt,2)
CF=prt.CFrame
coroutine.resume(coroutine.create(function(Part,Mesh,TehCF) 
for i=0,1,0.2 do
wait()
Part.CFrame=CF*cf(0,0,-0.4)
end
for i=0,1,delay do
wait()
--Part.CFrame=CF*cf((math.random(-1,0)+math.random())/5,(math.random(-1,0)+math.random())/5,(math.random(-1,0)+math.random())/5)
Mesh.Scale=Mesh.Scale
end
for i=0,1,0.1 do
wait()
Part.Transparency=i
end
Part.Parent=nil
end),prt,msh,CF)
end
 
function MagicBlock(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
prt.CFrame=prt.CFrame*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
swait()
Part.CFrame=Part.CFrame*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end

function MagicBlockSteady(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay,rottype)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
	local rtype = rottype
for i=0,1,delay do
swait()
if rtype == 1 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,0.1)
elseif rtype == 2 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,-0.1)
end
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end

function MagicSphere(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
prt.CFrame=prt.CFrame*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
msh=mesh("SpecialMesh",prt,"Sphere","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
wait()
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end

function MagicBlockSteady(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay,rottype)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
	local rtype = rottype
for i=0,1,delay do
swait()
if rtype == 1 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,0.1)
elseif rtype == 2 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,-0.1)
end
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end

function MagicShock(brickcolor,cframe,x1,y1,x3,y3,delay,rottype)
local prt=part(3,char,1,1,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
local dec = decal(prt.Color,"http://www.roblox.com/asset/?id=874580939","Front",prt)
local dec2 = decal(prt.Color,"http://www.roblox.com/asset/?id=874580939","Front",prt)
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,0.01))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
	local rtype = rottype
for i=0,1,delay do
swait()
if rtype == 1 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,0.1)
elseif rtype == 2 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,-0.1)
end
dec.Transparency=i
dec2.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,0)
end
Part.Parent=nil
end),prt,msh)
end

function MagicShockAlt(brickcolor,cframe,x1,y1,x3,y3,delay,rottype)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,0.01))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
	local rtype = rottype
for i=0,1,delay do
swait()
if rtype == 1 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,0.1)
elseif rtype == 2 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,-0.1)
end
prt.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,0)
end
Part.Parent=nil
end),prt,msh)
end

function MagicShockAltCircle(brickcolor,cframe,x1,z1,x3,z3,delay,rottype)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
	local rtype = rottype
for i=0,1,delay do
swait()
if rtype == 1 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0.1,0)
elseif rtype == 2 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,-0.1,0)
end
prt.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,0,z3)
end
Part.Parent=nil
end),prt,msh)
end

function MagicShockTrailAlt(brickcolor,cframe,x1,y1,z1,x3,y3,delay,rottype)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.Material = "Neon"
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
	local rtype = rottype
for i=0,1,delay do
swait()
if rtype == 1 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,0.1)
elseif rtype == 2 then
prt.CFrame = prt.CFrame*CFrame.Angles(0,0,-0.1)
end
prt.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,0)
end
Part.Parent=nil
end),prt,msh)
end
 
function MagicBlock2(brickcolor,cframe,Parent,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,char,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=false
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
local wld=weld(prt,prt,Parent,cframe)
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh,Weld) 
for i=0,1,delay do
wait()
Weld.C0=euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))*cframe
--Part.CFrame=Part.CFrame*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh,wld)
end
 
function MagicBlock3(brickcolor,cframe,Parent,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=false
prt.CFrame=cframe
msh=mesh("BlockMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
local wld=weld(prt,prt,Parent,euler(0,0,0)*cf(0,0,0))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh,Weld) 
for i=0,1,delay do
wait()
Weld.C0=euler(i*20,0,0)
--Part.CFrame=Part.CFrame*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh,wld)
end
 
function MagicCircle2(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
local msh=mesh("CylinderMesh",prt,"","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,2)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
wait()
Part.CFrame=Part.CFrame
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
local prt2=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt2.Anchored=true
prt2.CFrame=cframe*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
local msh2=mesh("SpecialMesh",prt2,"Sphere","",vt(0,0,0),vt(0.5,0.5,0.5))
game:GetService("Debris"):AddItem(prt2,2)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,0.1 do
wait()
Part.CFrame=Part.CFrame*cf(0,0.5,0)
end
Part.Parent=nil
end),prt2,msh2)
end
for i=0,1,delay*2 do
wait()
Part.CFrame=Part.CFrame
Mesh.Scale=vt((x1+x3)-(x1+x3)*i,(y1+y3)-(y1+y3)*i,(z1+z3)-(z1+z3)*i)
end
Part.Parent=nil
end),prt,msh)
end
 
function MagicCircle(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
local msh=mesh("SpecialMesh",prt,"Sphere","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,2)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
wait()
Part.CFrame=Part.CFrame
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end
 
function BreakEffect(brickcolor,cframe,x1,y1,z1)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
local msh=mesh("SpecialMesh",prt,"Sphere","",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,2)
coroutine.resume(coroutine.create(function(Part,CF,Numbb,randnumb) 
CF=Part.CFrame
Numbb=0
randnumb=math.random()/10
rand1=math.random()/10
for i=0,1,rand1 do
wait()
CF=CF*cf(0,math.random()/2,0)
--Part.CFrame=Part.CFrame*euler(0.5,0,0)*cf(0,1,0)
Part.CFrame=CF*euler(Numbb,0,0)
Part.Transparency=i
Numbb=Numbb+randnumb
end
Part.Parent=nil
end),prt,CF,Numbb,randnumb)
end
 
function MagicWaveThing(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
msh=mesh("SpecialMesh",prt,"FileMesh","http://www.roblox.com/asset/?id=1051557",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
wait()
Part.CFrame=Part.CFrame*euler(0,0.7,0)
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end
 
function WaveEffect(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
msh=mesh("SpecialMesh",prt,"FileMesh","http://www.roblox.com/asset/?id=20329976",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,2)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
wait()
Part.CFrame=Part.CFrame*cf(0,y3/2,0)
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end
 
function StravEffect(brickcolor,cframe,x,y,z,x1,y1,z1,delay)
local prt=part(3,workspace,0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe*cf(x,y,z)
msh=mesh("SpecialMesh",prt,"FileMesh","rbxassetid://168892363",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,5)
coroutine.resume(coroutine.create(function(Part,Mesh,ex,why,zee) 
local num=math.random()
local num2=math.random(-3,2)+math.random()
local numm=0
for i=0,1,delay*2 do
swait()
Part.CFrame=cframe*euler(0,numm*num*10,0)*cf(ex,why,zee)*cf(-i*10,num2,0)
Part.Transparency=i
numm=numm+0.01
end
Part.Parent=nil
Mesh.Parent=nil
end),prt,msh,x,y,z)
end

function dmgstart(dmg,what)
	hitcon = what.Touched:connect(function(hit)
		local hum = hit.Parent:FindFirstChild("Humanoid")
		if hum and not hum:IsDescendantOf(Character) then
			hum:TakeDamage(dmg)
		end
	end)
end

function dmgstop()
	hitcon:disconnect()
end

function Cloak()
Face.Parent=nil
cloaked=true
        for _,v in pairs(Torso.Parent:children()) do
                if v.className=="Part" and v.Name~="HumanoidRootPart" then
                coroutine.resume(coroutine.create(function() 
                for i=0,1,0.2 do
                wait()
                v.Transparency=i
                end
                v.Transparency=1
                end))
                end
                if v.className=="Hat" then
                hatp=v.Handle
                coroutine.resume(coroutine.create(function(derp) 
                for i=0,1,0.2 do
                wait()
                derp.Transparency=i
                end
                derp.Transparency=1
                end),hatp)
                end
        end
        for _,v in pairs(m:children()) do
                if v.className=="Part" then
                coroutine.resume(coroutine.create(function() 
                for i=0,1,0.2 do
                wait()
                v.Transparency=i
                end
                v.Transparency=1
                end))
                end
        end
end
 
function UnCloak()
so("http://roblox.com/asset/?id=2767090",Torso,1,1.1) 
Face.Parent=Head 
cloaked=false
        for _,v in pairs(Torso.Parent:children()) do
                if v.className=="Part" and v.Name~="HumanoidRootPart" then
                coroutine.resume(coroutine.create(function() 
                for i=0,1,0.1 do
                wait()
                v.Transparency=v.Transparency-0.1
                end
                v.Transparency=0
                end))
                end
                if v.className=="Hat" then
                hatp=v.Handle
                coroutine.resume(coroutine.create(function(derp) 
                for i=0,1,0.1 do
                wait()
                derp.Transparency=derp.Transparency-0.1
                end
                derp.Transparency=0
                end),hatp)
                end
        end
        for _,v in pairs(m:children()) do
                if v.className=="Part" and v.Name~="hitbox" and v.Name~='tip' then
                coroutine.resume(coroutine.create(function() 
                for i=0,1,0.1 do
                wait()
                v.Transparency=v.Transparency-0.1
                end
                v.Transparency=0
                end))
                v.Transparency=0
                end
        end
end

local coold = false

function Twinkle()
	attack = true
	for i = 0,5,0.1 do
		swait()
		MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,1,1,1,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(80)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-80)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.5, 0) * angles(math.rad(0), math.rad(10), math.rad(90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-0.15, 0.5, -0.35) * angles(math.rad(0), math.rad(0), math.rad(90)), 0.1)
	end
	local bulletgos = it("Model",char)
	local bulletgos2 = it("Model",char)
		local a = Instance.new("Part",Character)
		a.BrickColor = BrickColor.random()
	a.Name = "Lazer"	
	a.Anchored = true
a.Material = "Neon"
a.Transparency = 1
	a.CanCollide = false
	local hitbox = Instance.new("Part",char)
	hitbox.Size = Vector3.new(5,5,5)
	hitbox.CFrame = mouse.hit
	hitbox.Anchored = true
	hitbox.Transparency = 1
	hitbox.CanCollide = false
	local ray = Ray.new(
	    sorb.CFrame.p,                           -- origin
	    (mouse.Hit.p - sorb.CFrame.p).unit * 500 -- direction
	) 
	local ignore = Character
	local hit, position, normal = workspace:FindPartOnRay(ray, ignore)
	if hit then
		local humanoid = hit.Parent:FindFirstChildOfClass("Humanoid")
	 
		if not humanoid then
			humanoid = hit.Parent.Parent:FindFirstChildOfClass("Humanoid")
		end
		if humanoid then
			if humanoid.Parent:IsA"Model" then
			end
		end
	end
	a.BottomSurface = 10
	a.TopSurface = 10
	local distance = (sorb.CFrame.p - position).magnitude
	a.Size = Vector3.new(0.1, 0.1, 0.1)
	a.CFrame = CFrame.new(sorb.CFrame.p, position) * CFrame.new(0, 0, 0)
	game:GetService("Debris"):AddItem(a, 10)
	game:GetService("Debris"):AddItem(hitbox, 1)
local newmesh = Instance.new("BlockMesh",a)
MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,5,5,5,0.25,0.25,0.25,0.025) 
MagicShockAlt(BrickColor.new("Dark indigo"),a.CFrame,5,5,1.5,1.5,0.015,1)
MagicShockAlt(BrickColor.new("Dark indigo"),a.CFrame,5,5,1.25,1.25,0.015,2)
MagicShockAlt(BrickColor.new("Dark indigo"),a.CFrame,5,5,1,1,0.015,1)
			 local lbs = Instance.new("Part")
  lbs.Parent = char
CFuncs["Sound"].Create("rbxassetid://929619479", lbs, 1.5, 1)
   lbs.Material = "Neon"
    lbs.Color = BrickColor.new("Really black").Color
     lbs.CanCollide = false
     lbs.Shape = "Ball"
     lbs.Anchored = true
     lbs.Transparency = 0
     lbs.Size = vt(10,10,10)
     lbs.CFrame = a.CFrame
     local thing = Instance.new("SpecialMesh",lbs)
     thing.MeshType = "Sphere"
lbs.Anchored = false
  local bvs = Instance.new("BodyVelocity")
  bvs.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bvs.velocity = a.CFrame.lookVector*75
  bvs.Parent = lbs
lbs.Touched:connect(function(hit) 
	Damagefunc(hit,25,60,math.random(10,20),"Normal",root,.2,1)
end)
game:GetService("Debris"):AddItem(lbs, 10)
local rotation = 0
local rotation2 = 0
for z = 0, 24 do
wait()
rotation = rotation + 25
rotation2 = rotation2 - 25
			 local lb = Instance.new("Part")
  lb.Parent = bulletgos
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Anchored = true
     lb.Transparency = 0
     lb.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
     lb.CFrame = lbs.CFrame*CFrame.Angles(0,math.rad(rotation2),0)
			 local lb2 = Instance.new("Part")
  lb2.Parent = bulletgos
   lb2.Material = "Neon"
    lb2.Color = lb.Color
     lb2.CanCollide = false
     lb2.Anchored = true
     lb2.Transparency = 0
     lb2.Size = vt(2,2,2)
     lb2.CFrame = lbs.CFrame*CFrame.Angles(0,math.rad(rotation),0)
     local thing2 = Instance.new("SpecialMesh",lb2)
     thing2.MeshType = "Sphere"
     thing2.Scale = Vector3.new(0.5,0.5,1.5)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
lb2.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
			 local lb3 = Instance.new("Part")
  lb3.Parent = bulletgos2
   lb3.Material = "Neon"
    lb3.Color = BrickColor.new("Dark indigo").Color
     lb3.CanCollide = false
     lb3.Anchored = true
     lb3.Transparency = 0
     lb3.Size = vt(2,2,2)
local thing3 = Instance.new("SpecialMesh",lb3)
     thing3.MeshType = "Sphere"
     thing3.Scale = Vector3.new(0.5,0.5,1.5)
     lb3.CFrame = lbs.CFrame*CFrame.Angles(0,math.rad(rotation2),0)
			 local lb4 = Instance.new("Part")
  lb4.Parent = bulletgos2
   lb4.Material = "Neon"
    lb4.Color = lb3.Color
     lb4.CanCollide = false
     lb4.Anchored = true
     lb4.Transparency = 0
     lb4.Size = vt(2,2,2)
     lb4.CFrame = lbs.CFrame*CFrame.Angles(0,math.rad(rotation),0)
     local thing4 = Instance.new("SpecialMesh",lb4)
     thing4.MeshType = "Sphere"
     thing4.Scale = Vector3.new(0.5,0.5,1.5)
lb3.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
lb4.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
end
bvs:Destroy()
lbs.Anchored = true
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
lbs.Transparency = 1
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,0.5,0.5,0.5,0.025)
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,0.5,0.5,0.5,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", lbs, 5, 1)
game:GetService("Debris"):AddItem(bulletgos, 7)
game:GetService("Debris"):AddItem(bulletgos2, 7)
for i,v in pairs(bulletgos:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
for i,v in pairs(bulletgos2:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*50
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
attack = false
end

function TwinkleBurst()
	attack = true
	for i = 0,5,0.1 do
		swait()
		MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,1,1,1,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(80)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-80)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.5, 0) * angles(math.rad(0), math.rad(10), math.rad(90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-0.15, 0.5, -0.35) * angles(math.rad(0), math.rad(0), math.rad(90)), 0.1)
	end
		local a = Instance.new("Part",Character)
		a.BrickColor = BrickColor.random()
	a.Name = "Lazer"	
	a.Anchored = true
a.Material = "Neon"
a.Transparency = 1
	a.CanCollide = false
	local hitbox = Instance.new("Part",char)
	hitbox.Size = Vector3.new(5,5,5)
	hitbox.CFrame = mouse.hit
	hitbox.Anchored = true
	hitbox.Transparency = 1
	hitbox.CanCollide = false
	local ray = Ray.new(
	    sorb.CFrame.p,                           -- origin
	    (mouse.Hit.p - sorb.CFrame.p).unit * 500 -- direction
	) 
	local ignore = Character
	local hit, position, normal = workspace:FindPartOnRay(ray, ignore)
	if hit then
		local humanoid = hit.Parent:FindFirstChildOfClass("Humanoid")
	 
		if not humanoid then
			humanoid = hit.Parent.Parent:FindFirstChildOfClass("Humanoid")
		end
		if humanoid then
			if humanoid.Parent:IsA"Model" then
			end
		end
	end
	a.BottomSurface = 10
	a.TopSurface = 10
	local distance = (sorb.CFrame.p - position).magnitude
	a.Size = Vector3.new(0.1, 0.1, 0.1)
	a.CFrame = CFrame.new(sorb.CFrame.p, position) * CFrame.new(0, 0, 0)
	game:GetService("Debris"):AddItem(a, 5)
	game:GetService("Debris"):AddItem(hitbox, 1)
local newmesh = Instance.new("BlockMesh",a)
MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,5,5,5,0.25,0.25,0.25,0.025) 
MagicShockAlt(BrickColor.new("Dark indigo"),a.CFrame,5,5,1.5,1.5,0.015,1)
MagicShockAlt(BrickColor.new("Dark indigo"),a.CFrame,5,5,1.25,1.25,0.015,2)
MagicShockAlt(BrickColor.new("Dark indigo"),a.CFrame,5,5,1,1,0.015,1)
			 local lbs = Instance.new("Part")
  lbs.Parent = char
CFuncs["Sound"].Create("rbxassetid://929619479", lbs, 1, 1)
   lbs.Material = "Neon"
    lbs.Color = BrickColor.new("Really black").Color
     lbs.CanCollide = false
     lbs.Shape = "Ball"
     lbs.Anchored = true
     lbs.Transparency = 0
     lbs.Size = vt(20,20,20)
     lbs.CFrame = a.CFrame
     local thing = Instance.new("SpecialMesh",lbs)
     thing.MeshType = "Sphere"
lbs.Anchored = false
  local bvs = Instance.new("BodyVelocity")
  bvs.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bvs.velocity = a.CFrame.lookVector*75
  bvs.Parent = lbs
lbs.Touched:connect(function(hit) 
	Damagefunc(hit,25,60,math.random(10,20),"Normal",root,.2,1)
end)
attack = false
game:GetService("Debris"):AddItem(lbs, 10)
for x = 0, 4 do
	local bulletgos = it("Model",char)
	local bulletgos2 = it("Model",char)
for z = 0, 24 do
			 local lb = Instance.new("Part")
  lb.Parent = bulletgos
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Anchored = true
     lb.Transparency = 0
     lb.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
     lb.CFrame = lbs.CFrame*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
     lb.CFrame = lb.CFrame + lb.CFrame.lookVector*15
			 local lb2 = Instance.new("Part")
  lb2.Parent = bulletgos2
   lb2.Material = "Neon"
    lb2.Color = lb.Color
     lb2.CanCollide = false
     lb2.Anchored = true
     lb2.Transparency = 0
     lb2.Size = vt(2,2,2)
     lb2.CFrame = lbs.CFrame*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
     lb2.CFrame = lb2.CFrame + lb.CFrame.lookVector*15
     local thing2 = Instance.new("SpecialMesh",lb2)
     thing2.MeshType = "Sphere"
     thing2.Scale = Vector3.new(0.5,0.5,1.5)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
lb2.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
end
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,0.5,0.5,0.5,0.025)
MagicBlock(BrickColor.new("Dark indigo"),lbs.CFrame,25,25,25,0.5,0.5,0.5,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", lbs, 5, 1)
game:GetService("Debris"):AddItem(bulletgos, 7)
game:GetService("Debris"):AddItem(bulletgos2, 7)
for i,v in pairs(bulletgos:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
for i,v in pairs(bulletgos2:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*-25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
wait(1)
end
end

function TargetTwinkle()
	attack = true
	for i = 0,1,0.1 do
		swait()
		MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,1,1,1,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(80)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-80)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.5, 0) * angles(math.rad(0), math.rad(10), math.rad(90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(-15)), 0.1)
	end
attack = false
		local a = Instance.new("Part",Character)
		a.BrickColor = BrickColor.random()
	a.Name = "Lazer"	
	a.Anchored = true
a.Material = "Neon"
a.Transparency = 1
	a.CanCollide = false
	local hitbox = Instance.new("Part",char)
	hitbox.Size = Vector3.new(5,5,5)
	hitbox.CFrame = mouse.hit
	hitbox.Anchored = true
	hitbox.Transparency = 1
	hitbox.CanCollide = false
	local ray = Ray.new(
	    sorb.CFrame.p,                           -- origin
	    (mouse.Hit.p - sorb.CFrame.p).unit * 500 -- direction
	) 
	local ignore = Character
	local hit, position, normal = workspace:FindPartOnRay(ray, ignore)
	if hit then
		local humanoid = hit.Parent:FindFirstChildOfClass("Humanoid")
	 
		if not humanoid then
			humanoid = hit.Parent.Parent:FindFirstChildOfClass("Humanoid")
		end
		if humanoid then
			if humanoid.Parent:IsA"Model" then
	local bulletgos = it("Model",char)
	local bulletgos2 = it("Model",char)
for z = 0, 24 do
wait(0.05)
			 local lb = Instance.new("Part")
  lb.Parent = bulletgos2
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Anchored = true
     lb.Transparency = 0
     lb.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
     lb.CFrame = hit.CFrame*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
     lb.CFrame = lb.CFrame + lb.CFrame.lookVector*15
CFuncs["Sound"].Create("rbxassetid://929619479", lb, 0.5, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
end
wait(1)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,0.5,0.5,0.5,0.025)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,0.5,0.5,0.5,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", hit, 5, 1)
game:GetService("Debris"):AddItem(bulletgos, 7)
game:GetService("Debris"):AddItem(bulletgos2, 7)
for i,v in pairs(bulletgos:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
for i,v in pairs(bulletgos2:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*-25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
			end
		end
	end
	a.BottomSurface = 10
	a.TopSurface = 10
	local distance = (sorb.CFrame.p - position).magnitude
	a.Size = Vector3.new(0.1, 0.1, 0.1)
	a.CFrame = CFrame.new(sorb.CFrame.p, position) * CFrame.new(0, 0, 0)
	game:GetService("Debris"):AddItem(a, 5)
	game:GetService("Debris"):AddItem(hitbox, 1)
game:GetService("Debris"):AddItem(lbs, 10)
end

function TargetTwinkleCurse()
CFuncs["Sound"].Create("rbxassetid://925333540", char, 0.5, 1)
coold = true
MagicBlock(BrickColor.new("Really black"),t.CFrame,25,25,25,-0.05,-0.05,-0.05,0.025)
MagicBlock(BrickColor.new("Dark indigo"),t.CFrame,25,25,25,-0.05,-0.05,-0.05,0.025)
wait(1)
	attack = true
coold = false
	for i = 0,4,0.1 do
		swait()
		MagicBlock(BrickColor.new("Really black"),sorb.CFrame,3,3,3,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(80)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-80)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.5, 0) * angles(math.rad(0), math.rad(10), math.rad(90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(-15)), 0.1)
	end
attack = false
		local a = Instance.new("Part",Character)
		a.BrickColor = BrickColor.random()
	a.Name = "Lazer"	
	a.Anchored = true
a.Material = "Neon"
a.Transparency = 1
	a.CanCollide = false
	local hitbox = Instance.new("Part",char)
	hitbox.Size = Vector3.new(5,5,5)
	hitbox.CFrame = mouse.hit
	hitbox.Anchored = true
	hitbox.Transparency = 1
	hitbox.CanCollide = false
	local ray = Ray.new(
	    sorb.CFrame.p,                           -- origin
	    (mouse.Hit.p - sorb.CFrame.p).unit * 500 -- direction
	) 
	local ignore = Character
	local hit, position, normal = workspace:FindPartOnRay(ray, ignore)
	if hit then
		local humanoid = hit.Parent:FindFirstChildOfClass("Humanoid")
	 
		if not humanoid then
			humanoid = hit.Parent.Parent:FindFirstChildOfClass("Humanoid")
		end
		if humanoid then
			if humanoid.Parent:IsA"Model" then
for z = 0, 49 do
wait(0.1)
			 local lb = Instance.new("Part")
lb.Anchored = true
  lb.Parent = char
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Transparency = 0
     lb.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
     lb.CFrame = hit.CFrame*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
     lb.CFrame = lb.CFrame + lb.CFrame.lookVector*7.5
CFuncs["Sound"].Create("rbxassetid://929619479", lb, 0.5, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
wait(0.1)
lb.Anchored = false
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = lb.CFrame.lookVector*-5
  bv.Parent = lb
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,1,1,1,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,1,1,1,0.1,0.1,0.1,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", lb, 0.1, 1)
game:GetService("Debris"):AddItem(lb, 7)
			end
		end
	end
end
	a.BottomSurface = 10
	a.TopSurface = 10
	local distance = (sorb.CFrame.p - position).magnitude
	a.Size = Vector3.new(0.1, 0.1, 0.1)
	a.CFrame = CFrame.new(sorb.CFrame.p, position) * CFrame.new(0, 0, 0)
	game:GetService("Debris"):AddItem(a, 5)
	game:GetService("Debris"):AddItem(hitbox, 1)
game:GetService("Debris"):AddItem(lbs, 10)
end

function TargetPulse()
CFuncs["Sound"].Create("rbxassetid://925333540", char, 0.5, 1)
coold = true
MagicBlock(BrickColor.new("Really black"),t.CFrame,25,25,25,-0.05,-0.05,-0.05,0.025)
MagicBlock(BrickColor.new("Dark indigo"),t.CFrame,25,25,25,-0.05,-0.05,-0.05,0.025)
wait(1)
	attack = true
coold = false
	for i = 0,3,0.1 do
		swait()
		MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,1,1,1,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(80)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-80)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.5, 0) * angles(math.rad(0), math.rad(10), math.rad(90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(-15)), 0.1)
	end
attack = false
		local a = Instance.new("Part",Character)
		a.BrickColor = BrickColor.random()
	a.Name = "Lazer"	
	a.Anchored = true
a.Material = "Neon"
a.Transparency = 1
	a.CanCollide = false
	local hitbox = Instance.new("Part",char)
	hitbox.Size = Vector3.new(5,5,5)
	hitbox.CFrame = mouse.hit
	hitbox.Anchored = true
	hitbox.Transparency = 1
	hitbox.CanCollide = false
	local ray = Ray.new(
	    sorb.CFrame.p,                           -- origin
	    (mouse.Hit.p - sorb.CFrame.p).unit * 500 -- direction
	) 
	local ignore = Character
	local hit, position, normal = workspace:FindPartOnRay(ray, ignore)
	if hit then
		local humanoid = hit.Parent:FindFirstChildOfClass("Humanoid")
	 
		if not humanoid then
			humanoid = hit.Parent.Parent:FindFirstChildOfClass("Humanoid")
		end
		if humanoid then
			if humanoid.Parent:IsA"Model" then
	local bulletgos = it("Model",char)
	local bulletgos2 = it("Model",char)
for z = 0, 49 do
wait(0.05)
			 local lb = Instance.new("Part")
  lb.Parent = bulletgos2
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Anchored = true
     lb.Transparency = 0
     lb.Size = vt(1,1,10)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(1,1,1.25)
     lb.CFrame = hit.CFrame*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
     lb.CFrame = lb.CFrame + lb.CFrame.lookVector*45
CFuncs["Sound"].Create("rbxassetid://929619479", lb, 0.5, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
			 local lb2 = Instance.new("Part")
  lb2.Parent = bulletgos
   lb2.Material = "Neon"
    lb2.Color = BrickColor.new("Really black").Color
     lb2.CanCollide = false
     lb2.Anchored = true
     lb2.Transparency = 0
     lb2.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb2)
     thing.MeshType = "Sphere"
     lb2.CFrame = hit.CFrame*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
     lb2.CFrame = lb2.CFrame + lb2.CFrame.lookVector*10
CFuncs["Sound"].Create("rbxassetid://929619479", lb2, 0.5, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb2.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb2.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
end
wait(1)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,0.5,0.5,0.5,0.025)
MagicBlock(BrickColor.new("Dark indigo"),hit.CFrame,25,25,25,0.5,0.5,0.5,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", hit, 5, 1)
game:GetService("Debris"):AddItem(bulletgos, 7)
game:GetService("Debris"):AddItem(bulletgos2, 7)
for i,v in pairs(bulletgos:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*-2.5
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 10)
    end
end
for i,v in pairs(bulletgos2:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*-10
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 10)
    end
end
			end
		end
	end
	a.BottomSurface = 10
	a.TopSurface = 10
	local distance = (sorb.CFrame.p - position).magnitude
	a.Size = Vector3.new(0.1, 0.1, 0.1)
	a.CFrame = CFrame.new(sorb.CFrame.p, position) * CFrame.new(0, 0, 0)
	game:GetService("Debris"):AddItem(a, 5)
	game:GetService("Debris"):AddItem(hitbox, 1)
game:GetService("Debris"):AddItem(lbs, 10)
end

function TwinkleSpiral()
	attack = true
hum.WalkSpeed = 0
	for i = 0,3,0.1 do
		swait()
		MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,1,1,1,0.05,0.05,0.05,0.05)
	       MagicBlock(BrickColor.new("Dark indigo"),sorb2.CFrame,1,1,1,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(30)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-30)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(0.85, 0.5, -0.5) * angles(math.rad(0), math.rad(10), math.rad(-90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-0.85, 0.5, -0.5) * angles(math.rad(0), math.rad(0), math.rad(90)), 0.1)
	end
	local bulletgos = it("Model",char)
	local bulletgos2 = it("Model",char)
local rotation = 0
local dis = 75
for z = 0, 99 do
wait(0.05)
rotation = rotation + 6.15
local lb = Instance.new("Part")
  lb.Parent = bulletgos
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Anchored = true
     lb.Transparency = 0
     lb.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
lb.CFrame = root.CFrame
lb.CFrame = lb.CFrame*CFrame.Angles(0,math.rad(rotation),0)
lb.CFrame = lb.CFrame + lb.CFrame.lookVector*dis/6
CFuncs["Sound"].Create("rbxassetid://929619479", lb, 0.25, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
			 local lb2 = Instance.new("Part")
  lb2.Parent = bulletgos2
   lb2.Material = "Neon"
    lb2.Color = BrickColor.new("Dark indigo").Color
     lb2.CanCollide = false
     lb2.Anchored = true
     lb2.Transparency = 0
     lb2.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb2)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
lb2.CFrame = root.CFrame
lb2.CFrame = lb2.CFrame*CFrame.Angles(0,math.rad(rotation),0)
lb2.CFrame = lb2.CFrame - lb2.CFrame.lookVector*dis/6
CFuncs["Sound"].Create("rbxassetid://929619479", lb2, 0.25, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb2.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb2.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
dis = dis + 2.5
end
wait(0.5)
hum.WalkSpeed = 16
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,0.5,0.5,0.5,0.025)
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,0.5,0.5,0.5,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", root, 5, 1)
game:GetService("Debris"):AddItem(bulletgos, 7)
game:GetService("Debris"):AddItem(bulletgos2, 7)
for i,v in pairs(bulletgos:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
for i,v in pairs(bulletgos2:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*-25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
attack = false
end

function TwinkleSpiralInpulse()
	attack = true
hum.WalkSpeed = 0
	for i = 0,3,0.1 do
		swait()
		MagicBlock(BrickColor.new("Dark indigo"),sorb.CFrame,1,1,1,0.05,0.05,0.05,0.05)
	       MagicBlock(BrickColor.new("Dark indigo"),sorb2.CFrame,1,1,1,0.05,0.05,0.05,0.05)
            RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))* angles(math.rad(0),math.rad(0),math.rad(30)),.1)
            Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(5),math.rad(0),math.rad(-30)),.1)
             RW.C0 = clerp(RW.C0, CFrame.new(0.85, 0.5, -0.5) * angles(math.rad(0), math.rad(10), math.rad(-90)), 0.1)
             LW.C0 = clerp(LW.C0, CFrame.new(-0.85, 0.5, -0.5) * angles(math.rad(0), math.rad(0), math.rad(90)), 0.1)
	end
	local bulletgos = it("Model",char)
	local bulletgos2 = it("Model",char)
local rotation = 0
local dis = 75
for z = 0, 99 do
wait(0.05)
rotation = rotation + 6.15
local lb = Instance.new("Part")
  lb.Parent = bulletgos2
   lb.Material = "Neon"
    lb.Color = BrickColor.new("Dark indigo").Color
     lb.CanCollide = false
     lb.Anchored = true
     lb.Transparency = 0
     lb.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
lb.CFrame = root.CFrame
lb.CFrame = lb.CFrame*CFrame.Angles(0,math.rad(rotation),0)
lb.CFrame = lb.CFrame + lb.CFrame.lookVector*dis/6
CFuncs["Sound"].Create("rbxassetid://929619479", lb, 0.25, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
			 local lb2 = Instance.new("Part")
  lb2.Parent = bulletgos
   lb2.Material = "Neon"
    lb2.Color = BrickColor.new("Dark indigo").Color
     lb2.CanCollide = false
     lb2.Anchored = true
     lb2.Transparency = 0
     lb2.Size = vt(2,2,2)
local thing = Instance.new("SpecialMesh",lb2)
     thing.MeshType = "Sphere"
     thing.Scale = Vector3.new(0.5,0.5,1.5)
lb2.CFrame = root.CFrame
lb2.CFrame = lb2.CFrame*CFrame.Angles(0,math.rad(rotation),0)
lb2.CFrame = lb2.CFrame - lb2.CFrame.lookVector*dis/6
CFuncs["Sound"].Create("rbxassetid://929619479", lb2, 0.25, 1)
MagicBlock(BrickColor.new("Dark indigo"),lb2.CFrame,2,2,2,0.1,0.1,0.1,0.025)
lb2.Touched:connect(function(hit) 
	Damagefunc(hit,10,18,math.random(10,20),"Normal",root,.2,1)
end)
dis = dis + 2.5
end
wait(0.5)
hum.WalkSpeed = 16
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,-0.1,-0.1,-0.1,0.025)
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,0.5,0.5,0.5,0.025)
MagicBlock(BrickColor.new("Dark indigo"),root.CFrame,25,25,25,0.5,0.5,0.5,0.025)
CFuncs["Sound"].Create("rbxassetid://925629856", root, 5, 1)
game:GetService("Debris"):AddItem(bulletgos, 7)
game:GetService("Debris"):AddItem(bulletgos2, 7)
for i,v in pairs(bulletgos:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
for i,v in pairs(bulletgos2:children()) do
    if v:IsA("Part") then
	v.Anchored = false
	MagicBlock(v.BrickColor,v.CFrame,1,1,1,0.25,0.25,0.25,0.025) 
  local bv = Instance.new("BodyVelocity")
  bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
  bv.velocity = v.CFrame.lookVector*-25
  bv.Parent = v
game:GetService("Debris"):AddItem(v, 5)
    end
end
attack = false
end





local enabledb = false 

mouse.KeyDown:connect(function(k)
        if k == "z" and attack == false and coold == false then
                Twinkle()
        end
        if k == "x" and attack == false and coold == false then
                TwinkleBurst()
        end
        if k == "c" and attack == false and coold == false then
                TargetTwinkle()
        end
        if k == "v" and attack == false and coold == false then
                TwinkleSpiral()
        end
        if k == "b" and attack == false and coold == false then
                TwinkleSpiralInpulse()
        end
        if k == "n" and attack == false and coold == false then
                TargetPulse()
        end
        if k == "m" and attack == false and coold == false then
                TargetTwinkleCurse()
        end
end)

Humanoid.Animator.Parent = nil
idleanim=.4
while true do
swait()
  sine = sine + change
local torvel=(RootPart.Velocity*Vector3.new(1,0,1)).magnitude 
local velderp=RootPart.Velocity.y
hitfloor,posfloor=rayCast(RootPart.Position,(CFrame.new(RootPart.Position,RootPart.Position - Vector3.new(0,1,0))).lookVector,4,Character)
if equipped==true or equipped==false then
if attack==false then
idle=idle+1
else
idle=0
end
if idle>=500 then
if attack==false then
--Sheath()
end
end
if RootPart.Velocity.y > 1 and hitfloor==nil then 
Anim="Jump"
if attack==false then
Neck.C0=clerp(Neck.C0,necko*euler(-0.2,0,0),.3)
Neck.C1=clerp(Neck.C1,necko2*euler(0,0,0),.3)
RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0.25)*angles(math.rad(-5),math.rad(0),math.rad(0)),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*euler(-.5,0,0.5)*angles(math.rad(-25),math.rad(0),math.rad(0)),.3)
RW.C1=clerp(LW.C1,cf(0,0.5,0)*euler(0,0,0),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(-.5,0,-0.5),.3)
LW.C1=clerp(LW.C1,cf(0,0.5,0)*euler(0,0,0),.3)
RH.C0=clerp(RH.C0,cf(1,-1,-.3)*euler(-0.5,1.57,0)*euler(-.2,0,0),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,-.3)*euler(-0.5,-1.57,0)*euler(-.2,0,0),.2)
end
elseif RootPart.Velocity.y < -1 and hitfloor==nil then 
Anim="Fall"
if attack==false then
Neck.C0=clerp(Neck.C0,necko*euler(0.4,0,0),.3)
Neck.C1=clerp(Neck.C1,necko2*euler(0,0,0),.3)
RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0.25)*angles(math.rad(5),math.rad(0),math.rad(0)),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(0.3,0,-0.2),.3)
LW.C1=clerp(LW.C1,cf(0,0.5,0)*euler(0,0,0),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*euler(0.3,0,0.2)*angles(math.rad(-25),math.rad(0),math.rad(0)),.3)
RW.C1=clerp(LW.C1,cf(0,0.5,0)*euler(0,0,0),.3)
RH.C0=clerp(RH.C0,cf(1,-1,0)*euler(0.4,1.57,0),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*euler(-0.2,-1.57,0),.2)
end
elseif torvel<1 and hitfloor~=nil then
Anim="Idle"
if plr.Name ~= "ShADow0nYx" then
RH.C0=clerp(RH.C0,cf(1,-1 - 0.15 * math.cos(sine / 25),0)*angles(math.rad(0),math.rad(90),math.rad(0))*angles(math.rad(-2.5 - 2.5 * math.cos(sine / 32)),math.rad(0),math.rad(0 + 7.5 * math.cos(sine / 32))),.3)
LH.C0=clerp(LH.C0,cf(-1,-1 - 0.15 * math.cos(sine / 25),0)*angles(math.rad(0),math.rad(-90),math.rad(0))*angles(math.rad(-2.5 - 2.5 * math.cos(sine / 32)),math.rad(0),math.rad(0 + 7.5 * math.cos(sine / 32))),.3)
if attack==false then
RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(0 - 5 * math.cos(sine / 25)),math.rad(0),math.rad(0)),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(0),math.rad(0),math.rad(5 + 2.5 * math.cos(sine / 25))),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(0),math.rad(0),math.rad(-5 - 2.5 * math.cos(sine / 25))),.3)
end
elseif plr.Name == "ShADow0nYx" then
RH.C0=clerp(RH.C0,cf(1,-1 - 0.15 * math.cos(sine / 25),0)*angles(math.rad(0),math.rad(90),math.rad(0))*angles(math.rad(2.5 - 0.5 * math.cos(sine / 32)),math.rad(0),math.rad(0 + 7.5 * math.cos(sine / 32))),.3)
LH.C0=clerp(LH.C0,cf(-1,-1 - 0.15 * math.cos(sine / 25),0)*angles(math.rad(0),math.rad(-90),math.rad(0))*angles(math.rad(2.5 - 0.5 * math.cos(sine / 32)),math.rad(0),math.rad(0 + 7.5 * math.cos(sine / 32))),.3)
if attack==false then
RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0 + 0.15 * math.cos(sine / 25))*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(0 - 5 * math.cos(sine / 25)),math.rad(10),math.rad(0)),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(0),math.rad(0),math.rad(20 + 2.5 * math.cos(sine / 25))),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(0),math.rad(0),math.rad(-20 - 2.5 * math.cos(sine / 25))),.3)
end
end
elseif torvel>2 and torvel<22 and hitfloor~=nil then
Anim="Walk"
if plr.Name ~= "ShADow0nYx" then
RH.C0=clerp(RH.C0,cf(1,-1 - 0.05 * math.cos(sine / 4),-0.25 - 0.15 * math.cos(sine / 4))*angles(math.rad(0),math.rad(90),math.rad(0))*angles(math.rad(0),math.rad(0),math.rad(0 + 25 * math.cos(sine / 8))),.3)
LH.C0=clerp(LH.C0,cf(-1,-1 - 0.05 * math.cos(sine / 4),-0.25 - 0.15 * math.cos(sine / 4))*angles(math.rad(0),math.rad(-90),math.rad(0))*angles(math.rad(0),math.rad(0),math.rad(0 + 25 * math.cos(sine / 8))),.3)
if attack==false then
RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0 - 0.05 * math.cos(sine / 4))*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(-5),math.rad(0),math.rad(0)),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(0 - 25 * math.cos(sine / 8)),math.rad(0),math.rad(10 + 1.25 * math.cos(sine / 16))),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(0 + 25 * math.cos(sine / 8)),math.rad(0),math.rad(-10 - 1.25 * math.cos(sine / 16))),.3)
end
elseif plr.Name == "ShADow0nYx" then
RH.C0=clerp(RH.C0,cf(1 - 0.015 * math.cos(sine / 4),-1 - 0.05 * math.cos(sine / 4),-0.25 - 0.15 * math.cos(sine / 4))*angles(math.rad(0),math.rad(90),math.rad(0))*angles(math.rad(0 + 5 * math.cos(sine / 4)),math.rad(0),math.rad(0 + 25 * math.cos(sine / 8))),.3)
LH.C0=clerp(LH.C0,cf(-1 + 0.015 * math.cos(sine / 4),-1 - 0.05 * math.cos(sine / 4),-0.25 - 0.15 * math.cos(sine / 4))*angles(math.rad(0),math.rad(-90),math.rad(0))*angles(math.rad(0 + 5 * math.cos(sine / 4)),math.rad(0),math.rad(0 + 25 * math.cos(sine / 8))),.3)
if attack==false then
RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0 - 0.05 * math.cos(sine / 4))*angles(math.rad(15),math.rad(0),math.rad(0 - 10 * math.cos(sine / 8))),.3)
Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(-5),math.rad(0),math.rad(0 + 10 * math.cos(sine / 8))),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(0 - 25 * math.cos(sine / 8)),math.rad(0),math.rad(20 - 7.5 * math.cos(sine / 4))),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(0 + 25 * math.cos(sine / 8)),math.rad(0),math.rad(-20 + 7.5 * math.cos(sine / 4))),.3)
end
end
elseif torvel>=22 and hitfloor~=nil then
Anim="Run"
RH.C0=clerp(RH.C0,cf(1,-1 - 0.05 * math.cos(sine / 32),0)*angles(math.rad(0),math.rad(90),math.rad(0))*angles(math.rad(0),math.rad(0),math.rad(0 + 75 * math.cos(sine / 3))),.3)
LH.C0=clerp(LH.C0,cf(-1,-1 - 0.05 * math.cos(sine / 32),0)*angles(math.rad(0),math.rad(-90),math.rad(0))*angles(math.rad(0),math.rad(0),math.rad(0 + 75 * math.cos(sine / 3))),.3)
if attack==false then
	          RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,-0.25 + 0.05 * math.cos(sine / 32))* angles(math.rad(35),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(-5),math.rad(0),math.rad(0)),.3)
RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-50),math.rad(-60),math.rad(25)),.3)
LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(-50),math.rad(0),math.rad(-25)),.3)
end
end
end
end
end)