spawn (function()
local plr = game.Players.LocalPlayer
local chr = plr.Character
local maus = plr:GetMouse()
local PGui = plr.PlayerGui
local lleg = chr["Left Leg"]
local rleg = chr["Right Leg"]
local larm = chr["Left Arm"]
local rarm = chr["Right Arm"]
local hed = chr.Head
local rutprt = chr.HumanoidRootPart
local torso = chr.Torso
local otheranims = false
local armmovement = false
local equipped = false
if chr:findFirstChild("Animate") then
	chr.Animate.Disabled = true
end
local RunSpeed = 26
local WlkSpeed = 16
local CrawlSpeed = 8
local runnin = false
local disabled = false
local sitting = false
local tik = 0
local slidehitdb = false
local fldb = {
	w = false,
	a = false,
	s = false,
	d = false
}
local reganims = {
	"Idling",
	"Walking",
	"Sprinting",
	"Crawling",
	"SpeedCrawling",
	"PreCrawl",
	"CrawlJump",
	"CrawlFall",
	"PreSuperJump",
	"SuperJump",
	"Sliding",
	"Jumping",
	"Falling",
	"Crouching"
}
local Meows = {
	"60871617",
	"151742282",
	"138093919",
	"169836751",
	"439998659",
	"593617525",
	"748861274",
	"361967959",
	"130808361"
}
local leftnekoface = "260195370"
local rightnekoface = "260196558"
local swing = "Right"
local armanim = ""
local hitdb = false
local nskn = NumberSequenceKeypoint.new
local RightNekoColor = BrickColor.new("Really black")
local LeftNekoColor = BrickColor.new("Institutional white")
local BeltColor = BrickColor.new("Brown")
local nfc1 = BrickColor.new("Crimson").Color
local NekoFabricColor = BrickColor.new(Color3.new(nfc1.r - 0.1, nfc1.g - 0.1, nfc1.b - 0.1))
local ltouched = false
local rtouched = false
local launched = false
local newobj = Instance.new
local tasercharge = 100
local BaseDamage = 12
local DamageMult = 1
local taser = false
chr.Humanoid.MaxHealth = 85
for i, x in pairs(hed:GetChildren()) do
	if x:IsA("Sound") then
		x:Destroy()
	end
end
function Lerp(a, b, i)
	local com1 = {
		a.X,
		a.Y,
		a.Z,
		a:toEulerAnglesXYZ()
	}
	local com2 = {
		b.X,
		b.Y,
		b.Z,
		b:toEulerAnglesXYZ()
	}
	local calx = com1[1] + (com2[1] - com1[1]) * i
	local caly = com1[2] + (com2[2] - com1[2]) * i
	local calz = com1[3] + (com2[3] - com1[3]) * i
	local cala = com1[4] + (com2[4] - com1[4]) * i
	local calb = com1[5] + (com2[5] - com1[5]) * i
	local calc = com1[6] + (com2[6] - com1[6]) * i
	return CFrame.new(calx, caly, calz) * CFrame.Angles(cala, calb, calc)
end
function TwnSingleNumber(s, f, m)
	local wot = s + (f - s) * m
	return wot
end
function TwnVector3(q, w, e)
	local begin = {
		q.x,
		q.y,
		q.z
	}
	local ending = {
		w.x,
		w.y,
		w.z
	}
	local bgx = begin[1] + (ending[1] - begin[1]) * e
	local bgy = begin[2] + (ending[2] - begin[2]) * e
	local bgz = begin[3] + (ending[3] - begin[3]) * e
	return Vector3.new(bgx, bgy, bgz)
end
function newWeld(wp0, wp1, wc0x, wc0y, wc0z)
	local wld = newobj("Weld", wp1)
	wld.Part0 = wp0
	wld.Part1 = wp1
	wld.C1 = CFrame.new(wc0x, wc0y, wc0z)
	return wld
end
function Avg(a, b)
	return CFrame.new((a.X + b.X) / 2, (a.Y + b.Y) / 2, (a.Z + b.Z) / 2)
end
function nPart(parent, name, shape, formfactor, material, anch, collide, trans, refl, sf, color, size, cfr)
	local p = newobj("Part")
	p.Name = name
	p.Shape = shape
	p.FormFactor = formfactor
	p.Material = material
	p.Anchored = anch
	p.CanCollide = collide
	p.Transparency = trans
	p.Reflectance = refl
	p.TopSurface = sf
	p.BottomSurface = sf
	p.LeftSurface = sf
	p.RightSurface = sf
	p.FrontSurface = sf
	p.BackSurface = sf
	p.BrickColor = color
	p.Size = size
	p.CFrame = cfr
	p:breakJoints("")
	p.Parent = parent
	return p
end
function TakeDamage(h,d)
h:TakeDamage(d)
end
local larmweld = newWeld(torso, larm, 0, 0, 0)
local rarmweld = newWeld(torso, rarm, 0, 0, 0)
local llegweld = newWeld(torso, lleg, 0, 0, 0)
local rlegweld = newWeld(torso, rleg, 0, 0, 0)
local headweld = newWeld(torso, hed, 0, 0, 0)
local rutwald = newobj("Weld", rutprt)
rutwald.Part0 = rutprt
rutwald.Part1 = torso
rutwald.C1 = CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(0), math.rad(0), 0)
larmweld.C1 = CFrame.new(0, 0.5, 0)
rarmweld.C1 = CFrame.new(0, 0.5, 0)
rlegweld.C1 = CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(0), 0, 0)
llegweld.C1 = CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(0), 0, 0)
function GetTorso(target)
	if target:findFirstChild("Torso") then
		return target.Torso
	elseif target:findFirstChild("UpperTorso") then
		return target.UpperTorso
	end
end
local alldecals = {
	"387418012",
	"339886198",
	"486961931",
	"339302474",
	"339302316",
	"339303212",
	"339302607",
	"339302826",
	"339303065",
	"339303400",
	"150037981",
	"167241003",
	"235558077",
	"265452635",
	"260161937",
	"242814125",
	"230417107",
	"252230874",
	"231949998",
	"229222676",
	"181607551",
	"231953209",
	"123431503",
	"184905165",
	"172755711",
	"161494218",
	"292791711",
	"205912841",
	"68953525",
	"180163702",
	"123385234",
	"138847283",
	"159127645",
	"172511645",
	"210175195",
	"206539362",
	"192486406",
	"96613287",
	"131764585",
	"168427244",
	"128595009",
	"96687581",
	"171590601",
	"172329151",
	"72116648",
	"221557708",
	"214883980"
}
local anim = "Idling"
local lastanim = "Idling"
local val = 0
local syne = 0
local num = 0
local runtime = 0
local NekoNekoKnuckles = newobj("Model", chr)
NekoNekoKnuckles.Name = "Neko Neko Knuckles"
local RightNeko = newobj("Model", NekoNekoKnuckles)
RightNeko.Name = "Right Neko"
local LeftNeko = newobj("Model", NekoNekoKnuckles)
LeftNeko.Name = "Left Neko"
local tasersoundid = "758554256"
local Belt = Instance.new("Model", NekoNekoKnuckles)
Belt.Name = "Belt"
local bel1 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BeltColor, Vector3.new(2.01, 0.2, 1.01), CFrame.new(0, 0, 0))
local bel1w = newobj("Weld", bel1)
bel1w.Part0 = bel1
bel1w.Part1 = torso
bel1w.C0 = CFrame.new(0, 0.85, 0)
local bel2 = nPart(Belt, "BeltR", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(0.4, 0.6, 0.8), CFrame.new(0, 0, 0))
local bel2w = newobj("Weld", bel2)
bel2w.Part0 = bel2
bel2w.Part1 = bel1
bel2w.C0 = CFrame.new(-1.1, 0.25, 0) * CFrame.Angles(0, 0, math.rad(-5))
local bel3 = nPart(Belt, "BeltL", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(0.4, 0.6, 0.8), CFrame.new(0, 0, 0))
local bel3w = newobj("Weld", bel3)
bel3w.Part0 = bel3
bel3w.Part1 = bel1
bel3w.C0 = CFrame.new(1.1, 0.25, 0) * CFrame.Angles(0, 0, math.rad(5))
local bel4 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.1, 0.05, 0.1), CFrame.new(0, 0, 0))
local bel4w = newobj("Weld", bel4)
bel4w.Part0 = bel4
bel4w.Part1 = bel2
bel4w.C0 = CFrame.new(0, 0.39, -0.15) * CFrame.Angles(math.rad(90), 0, 0)
local bel4m = newobj("CylinderMesh", bel4)
local taserattright1 = newobj("Attachment", bel4)
local bel6 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.1, 0.05, 0.1), CFrame.new(0, 0, 0))
local bel6w = newobj("Weld", bel6)
bel6w.Part0 = bel6
bel6w.Part1 = bel2
bel6w.C0 = CFrame.new(0, -0.39, -0.15) * CFrame.Angles(math.rad(90), 0, 0)
local bel6m = newobj("CylinderMesh", bel6)
local taserattright3 = newobj("Attachment", bel6)
taserattright3.Position = Vector3.new(0, 0, 0)
local bel5 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.1, 0.05, 0.1), CFrame.new(0, 0, 0))
local bel5w = newobj("Weld", bel5)
bel5w.Part0 = bel5
bel5w.Part1 = bel3
bel5w.C0 = CFrame.new(0, 0.39, -0.15) * CFrame.Angles(math.rad(90), 0, 0)
local bel5m = newobj("CylinderMesh", bel5)
local taserattleft1 = newobj("Attachment", bel5)
taserattleft1.Position = Vector3.new(0, 0, 0)
local bel7 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.1, 0.05, 0.1), CFrame.new(0, 0, 0))
local bel7w = newobj("Weld", bel7)
bel7w.Part0 = bel7
bel7w.Part1 = bel3
bel7w.C0 = CFrame.new(0, -0.39, -0.15) * CFrame.Angles(math.rad(90), 0, 0)
local bel7m = newobj("CylinderMesh", bel7)
local taserattleft3 = newobj("Attachment", bel7)
taserattleft3.Position = Vector3.new(0, 0, 0)
local bel8 = nPart(Belt, "Battery", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Dark stone grey"), Vector3.new(1.4, 0.6, 0.3), CFrame.new(0, 0, 0))
local bel8w = newobj("Weld", bel8)
bel8w.Part0 = bel8
bel8w.Part1 = bel1
bel8w.C0 = CFrame.new(0, 0.1, -0.6) * CFrame.Angles(math.rad(5), 0, 0)
local bel9 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.1, 0.05, 0.1), CFrame.new(0, 0, 0))
local bel9w = newobj("Weld", bel9)
bel9w.Part0 = bel9
bel9w.Part1 = bel8
bel9w.C0 = CFrame.new(-0.15, 0.69, 0) * CFrame.Angles(0, 0, math.rad(90))
local bel9m = newobj("CylinderMesh", bel9)
local taserattleft4 = newobj("Attachment", bel9)
taserattleft4.Position = Vector3.new(0, 0, 0)
local bel10 = nPart(Belt, "Belt", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.1, 0.05, 0.1), CFrame.new(0, 0, 0))
local bel10w = newobj("Weld", bel10)
bel10w.Part0 = bel10
bel10w.Part1 = bel8
bel10w.C0 = CFrame.new(-0.15, -0.69, 0) * CFrame.Angles(0, 0, math.rad(90))
local bel7m = newobj("CylinderMesh", bel10)
local taserattright4 = newobj("Attachment", bel10)
taserattright4.Position = Vector3.new(0, 0, 0)
local cable1 = newobj("RopeConstraint", bel8)
cable1.Attachment0 = taserattright1
cable1.Attachment1 = taserattright4
cable1.Thickness = 0.02
cable1.Enabled = true
cable1.Visible = true
cable1.Length = 1.2
cable1.Color = BrickColor.new("Really black")
local cable2 = newobj("RopeConstraint", bel8)
cable2.Attachment0 = taserattleft1
cable2.Attachment1 = taserattleft4
cable2.Thickness = 0.02
cable2.Enabled = true
cable2.Visible = true
cable2.Length = 1.2
cable2.Color = BrickColor.new("Really black")
local bel11 = nPart(Belt, "Battery", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Really red"), Vector3.new(1.3, 0.1, 0.1), CFrame.new(0, 0, 0))
local bel11w = newobj("Weld", bel11)
bel11w.Part0 = bel11
bel11w.Part1 = bel8
bel11w.C0 = CFrame.new(0, 0.2, -0.11)
local gu = Instance.new("SurfaceGui", bel8)
gu.Name = "BatteryIndicator"
gu.Adornee = bel11
gu.Face = "Back"
gu.CanvasSize = Vector2.new(3000, 1000)
local tb = Instance.new("TextLabel", gu)
tb.Name = "Battery"
tb.Size = UDim2.new(1, 0, 1, 0)
tb.Position = UDim2.new(0, 0, 0, 0)
tb.TextTransparency = 1
tb.BackgroundTransparency = 0
tb.BorderSizePixel = 0
tb.TextStrokeTransparency = 1
tb.Text = ""
tb.Rotation = 0
tb.BackgroundColor3 = Color3.new(0, 0.5, 0.1)
local rn1 = nPart(RightNeko, "RightHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, NekoFabricColor, Vector3.new(1.01, 1.3, 1.01), CFrame.new(0, 0, 0))
local rn1w = newobj("Weld", rn1)
rn1w.Part0 = rn1
rn1w.Part1 = rarm
rn1w.C0 = CFrame.new(0, 0.4, 0)
local rn2 = nPart(RightNeko, "RightHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(1.05, 0.3, 1.05), CFrame.new(0, 0, 0))
local rn2w = newobj("Weld", rn2)
rn2w.Part0 = rn2
rn2w.Part1 = rn1
rn2w.C0 = CFrame.new(0, -0.6, 0)
local rn5 = nPart(RightNeko, "RightHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(0.5, 0.3, 0.2), CFrame.new(0, 0, 0))
local rn5w = newobj("Weld", rn5)
rn5w.Part0 = rn5
rn5w.Part1 = rn1
rn5w.C0 = CFrame.new(0, -0.3, 0.415)
local rn6 = nPart(RightNeko, "RightHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(1.05, 0.3, 0.4), CFrame.new(0, 0, 0))
local rn6w = newobj("Weld", rn6)
rn6w.Part0 = rn6
rn6w.Part1 = rn1
rn6w.C0 = CFrame.new(0, -0.3, 0)
local rn7 = nPart(RightNeko, "RightHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(0.5, 1.05, 0.5), CFrame.new(0, 0, 0))
local rn7w = newobj("Weld", rn7)
rn7w.Part0 = rn7
rn7w.Part1 = rn1
rn7w.C0 = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0, math.rad(90))
local rn7m = newobj("CylinderMesh", rn7)
local rnbell = nPart(RightNeko, "RightBell", 1, 3, "SmoothPlastic", false, false, 0, 0.4, 10, BrickColor.new("New Yeller"), Vector3.new(0.25, 0.25, 0.15), CFrame.new(0, 0, 0))
local rnbellw = newobj("Weld", rnbell)
rnbellw.Part0 = rnbell
rnbellw.Part1 = rn1
rnbellw.C0 = CFrame.new(0, -0.15, 0.5)
local rnbellm = newobj("SpecialMesh", rnbell)
rnbellm.MeshType = "Sphere"
local rnbellp2 = nPart(RightNeko, "RightBellSetting", 1, 3, "SmoothPlastic", false, false, 0, 0.4, 10, BrickColor.new("New Yeller"), Vector3.new(0.28, 0.05, 0.28), CFrame.new(0, 0, 0))
local rnbellw2 = newobj("Weld", rnbellp2)
rnbellw2.Part0 = rnbellp2
rnbellw2.Part1 = rn1
rnbellw2.C0 = CFrame.new(0, -0.5, -0.15) * CFrame.Angles(math.rad(90), 0, 0)
local rnbellm2 = newobj("CylinderMesh", rnbellp2)
local rnbellp3 = nPart(RightNeko, "RightBellTop", 1, 3, "SmoothPlastic", false, false, 0, 0.4, 10, BrickColor.new("New Yeller"), Vector3.new(0.05, 0.13, 0.1), CFrame.new(0, 0, 0))
local rnbellw3 = newobj("Weld", rnbellp3)
rnbellw3.Part0 = rnbellp3
rnbellw3.Part1 = rn1
rnbellw3.C0 = CFrame.new(0, -0.15, 0.53)
local rnbf = newobj("PointLight", rnbell)
rnbf.Shadows = true
rnbf.Range = 10
rnbf.Brightness = 3
rnbf.Enabled = false
local rnding = newobj("Sound", rnbell)
rnding.SoundId = "http://www.roblox.com/asset?id=138134386"
rnding.Volume = 0.2
local rn3 = nPart(RightNeko, "RightHead", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(1.45, 1.4, 1.45), CFrame.new(0, 0, 0))
local rn3w = newobj("Weld", rn3)
local taserattright2 = newobj("Attachment", rn3)
taserattright2.Position = Vector3.new(0, 0.3, 0.45)
local tasercon = newobj("RopeConstraint", rn3)
tasercon.Attachment0 = taserattright1
tasercon.Attachment1 = taserattright3
tasercon.Thickness = 0.02
tasercon.Enabled = true
tasercon.Visible = true
tasercon.Length = 3.4
tasercon.Color = RightNekoColor
rn3w.Part0 = rn3
rn3w.Part1 = rn1
rn3w.C0 = CFrame.new(0, 0.55, 0)
local rn3m = newobj("SpecialMesh", rn3)
rn3m.MeshType = "Sphere"
local rnfang1 = nPart(RightNeko, "RightFang", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.2, 0.2, 0.2), CFrame.new(0, 0, 0))
local rnfang1w = newobj("Weld", rnfang1)
rnfang1w.Part0 = rnfang1
rnfang1w.Part1 = rn3
rnfang1w.C0 = CFrame.new(0.1, -0.36, -0.56) * CFrame.Angles(math.rad(-110), 0, 0)
local rnfang1m = newobj("SpecialMesh", rnfang1)
rnfang1m.MeshId = "http://www.roblox.com/asset/?id=1033714"
rnfang1m.Scale = Vector3.new(0.03, 0.12, 0.03)
local rnfang2 = nPart(RightNeko, "RightFang", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.2, 0.2, 0.2), CFrame.new(0, 0, 0))
local rnfang2w = newobj("Weld", rnfang2)
rnfang2w.Part0 = rnfang2
rnfang2w.Part1 = rn3
rnfang2w.C0 = CFrame.new(-0.1, -0.36, -0.56) * CFrame.Angles(math.rad(-110), 0, 0)
local rnfang2m = newobj("SpecialMesh", rnfang2)
rnfang2m.MeshId = "http://www.roblox.com/asset/?id=1033714"
rnfang2m.Scale = Vector3.new(0.03, 0.12, 0.03)
local rnface = newobj("Decal", rn3)
rnface.Texture = "http://www.roblox.com/asset?id=" .. rightnekoface
rnface.Face = "Bottom"
local rnpunch = newobj("Sound", rn3)
rnpunch.SoundId = "http://www.roblox.com/asset?id=146163534"
rnpunch.Volume = 0.3
local ratt1 = newobj("Attachment", rn3)
ratt1.Position = Vector3.new(0.35, -0.5, 0)
local ratt2 = newobj("Attachment", rn3)
ratt2.Position = Vector3.new(-0.35, -0.5, 0)
local rartrail = newobj("Trail", rn3)
rartrail.Attachment0 = ratt1
rartrail.Attachment1 = ratt2
rartrail.Transparency = NumberSequence.new({
	nskn(0, 0.66, 0),
	nskn(1, 1, 0)
})
rartrail.Lifetime = 0.123
local ratt3 = newobj("Attachment", rn3)
ratt3.Position = Vector3.new(0, 0, 0)
local ratt4 = newobj("Attachment", rn1)
ratt4.Position = Vector3.new(0, -0.4, 0)
local rspring = newobj("SpringConstraint", rn1)
rspring.Attachment0 = ratt3
rspring.Attachment1 = ratt4
rspring.Coils = 8
rspring.Visible = true
rspring.LimitsEnabled = true
rspring.Enabled = true
rspring.MaxLength = 80
rspring.Color = rn3.BrickColor
rspring.Thickness = 0.2
rspring.FreeLength = 4
rspring.Stiffness = 30
rspring.Radius = 0.5
rspring.Damping = 0
local rn4 = nPart(RightNeko, "RightEars", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, RightNekoColor, Vector3.new(1.575, 0.2, 1.575), CFrame.new(0, 0, 0))
local rn4w = newobj("Weld", rn4)
rn4w.Part0 = rn4
rn4w.Part1 = rn3
rn4w.C0 = CFrame.new(-0.04, -0.6, 0.15) * CFrame.Angles(math.rad(90), 0, 0)
local rn4m = newobj("SpecialMesh", rn4)
rn4m.Scale = Vector3.new(1, 0.7, 1)
rn4m.MeshId = "http://www.roblox.com/asset?id=1374148"
rn4m.TextureId = "http://www.roblox.com/asset?id=14817175"
local ln1 = nPart(LeftNeko, "LeftHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, NekoFabricColor, Vector3.new(1.01, 1.3, 1.01), CFrame.new(0, 0, 0))
local ln1w = newobj("Weld", ln1)
ln1w.Part0 = ln1
ln1w.Part1 = larm
ln1w.C0 = CFrame.new(0, 0.4, 0)
local ln2 = nPart(LeftNeko, "LeftHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(1.05, 0.3, 1.05), CFrame.new(0, 0, 0))
local ln2w = newobj("Weld", ln2)
ln2w.Part0 = ln2
ln2w.Part1 = ln1
ln2w.C0 = CFrame.new(0, -0.6, 0)
local ln5 = nPart(LeftNeko, "LeftHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(0.5, 0.3, 0.2), CFrame.new(0, 0, 0))
local ln5w = newobj("Weld", ln5)
ln5w.Part0 = ln5
ln5w.Part1 = ln1
ln5w.C0 = CFrame.new(0, -0.3, 0.415)
local ln6 = nPart(LeftNeko, "LeftHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(1.05, 0.3, 0.4), CFrame.new(0, 0, 0))
local ln6w = newobj("Weld", ln6)
ln6w.Part0 = ln6
ln6w.Part1 = ln1
ln6w.C0 = CFrame.new(0, -0.3, 0)
local ln7 = nPart(LeftNeko, "LeftHandle", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(0.5, 1.05, 0.5), CFrame.new(0, 0, 0))
local ln7w = newobj("Weld", ln7)
ln7w.Part0 = ln7
ln7w.Part1 = ln1
ln7w.C0 = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0, math.rad(90))
local ln7m = newobj("CylinderMesh", ln7)
local lnbell = nPart(LeftNeko, "LeftBell", 1, 3, "SmoothPlastic", false, false, 0, 0.4, 10, BrickColor.new("New Yeller"), Vector3.new(0.25, 0.25, 0.15), CFrame.new(0, 0, 0))
local lnbellw = newobj("Weld", lnbell)
lnbellw.Part0 = lnbell
lnbellw.Part1 = ln1
lnbellw.C0 = CFrame.new(0, -0.15, 0.5)
local lnbellm = newobj("SpecialMesh", lnbell)
lnbellm.MeshType = "Sphere"
local lnbellp2 = nPart(LeftNeko, "LeftBellSetting", 1, 3, "SmoothPlastic", false, false, 0, 0.4, 10, BrickColor.new("New Yeller"), Vector3.new(0.28, 0.05, 0.28), CFrame.new(0, 0, 0))
local lnbellw2 = newobj("Weld", lnbellp2)
lnbellw2.Part0 = lnbellp2
lnbellw2.Part1 = ln1
lnbellw2.C0 = CFrame.new(0, -0.5, -0.15) * CFrame.Angles(math.rad(90), 0, 0)
local lnbellm2 = newobj("CylinderMesh", lnbellp2)
local lnbellp3 = nPart(LeftNeko, "LeftBellTop", 1, 3, "SmoothPlastic", false, false, 0, 0.4, 10, BrickColor.new("New Yeller"), Vector3.new(0.05, 0.13, 0.1), CFrame.new(0, 0, 0))
local lnbellw3 = newobj("Weld", lnbellp3)
lnbellw3.Part0 = lnbellp3
lnbellw3.Part1 = ln1
lnbellw3.C0 = CFrame.new(0, -0.15, 0.53)
local lnbf = newobj("PointLight", lnbell)
lnbf.Shadows = true
lnbf.Range = 10
lnbf.Brightness = 3
lnbf.Enabled = false
local lnding = newobj("Sound", lnbell)
lnding.SoundId = "http://www.roblox.com/asset?id=138134386"
lnding.Volume = 0.2
local ln3 = nPart(LeftNeko, "LeftHead", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(1.45, 1.4, 1.45), CFrame.new(0, 0, 0))
local ln3w = newobj("Weld", ln3)
local taserattleft2 = newobj("Attachment", ln3)
taserattleft2.Position = Vector3.new(0, 0.3, 0.45)
local tasercon2 = newobj("RopeConstraint", ln3)
tasercon2.Attachment0 = taserattleft1
tasercon2.Attachment1 = taserattleft3
tasercon2.Thickness = 0.02
tasercon2.Enabled = true
tasercon2.Visible = true
tasercon2.Length = 3.4
tasercon2.Color = LeftNekoColor
ln3w.Part0 = ln3
ln3w.Part1 = ln1
ln3w.C0 = CFrame.new(0, 0.55, 0)
local ln3m = newobj("SpecialMesh", ln3)
ln3m.MeshType = "Sphere"
local lnface = newobj("Decal", ln3)
lnface.Texture = "http://www.roblox.com/asset?id=" .. leftnekoface
lnface.Face = "Bottom"
local lnpunch = newobj("Sound", ln3)
lnpunch.SoundId = "http://www.roblox.com/asset?id=146163534"
lnpunch.Volume = 0.3
local latt1 = newobj("Attachment", ln3)
latt1.Position = Vector3.new(0.35, -0.5, 0)
local latt2 = newobj("Attachment", ln3)
latt2.Position = Vector3.new(-0.35, -0.5, 0)
local lartrail = newobj("Trail", ln3)
lartrail.Attachment0 = latt1
lartrail.Attachment1 = latt2
lartrail.Transparency = NumberSequence.new({
	nskn(0, 0.66, 0),
	nskn(1, 1, 0)
})
lartrail.Lifetime = 0.123
local lnfang1 = nPart(LeftNeko, "LeftFang", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.2, 0.2, 0.2), CFrame.new(0, 0, 0))
local lnfang1w = newobj("Weld", lnfang1)
lnfang1w.Part0 = lnfang1
lnfang1w.Part1 = ln3
lnfang1w.C0 = CFrame.new(0.1, -0.42, -0.522) * CFrame.Angles(math.rad(-110), 0, 0)
local lnfang1m = newobj("SpecialMesh", lnfang1)
lnfang1m.MeshId = "http://www.roblox.com/asset/?id=1033714"
lnfang1m.Scale = Vector3.new(0.03, 0.12, 0.03)
local lnfang2 = nPart(LeftNeko, "LeftFang", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, BrickColor.new("Fossil"), Vector3.new(0.2, 0.2, 0.2), CFrame.new(0, 0, 0))
local lnfang2w = newobj("Weld", lnfang2)
lnfang2w.Part0 = lnfang2
lnfang2w.Part1 = ln3
lnfang2w.C0 = CFrame.new(-0.1, -0.42, -0.522) * CFrame.Angles(math.rad(-110), 0, 0)
local lnfang2m = newobj("SpecialMesh", lnfang2)
lnfang2m.MeshId = "http://www.roblox.com/asset/?id=1033714"
lnfang2m.Scale = Vector3.new(0.03, 0.12, 0.03)
local latt3 = newobj("Attachment", ln3)
latt3.Position = Vector3.new(0, 0, 0)
local latt4 = newobj("Attachment", ln1)
latt4.Position = Vector3.new(0, -0.4, 0)
local lspring = newobj("SpringConstraint", ln1)
lspring.Attachment0 = latt3
lspring.Attachment1 = latt4
lspring.Coils = 8
lspring.Visible = true
lspring.LimitsEnabled = true
lspring.Enabled = true
lspring.MaxLength = 80
lspring.Color = ln3.BrickColor
lspring.Thickness = 0.2
lspring.FreeLength = 4
lspring.Stiffness = 30
lspring.Radius = 0.5
lspring.Damping = 0
local ln4 = nPart(LeftNeko, "LeftEars", 1, 3, "SmoothPlastic", false, false, 0, 0, 10, LeftNekoColor, Vector3.new(1.575, 0.2, 1.575), CFrame.new(0, 0, 0))
local ln4w = newobj("Weld", ln4)
ln4w.Part0 = ln4
ln4w.Part1 = ln3
ln4w.C0 = CFrame.new(-0.04, -0.6, 0.15) * CFrame.Angles(math.rad(90), 0, 0)
local ln4m = newobj("SpecialMesh", ln4)
ln4m.Scale = Vector3.new(1, 0.7, 1)
ln4m.MeshId = "http://www.roblox.com/asset?id=1374148"
ln4m.TextureId = "http://www.roblox.com/asset?id=59596104"
function GetHumanoidFromPart(prt)
	local hyoom
	if prt and prt.Parent and prt.Parent.Parent then
		for i, x in pairs(prt.Parent:GetChildren()) do
			if x:IsA("Humanoid") then
				hyoom = x
			end
		end
		if hyoom and prt.Parent:IsA("Model") and prt.Parent ~= chr then
			return hyoom
		end
	end
end
function GetRPFromPart(prt)
	local RP, RP2
	if prt and prt.Parent and prt.Parent.Parent then
		RP = prt.Parent:findFirstChild("HumanoidRootPart")
		RP2 = prt.Parent.Parent:findFirstChild("HumanoidRootPart")
		if RP then
			return RP
		elseif not RP and RP2 then
			return RP2
		end
	end
end
local rhitdb = false
local lhitdb = false
rn3.Touched:connect(function(hit)
	if hit and hit.Parent and not rhitdb and swing == "Right" and (armanim == "RightSwing2" or armanim == "RightSwing1" or armanim == "Launching") then
		do
			local enhum = GetHumanoidFromPart(hit)
			local rootpart = GetRPFromPart(hit)
			if enhum then
				local nyaa = newobj("Sound", rn3)
				nyaa.SoundId = "http://www.roblox.com/asset?id=" .. Meows[math.random(1, #Meows)]
				nyaa.Pitch = math.random(80, 120) * 0.01
				nyaa:Play("")
				if taser and tasercharge >= 20 and not launched then
					do
						local tasers = newobj("Sound", rn3)
						tasers.SoundId = "http://www.roblox.com/asset?id=" .. tasersoundid
						tasers.Pitch = 0.8
						tasers.Volume = 0.9
						tasers:Play("")
						tasercharge = tasercharge - 20
						enhum.PlatformStand = true
						local ht = enhum.Changed:connect(function(tz)
							if tz == "PlatformStand" then
								enhum.PlatformStand = true
							end
						end)
						if rootpart then
							rootpart.Velocity = rootpart.Velocity + (rutprt.CFrame * CFrame.new(0, 1, -1)).p - rutprt.CFrame.p.unit * 25
						end
						spawn(function()
							wait(".35")
							ht:disconnect("")
							enhum.PlatformStand = false
						end)
						game:service("Debris"):AddItem(tasers, 1)
					end
				end
				rnpunch:Play("")
				game:service("Debris"):AddItem(nyaa, 2)
				rhitdb = true
				TakeDamage(enhum, BaseDamage * DamageMult)
				spawn(function()
					wait(0.7)
					rhitdb = false
				end)
			end
		end
	end
end)
ln3.Touched:connect(function(hit)
	if hit and hit.Parent and not lhitdb and swing == "Left" and (armanim == "LeftSwing2" or armanim == "LeftSwing1" or armanim == "Launching") then
		do
			local enhum = GetHumanoidFromPart(hit)
			if enhum then
				local nyaa = newobj("Sound", ln3)
				nyaa.SoundId = "http://www.roblox.com/asset?id=" .. Meows[math.random(1, #Meows)]
				nyaa.Pitch = math.random(80, 120) * 0.01
				nyaa:Play("")
				lnpunch:Play("")
				if taser and tasercharge >= 20 and not launched then
					do
						local tasers = newobj("Sound", ln3)
						tasers.SoundId = "http://www.roblox.com/asset?id=" .. tasersoundid
						tasers.Pitch = 0.8
						tasers.Volume = 0.9
						tasers:Play("")
						tasercharge = tasercharge - 20
						enhum.PlatformStand = true
						local ht = enhum.Changed:connect(function(tz)
							if tz == "PlatformStand" then
								enhum.PlatformStand = true
							end
						end)
						spawn(function()
							wait(".35")
							ht:disconnect("")
							enhum.PlatformStand = false
						end)
						game:service("Debris"):AddItem(tasers, 1)
					end
				end
				game:service("Debris"):AddItem(nyaa, 2)
				lhitdb = true
				TakeDamage(enhum, BaseDamage * DamageMult)
				spawn(function()
					wait(0.7)
					lhitdb = false
				end)
			end
		end
	end
end)
maus.KeyDown:connect(function(kei)
	if string.byte(kei) == 48 and not otheranims and not sitting and not disabled then
		runnin = true
	end
	if kei == "w" then
		fldb.w = true
	end
	if kei == "a" then
		fldb.a = true
	end
	if kei == "s" then
		fldb.s = true
	end
	if kei == "d" then
		fldb.d = true
	end
	if string.byte(kei) == 50 and not crawling then
		if crouching then
			otheranims = false
			crouching = false
			chr.Humanoid.WalkSpeed = 18
		elseif not crouching and not otheranims then
			otheranims = true
			crouching = true
			anim = "Crouching"
		end
	end
	if kei == "l" then
		rnbf.Enabled = not rnbf.Enabled
		lnbf.Enabled = not lnbf.Enabled
	end
	if kei == "e" and not otheranims and not armmovement and not disabled and not lit and not crawling then
		otheranims = true
		anim = "PreSuperJump"
		chr.Humanoid.WalkSpeed = 0
		jumpcharge = true
	end
	if kei == "f" and not otheranims and not armmovement and not launched and not disabled and not crawling and not lit and equipped then
		armmovement = true
		launchcharge = true
		armanim = "LaunchCharge"
	end
	if kei == "r" and not otheranims and not armmovement and not launched and not disabled then
		if taser then
			taser = false
			tasercon.Attachment1 = taserattright3
			tasercon2.Attachment1 = taserattleft3
		elseif not taser and tasercharge >= 20 then
			taser = true
			tasercon.Attachment1 = taserattright2
			tasercon2.Attachment1 = taserattleft2
		end
	end
	if kei == "c" and not armmovement and not sitting and not disabled and not jumpcharge then
		if (torso.Velocity * Vector3.new(1, 0, 1)).magnitude >= RunSpeed - 2.5 and not otheranims and not crawling then
			otheranims = true
			anim = "Sliding"
			do
				local tempvelocity = newobj("BodyVelocity", rutprt)
				tempvelocity.Name = "TemporaryVelocity"
				tempvelocity.maxForce = Vector3.new(math.huge, 0, math.huge)
				tempvelocity.velocity = (rutprt.CFrame * CFrame.new(0, 0, -1)).p - rutprt.CFrame.p.unit * RunSpeed
				coroutine.resume(coroutine.create(function()
					local totesvelocity = RunSpeed
					repeat
						if (tempvelocity.velocity * Vector3.new(1, 1, 1)).magnitude <= 10 then
							tempvelocity:destroy("")
							runnin = false
							crawling = true
							chr.Humanoid.WalkSpeed = 8
						elseif (tempvelocity.velocity * Vector3.new(1, 1, 1)).magnitude > 10 then
							totesvelocity = totesvelocity - 1.2 * (RunSpeed / 100)
							tempvelocity.velocity = (rutprt.CFrame * CFrame.new(0, 0, -1)).p - rutprt.CFrame.p.unit * totesvelocity
						end
						wait("")
					until tempvelocity.Parent == nil
				end))
			end
		elseif (torso.Velocity * Vector3.new(1, 0, 1)).magnitude <= RunSpeed - 2 then
			if not crawling then
				otheranims = true
				anim = "PreCrawl"
				wait(".2")
				crawling = true
				chr.Humanoid.WalkSpeed = 8
			elseif crawling then
				crawling = false
				otheranims = false
				chr.Humanoid.WalkSpeed = WlkSpeed
			end
		end
	end
end)
maus.KeyUp:connect(function(kei)
	if string.byte(kei) == 48 and not otheranims and not sitting and not disabled then
		runnin = false
	end
	if kei == "w" then
		fldb.w = false
	end
	if kei == "a" then
		fldb.a = false
	end
	if kei == "s" then
		fldb.s = false
	end
	if kei == "d" then
		fldb.d = false
	end
	if kei == "c" and rutprt:findFirstChild("TemporaryVelocity") and otheranims then
		otheranims = false
		rutprt.TemporaryVelocity:destroy("")
	end
	if kei == "f" and launchcharge and armmovement and not launched and not crawling and not jumpcharge and not otheranims then
		launchcharge = false
		launched = true
		armanim = "Launching"
		DamageMult = 1.5
		do
			local oldat1 = tasercon.Attachment1
			local oldat2 = tasercon2.Attachment1
			tasercon.Attachment1 = nil
			tasercon2.Attachment1 = nil
			rn3w.Parent = nil
			ln3w.Parent = nil
			rn3w.Part0 = nil
			ln3w.Part0 = nil
			rspring.Parent = nil
			lspring.Parent = nil
			rn3.CanCollide = true
			ln3.CanCollide = true
			wait("0")
			rn3.Velocity = (rutprt.CFrame * CFrame.new(-1, 0.4, -2).p - rutprt.CFrame.p).unit * 100
			ln3.Velocity = (rutprt.CFrame * CFrame.new(1, 0.4, -2).p - rutprt.CFrame.p).unit * 100
			wait("")
			rspring.Parent = rn3
			lspring.Parent = ln3
			spawn(function()
				wait(0.7)
				rn3.CanCollide = false
				ln3.CanCollide = false
				tasercon.Attachment1 = oldat1
				tasercon2.Attachment1 = oldat2
				rn3w.Parent = rn3
				ln3w.Parent = ln3
				ln3w.Part0 = ln3
				ln3w.Part1 = ln1
				ln3w.C0 = CFrame.new(0, 0.55, 0)
				rn3w.Part0 = rn3
				rn3w.Part1 = rn1
				rn3w.C0 = CFrame.new(0, 0.55, 0)
				if launchhitdb then
					launchhitdb = false
				end
				armmovement = false
				wait("2.5")
				ltouched = false
				rtouched = false
				launched = false
			end)
		end
	end
	if kei == "e" and otheranims and jumpcharge and not crawling then
		if runnin then
			chr.Humanoid.WalkSpeed = RunSpeed
		else
			chr.Humanoid.WalkSpeed = WlkSpeed
		end
		local rei = Ray.new(rleg.CFrame.p, (rleg.CFrame * CFrame.new(0, 1.25, 0)).p - rleg.CFrame.p.unit * -3)
		local parthit, point = Workspace:FindPartOnRay(rei, chr)
		if parthit and point and parthit.CanCollide then
			chr.Humanoid.Jump = true
			anim = "SuperJump"
			local aasdd = newobj("BodyVelocity", rutprt)
			aasdd.maxForce = Vector3.new(0, 1 / 0, 0)
			aasdd.velocity = Vector3.new(0, jumpheight, 0)
			game:service("Debris"):AddItem(aasdd, 0.05)
			jumpcharge = false
			otheranims = false
		else
			otheranims = false
			jumpheight = 10
		end
	end
end)
local funcrt, funclt
maus.Button1Down:connect(function()
	if not otheranims and not sitting and not disabled and not armmovement and equipped then
		if taser and tasercharge >= 20 then
			DamageMult = 0.8
		else
			DamageMult = 1
		end
		armmovement = true
		armanim = swing .. "Swing1"
		wait(0.22)
		armanim = swing .. "Swing2"
		if swing == "Right" then
			rnding:Play()
			spawn(function()
				wait(0.6)
				rnding:Stop()
			end)
		else
			lnding:Play()
			spawn(function()
				wait(0.6)
				lnding:Stop()
			end)
		end
		wait(0.15)
		armmovement = false
		if swing == "Right" then
			swing = "Left"
		else
			swing = "Right"
		end
	end
end)
chr.Humanoid.Changed:connect(function(chng)
	if (crouching or disabled) and chng == "Jump" then
		chr.Humanoid.Jump = false
	end
end)
game:service("RunService").RenderStepped:connect(function()
	tasercharge = tasercharge + 0.04
	if tasercharge < 0 then
		tasercharge = 0
	end
	if tasercharge > 100 then
		tasercharge = 100
	end
	tb.Size = UDim2.new(tasercharge / 100, 0, 1, 0)
	if anim ~= "PreCrawl" and (anim ~= "IdleCrawl" or armanim == "Digging") and anim ~= "Sliding" and anim ~= "Jumping" and anim ~= "Falling" then
		syne = syne + 0.95
	end
	chr.Humanoid.CameraOffset = rutprt.CFrame:toObjectSpace(hed.CFrame).p + Vector3.new(0, -1.25, 0)
	if not otheranims then
		if 1 > (torso.Velocity * Vector3.new(1, 0, 1)).magnitude and not dnc and not chr.Humanoid.Jump then
			anim = "Idling"
			chr.Humanoid.JumpPower = 54
		elseif 1 < (rutprt.Velocity * Vector3.new(1, 0, 1)).magnitude and (rutprt.Velocity * Vector3.new(1, 0, 1)).magnitude < RunSpeed - 5 and not chr.Humanoid.Jump then
			anim = "Walking"
			dnc = false
			chr.Humanoid.JumpPower = 56
		elseif (torso.Velocity * Vector3.new(1, 0, 1)).magnitude > RunSpeed - 10 and not chr.Humanoid.Jump then
			anim = "Sprinting"
			dnc = false
			chr.Humanoid.JumpPower = 62
		end
		if torso.Velocity.y > 4 then
			anim = "Jumping"
			dnc = false
		elseif torso.Velocity.y < -4 then
			anim = "Falling"
			dnc = false
		end
	end
	local rpvl = (torso.Velocity * Vector3.new(1, 0, 1)).magnitude / RunSpeed
	local rpvl2 = (torso.Velocity * Vector3.new(1, 0, 1)).magnitude
	if otheranims and crawling then
		if 1 > (torso.Velocity * Vector3.new(1, 0, 1)).magnitude and not chr.Humanoid.Jump then
			anim = "IdleCrawl"
			chr.Humanoid.JumpPower = 0
		elseif 1 < (torso.Velocity * Vector3.new(1, 0, 1)).magnitude and (torso.Velocity * Vector3.new(1, 0, 1)).magnitude < 12 and not chr.Humanoid.Jump then
			anim = "Crawling"
			idled = false
			chr.Humanoid.JumpPower = 38
		elseif 1 < (torso.Velocity * Vector3.new(1, 0, 1)).magnitude and (torso.Velocity * Vector3.new(1, 0, 1)).magnitude > 12 and not chr.Humanoid.Jump then
			anim = "SpeedCrawling"
			idled = false
			chr.Humanoid.JumpPower = 46
		end
	end
	if otheranims and crawling then
		if torso.Velocity.y > 2 then
			anim = "CrawlJump"
		elseif torso.Velocity.y < -6 then
			anim = "CrawlFall"
		end
	end
	if anim ~= lastanim then
		runtime = 0
	end
	if not armmovement and not equipped then
		rn1w.Part1 = torso
		rn1w.C1 = CFrame.new(0.4, -0.3, 0.6) * CFrame.Angles(math.rad(-11), math.rad(183), math.rad(85))
		ln1w.Part1 = torso
		ln1w.C1 = CFrame.new(-0.4, -1, 0.6) * CFrame.Angles(math.rad(11), math.rad(-183), math.rad(-85))
	else
		rn1w.Part1 = rarm
		rn1w.C1 = CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0)
		ln1w.Part1 = larm
		ln1w.C1 = CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0)
	end
	lastanim = anim
	local idlesineinc = 32.5
	if anim == "Idling" then
		if not armmovement and not equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.5, 0.525 + math.cos(syne / idlesineinc) / 25, 0) * CFrame.Angles(0, 0, math.rad(10)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525 + math.cos(syne / idlesineinc) / 25, 0) * CFrame.Angles(0, 0, math.rad(-10)), 0.1)
		elseif not armmovement and equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.2, 0.4 + math.cos(syne / idlesineinc) / 25, 0.1) * CFrame.Angles(math.rad(105), math.rad(-15), math.rad(-20)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.1, 0.2 + math.cos(syne / idlesineinc) / 25, -0.65) * CFrame.Angles(math.rad(90), math.rad(10), math.rad(15)), 0.1)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1.9 - math.cos(syne / idlesineinc) / 20, math.cos(syne / idlesineinc) / 35) * CFrame.Angles(-(math.cos(syne / idlesineinc) / 35), 0, math.rad(-2.5)), 0.1)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -1.9 - math.cos(syne / idlesineinc) / 20, math.cos(syne / idlesineinc) / 35) * CFrame.Angles(-(math.cos(syne / idlesineinc) / 35), 0, math.rad(2.5)), 0.1)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5 + math.cos(syne / idlesineinc) / 50, -math.cos(syne / idlesineinc) / 60) * CFrame.Angles(-math.cos(syne / idlesineinc) / 60, 0, 0), 0.1)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -0.1 + math.cos(syne / idlesineinc) / 20, 0) * CFrame.Angles(math.cos(syne / idlesineinc) / 35 + math.rad(0), math.rad(0), math.rad(0)), 0.1)
	end
	if anim == "Walking" then
		if not armmovement and not equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.5, 0.525, -0.1) * CFrame.Angles(math.cos(syne / 6) / 1.25, -(math.cos(syne / 6) / 10) + math.rad(5), -(math.cos(syne / 6.75) / 10) + math.rad(8)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, -0.1) * CFrame.Angles(-(math.cos(syne / 6) / 1.25), -(math.cos(syne / 6) / 10) - math.rad(5), -(math.cos(syne / 6.75) / 10) - math.rad(8)), 0.1)
		elseif not armmovement and equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4, 0.425, -0.2) * CFrame.Angles(math.rad(40), math.rad(10), math.rad(5)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.4, 0.425, -0.2) * CFrame.Angles(math.rad(40), math.rad(-10), math.rad(-5)), 0.1)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.515, -1.8 - math.sin(syne / 6) / 4 + math.sin(rutprt.RotVelocity.y / 2) / 13, -(math.cos(syne / 6) / 1.125) - 0.15) * CFrame.Angles(math.cos(syne / 6) / 1.125 + math.rad(5), 0, math.rad(-1)), 0.1)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.515, -1.8 + math.sin(syne / 6) / 4 - math.sin(rutprt.RotVelocity.y / 2) / 13, math.cos(syne / 6) / 1.125 - 0.15) * CFrame.Angles(-(math.cos(syne / 6) / 1.125) + math.rad(5), 0, math.rad(1)), 0.1)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5 + math.cos(syne / 20) / 50, 0) * CFrame.Angles(-math.cos(syne / 3) / 20 + math.rad(2), -math.cos(syne / 6) / 10, 0), 0.1)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -0.2 + math.cos(syne / 3.375) / 20, math.cos(syne / 3) / 5) * CFrame.Angles(math.cos(syne / 3) / 20 + math.rad(-10), math.cos(syne / 6) / 8, -math.cos(syne / 6) / 25 + math.sin(rutprt.RotVelocity.y / 2) / 6), 0.1)
	end
	if anim == "Sprinting" then
		if not armmovement and not equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.5, 0.525, math.cos(syne / 4) / 15) * CFrame.Angles(-math.cos(syne / 2.5) / 5 + math.rad(-55), 0, math.rad(12.5)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, -math.cos(syne / 4) / 15) * CFrame.Angles(-math.cos(syne / 2.5) / 5 + math.rad(-55), 0, math.rad(-12.5)), 0.1)
		elseif not armmovement and equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4, 0.5, -0.1) * CFrame.Angles(math.rad(-5), math.rad(10), math.rad(35)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.4, 0.5, -0.1) * CFrame.Angles(math.rad(-5), math.rad(-10), math.rad(-35)), 0.1)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55 + math.cos(syne / 4) / 20, -1.4 - math.sin(syne / 4) / 2.4 + math.sin(rutprt.RotVelocity.y / 2) / 8, -(math.cos(syne / 4) * 2.5) - 0.125) * CFrame.Angles(math.cos(syne / 4) * 2.1 + math.rad(-8), 0, math.rad(-2.5)), 0.1)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55 - math.cos(syne / 4) / 20, -1.4 + math.sin(syne / 4) / 2.4 - math.sin(rutprt.RotVelocity.y / 2) / 8, math.cos(syne / 4) * 2.5 - 0.125) * CFrame.Angles(-(math.cos(syne / 4) * 2.1) + math.rad(-8), 0, math.rad(2.5)), 0.1)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.55 + math.cos(syne / 20) / 50, 0) * CFrame.Angles(-math.cos(syne / 2.5) / 10 + math.rad(20), -math.cos(syne / 2.5) / 8, 0), 0.1)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -0.27 + math.cos(syne / 2.5) / 5, math.cos(syne / 2.5)) * CFrame.Angles(math.cos(syne / 2.5) / 6 + math.rad(-25), math.cos(syne / 2.5) / 8, math.cos(syne / 4) / 15 + math.sin(rutprt.RotVelocity.y / 3) / 2.5), 0.1)
		chr.Humanoid.CameraOffset = rutprt.CFrame:toObjectSpace(hed.CFrame).p + Vector3.new(math.cos(syne / 2.5) / 30, -1.3 - math.cos(syne / 5) / 25, -0.1)
	end
	if anim == "Jumping" then
		if not armmovement then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.5, 0.525, 0) * CFrame.Angles(math.rad(10), 0, math.rad(50)), 0.1)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, 0) * CFrame.Angles(math.rad(10), 0, math.rad(-50)), 0.1)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1.4, 0) * CFrame.Angles(math.rad(-17.5), 0, math.rad(-2.5)), 0.1)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -1.1, -0.1) * CFrame.Angles(math.rad(-17.5), 0, math.rad(2.5)), 0.1)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5 + math.cos(syne / 20) / 50, 0) * CFrame.Angles(math.cos(syne / 20) / 40, 0, 0), 0.1)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -0.1 + math.cos(syne / 20) / 20, 0) * CFrame.Angles(-rpvl * chr.Humanoid.JumpPower / 58 / 1.5, math.rad(0), math.rad(0)), 0.1)
	end
	if anim == "Falling" then
		if not armmovement then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.5, 0.525, 0) * CFrame.Angles(math.rad(10), 0, math.rad(70)), 0.035)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, 0) * CFrame.Angles(math.rad(10), 0, math.rad(-70)), 0.035)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1.2, 0) * CFrame.Angles(math.rad(-14), 0, math.rad(-2.5)), 0.035)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -1.9, 0) * CFrame.Angles(math.rad(0), 0, math.rad(2.5)), 0.035)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5, -0.3) * CFrame.Angles(math.rad(-40), 0, 0), 0.035)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -1, 0) * CFrame.Angles(rpvl / 3, math.rad(0), math.rad(0)), 0.1)
	end
	if anim == "Sliding" then
		if equipped then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4 - math.sin(rutprt.RotVelocity.y / 2) / 9, 0.535, 0.5 + math.sin(rutprt.RotVelocity.y / 2) / 3) * CFrame.Angles(math.rad(-65), 0, math.rad(-15)), 0.17)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, -0.2 - math.sin(rutprt.RotVelocity.y / 2) / 3) * CFrame.Angles(math.rad(-120) - math.sin(rutprt.RotVelocity.y / 2) / 7, 0, math.rad(-40)), 0.17)
			llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1 + math.sin(rutprt.RotVelocity.y / 2) / 3, -0.125) * CFrame.Angles(math.rad(-17.5) - math.sin(rutprt.RotVelocity.y / 2) / 9, 0, math.rad(-2.5)), 0.17)
			rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -1.6 - math.sin(rutprt.RotVelocity.y / 2) / 4, 0.15) * CFrame.Angles(math.rad(-10) + math.sin(rutprt.RotVelocity.y / 2) / 9, 0, math.rad(2.5)), 0.17)
			headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5, -0.6) * CFrame.Angles(math.rad(-50), math.rad(-18), math.rad(-10)), 0.17)
			rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -1.5, 0) * CFrame.Angles(math.rad(65), math.rad(30) + math.sin(rutprt.RotVelocity.y / 2) / 3, math.rad(0)), 0.17)
		else
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4 - math.sin(rutprt.RotVelocity.y / 2) / 9, 0.535, 0.5 + math.sin(rutprt.RotVelocity.y / 2) / 3) * CFrame.Angles(math.rad(-60), 0, math.rad(-15)), 0.17)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, -0.2 - math.sin(rutprt.RotVelocity.y / 2) / 3) * CFrame.Angles(math.rad(-105) - math.sin(rutprt.RotVelocity.y / 2) / 7, 0, math.rad(-40)), 0.17)
			llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1 + math.sin(rutprt.RotVelocity.y / 2) / 3, -0.125) * CFrame.Angles(math.rad(-17.5) - math.sin(rutprt.RotVelocity.y / 2) / 9, 0, math.rad(-2.5)), 0.17)
			rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -1.6 - math.sin(rutprt.RotVelocity.y / 2) / 4, 0.15) * CFrame.Angles(math.rad(-10) + math.sin(rutprt.RotVelocity.y / 2) / 9, 0, math.rad(2.5)), 0.17)
			headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5, -0.6) * CFrame.Angles(math.rad(-50), math.rad(-8), math.rad(-10)), 0.17)
			rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -1.7, 0) * CFrame.Angles(math.rad(70), math.rad(20) + math.sin(rutprt.RotVelocity.y / 2) / 3, math.rad(0)), 0.17)
		end
	end
	if armmovement then
		if armanim == "RightSwing1" then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4, 0.25 + math.cos(syne / idlesineinc) / 25, 1.2) * CFrame.Angles(math.rad(95), math.rad(-15), math.rad(15)), 0.25)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.2, 0.35 + math.cos(syne / idlesineinc) / 25, 0) * CFrame.Angles(math.rad(45), math.rad(10), math.rad(10)), 0.25)
		end
		if armanim == "RightSwing2" then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(0.8, 0.3 + math.cos(syne / idlesineinc) / 25, -0.8) * CFrame.Angles(math.rad(95), math.rad(15), math.rad(-15)), 0.55)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.2, 0.45 + math.cos(syne / idlesineinc) / 25, 0) * CFrame.Angles(math.rad(45), math.rad(10), math.rad(-10)), 0.55)
		end
		if armanim == "LeftSwing1" then
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.4, 0.25 + math.cos(syne / idlesineinc) / 25, 1.2) * CFrame.Angles(math.rad(95), math.rad(10), math.rad(15)), 0.25)
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.2, 0.35 + math.cos(syne / idlesineinc) / 25, 0) * CFrame.Angles(math.rad(45), math.rad(10), math.rad(10)), 0.25)
		end
		if armanim == "LeftSwing2" then
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-0.8, 0.3 + math.cos(syne / idlesineinc) / 25, -0.8) * CFrame.Angles(math.rad(95), math.rad(-15), math.rad(15)), 0.55)
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.2, 0.45 + math.cos(syne / idlesineinc) / 25, 0) * CFrame.Angles(math.rad(45), math.rad(10), math.rad(10)), 0.55)
		end
		if armanim == "Digging" then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.15 - math.cos(syne * 0.6) / 8, 1.2 + math.cos(syne * 0.6) * 0.6, -0.1) * CFrame.Angles(math.rad(179), 0, math.rad(-15)), 0.6)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.15 - math.cos(syne * 0.6) / 8, 1.2 - math.cos(syne * 0.6) * 0.6, -0.1) * CFrame.Angles(math.rad(179), 0, math.rad(15)), 0.6)
		end
		if armanim == "LaunchCharge" then
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.45, 0.3 + math.cos(syne / idlesineinc) / 25, 0.8) * CFrame.Angles(math.rad(95), math.rad(10), math.rad(-15)), 0.5)
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.45, 0.3 + math.cos(syne / idlesineinc) / 25, 0.8) * CFrame.Angles(math.rad(95), math.rad(-10), math.rad(15)), 0.5)
		end
		if armanim == "Launching" then
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.35, 0.3 + math.cos(syne / idlesineinc) / 25, -0.4) * CFrame.Angles(math.rad(95), math.rad(10), math.rad(15)), 0.5)
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.35, 0.3 + math.cos(syne / idlesineinc) / 25, -0.4) * CFrame.Angles(math.rad(95), math.rad(-10), math.rad(-15)), 0.5)
		end
	else
		armanim = "Empty"
	end
	if jumpcharge and 100 > jumpheight then
		jumpheight = jumpheight + 2.5
	elseif not jumpcharge then
		jumpheight = 5
	end
	if anim == "PreSuperJump" then
		rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.5, 0.525, 0) * CFrame.Angles(math.rad(10), 0, math.rad(50)), 0.06)
		larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.5, 0.525, 0) * CFrame.Angles(math.rad(10), 0, math.rad(-50)), 0.06)
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1, 0.3) * CFrame.Angles(math.rad(-40), 0, math.rad(-2.5)), 0.06)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -0.6, -0.65) * CFrame.Angles(math.rad(10), 0, math.rad(2.5)), 0.06)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5, 0.3) * CFrame.Angles(math.rad(40), 0, 0), 0.06)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -1.6, 0.2) * CFrame.Angles(math.rad(-14), math.rad(0), math.rad(0)), 0.06)
	end
	if anim == "SuperJump" then
		rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4, 0.525, 0) * CFrame.Angles(math.rad(-10), 0, math.rad(20)), 0.1)
		larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.4, 0.525, 0) * CFrame.Angles(math.rad(-10), 0, math.rad(-20)), 0.1)
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.55, -1.8, 0) * CFrame.Angles(math.rad(-2.5), 0, math.rad(-2.5)), 0.2)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.55, -1.8, 0) * CFrame.Angles(math.rad(-2.5), 0, math.rad(2.5)), 0.2)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5, 0.3) * CFrame.Angles(math.rad(30), 0, 0), 0.1)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(5), math.rad(0), math.rad(0)), 0.1)
		chr.Humanoid.Jump = true
	end
	if anim == "Crouching" then
		if not armmovement then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.4, 0.35, -0.225) * CFrame.Angles(math.rad(70), 0, math.rad(-15)), 0.075)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.4, 0.35, -0.225) * CFrame.Angles(math.rad(70), 0, math.rad(15)), 0.075)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.5, -0.55, -1) * CFrame.Angles(math.rad(40), 0, math.rad(0)), 0.075)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.5, -0.65, -1.275) * CFrame.Angles(math.rad(60), 0, math.rad(0)), 0.075)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(5), 0, 0), 0.05)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -2, 0) * CFrame.Angles(math.rad(-5), math.rad(0), math.rad(0)), 0.075)
	end
	if anim == "PreCrawl" then
		if not armmovement then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.45, 0.9, -0.175) * CFrame.Angles(math.rad(150), 0, math.rad(-25)), 0.2)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.45, 0.9, -0.175) * CFrame.Angles(math.rad(150), 0, math.rad(25)), 0.2)
		end
		llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.5, -1.6, -0.1) * CFrame.Angles(math.rad(-10), 0, math.rad(0)), 0.2)
		rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.5, -1.6, -0.1) * CFrame.Angles(math.rad(-10), 0, math.rad(0)), 0.2)
		headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.35, 0.25) * CFrame.Angles(math.rad(72.5), 0, 0), 0.2)
		rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -2.3, 0) * CFrame.Angles(math.rad(-80), math.rad(0), math.rad(0)), 0.2)
	end
	if crawling then
		if anim == "Crawling" then
			if not armmovement then
				rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.25, 1 - math.cos(syne / 10) / 2 - math.sin(rutprt.RotVelocity.y / 2) / 7, -0.35 + math.cos(syne / 10) / 6) * CFrame.Angles(math.rad(155) + math.sin(syne / 10) / 7, 0, math.rad(-25) + math.cos(syne / 10) / 13), 0.175)
				larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.25, 1 + math.cos(syne / 10) / 2 + math.sin(rutprt.RotVelocity.y / 2) / 7, -0.35 - math.cos(syne / 10) / 6) * CFrame.Angles(math.rad(165) - math.sin(syne / 10) / 7, 0, math.rad(25) - math.cos(syne / 10) / 13), 0.175)
			end
			llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.525, -1.5 - math.cos(syne / 10) / 3 + math.sin(rutprt.RotVelocity.y / 2) / 7, -0.3 + math.sin(syne / 10) / 5) * CFrame.Angles(math.rad(-5) - math.cos(syne / 10) / 9, 0, -math.cos(syne / 10) / 15), 0.175)
			rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.525, -1.5 + math.cos(syne / 10) / 3 - math.sin(rutprt.RotVelocity.y / 2) / 7, -0.3 - math.sin(syne / 10) / 5) * CFrame.Angles(math.rad(-5) + math.cos(syne / 10) / 9, 0, -math.cos(syne / 10) / 15), 0.175)
			headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.35, math.cos(syne / 30) / 20 + 0.25) * CFrame.Angles(math.cos(syne / 30) / 25 + math.rad(75), 0, 0), 0.175)
			rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -2.1, 0) * CFrame.Angles(math.rad(-82) + math.cos(syne / 5) / 12, math.cos(syne / 10) / 15 - math.sin(rutprt.RotVelocity.y / 2) / 7, math.cos(syne / 5) / 15), 0.15)
		end
		if anim == "CrawlJump" then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.35, 0.4, -0.175) * CFrame.Angles(math.rad(10), 0, math.rad(15)), 0.15)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.35, 0.4, -0.175) * CFrame.Angles(math.rad(10), 0, math.rad(-15)), 0.15)
			llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.5, -1.8, -0.1) * CFrame.Angles(math.rad(-30), 0, math.rad(0)), 0.15)
			rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.5, -1.8, -0.1) * CFrame.Angles(math.rad(-30), 0, math.rad(0)), 0.15)
			headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.35, 0.25) * CFrame.Angles(math.rad(55), 0, 0), 0.15)
			rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -2.1, 0) * CFrame.Angles(math.rad(-50), math.rad(0), math.rad(0)), 0.15)
		end
		if anim == "CrawlFall" then
			rarmweld.C0 = Lerp(rarmweld.C0, CFrame.new(1.35, 1.2, -0.175) * CFrame.Angles(math.rad(170), 0, math.rad(-10)), 0.15)
			larmweld.C0 = Lerp(larmweld.C0, CFrame.new(-1.35, 1.2, -0.175) * CFrame.Angles(math.rad(170), 0, math.rad(10)), 0.15)
			llegweld.C0 = Lerp(llegweld.C0, CFrame.new(-0.5, -1.5, -0.3) * CFrame.Angles(math.rad(5), 0, math.rad(0)), 0.15)
			rlegweld.C0 = Lerp(rlegweld.C0, CFrame.new(0.5, -1.5, -0.3) * CFrame.Angles(math.rad(5), 0, math.rad(0)), 0.15)
			headweld.C0 = Lerp(headweld.C0, CFrame.new(0, 1.35, 0.3) * CFrame.Angles(math.rad(90), 0, 0), 0.15)
			rutwald.C0 = Lerp(rutwald.C0, CFrame.new(0, -2, 0) * CFrame.Angles(math.rad(-110), math.rad(0), math.rad(0)), 0.15)
		end
	end
	if crouching then
		chr.Humanoid.WalkSpeed = 0
	end
	if runnin and not disabled and not otheranims and not sitting then
		chr.Humanoid.WalkSpeed = RunSpeed
	elseif not runnin and not disabled and not otheranims and not sitting then
		chr.Humanoid.WalkSpeed = WlkSpeed
	elseif not runnin and not disabled and otheranims and crawling and not sitting then
		chr.Humanoid.WalkSpeed = CrawlSpeed
	end
end)
local hp = newobj("HopperBin", plr.Backpack)
hp.Name = "Neko Neko Knuckles"
hp.TextureId = "rbxassetid://985312942"
hp.Selected:connect(function()
	equipped = true
end)
hp.Deselected:connect(function()
	equipped = false
end)
end)