spawn (function()
wait(0.1)

local plr = game.Players.LocalPlayer
local c = plr.Character
local head = c.Head
local torso = c.Torso
local hrp = c.HumanoidRootPart
rs = game:GetService("RunService")
rsc = rs.RenderStepped
rsh = rs.Heartbeat
attacking = false
pose = "Idle"

function newSound(id,extrasettings)
	local sound = Instance.new("Sound",hrp)
	sound.SoundId = id
	if extrasettings then
		for i=1,#extrasettings do
			local sets = extrasettings[i]:gmatch("[%w%.]+")
			local set = {}
			for v in (sets) do
				table.insert(set,v)
			end
			
			sound[set[1]] = set[2]
		end
	end
	sound:Play()
	return sound
end

local char = c

t = c.Torso
h = c.Head
hrp = c.HumanoidRootPart
hum = c.Humanoid


if char:FindFirstChildOfClass("Humanoid"):FindFirstChild("Animator") then char:FindFirstChildOfClass("Humanoid").Animator:Destroy() end
if char:FindFirstChild("Animate") then char.Animate:Destroy() end

local RightArm1 = torso["Right Shoulder"]
local LeftArm1 = torso["Left Shoulder"]
local RightLeg1 = torso["Right Hip"]
local LeftLeg1 = torso["Left Hip"]
local Torso1 = hrp.RootJoint
local Head1 = torso.Neck

local RightArm = torso["Right Shoulder"]:Clone()
local LeftArm = torso["Left Shoulder"]:Clone()
local RightLeg = torso["Right Hip"]:Clone()
local LeftLeg = torso["Left Hip"]:Clone()
local Torso = hrp.RootJoint:Clone()
local Head = torso.Neck:Clone()

RightArm1:Destroy()
LeftArm1:Destroy()
RightLeg1:Destroy()
LeftLeg1:Destroy()
Torso1:Destroy()
Head1:Destroy()

RightArm.Parent=torso
LeftArm.Parent=torso
RightLeg.Parent=torso
LeftLeg.Parent=torso
Head.Parent=torso
Torso.Parent=char.HumanoidRootPart


Warhammer = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
CFrameValue3 = Instance.new("CFrameValue")
Part4 = Instance.new("Part")
Weld5 = Instance.new("Weld")
CFrameValue6 = Instance.new("CFrameValue")
Part7 = Instance.new("Part")
Weld8 = Instance.new("Weld")
CFrameValue9 = Instance.new("CFrameValue")
Part10 = Instance.new("Part")
Weld11 = Instance.new("Weld")
CFrameValue12 = Instance.new("CFrameValue")
Part13 = Instance.new("Part")
SpecialMesh14 = Instance.new("SpecialMesh")
Weld15 = Instance.new("Weld")
CFrameValue16 = Instance.new("CFrameValue")
Part17 = Instance.new("Part")
SpecialMesh18 = Instance.new("SpecialMesh")
Weld19 = Instance.new("Weld")
CFrameValue20 = Instance.new("CFrameValue")
Part21 = Instance.new("Part")
SpecialMesh22 = Instance.new("SpecialMesh")
Weld23 = Instance.new("Weld")
CFrameValue24 = Instance.new("CFrameValue")
Part25 = Instance.new("Part")
SpecialMesh26 = Instance.new("SpecialMesh")
Weld27 = Instance.new("Weld")
CFrameValue28 = Instance.new("CFrameValue")
Part29 = Instance.new("Part")
SpecialMesh30 = Instance.new("SpecialMesh")
Weld31 = Instance.new("Weld")
CFrameValue32 = Instance.new("CFrameValue")
Part33 = Instance.new("Part")
SpecialMesh34 = Instance.new("SpecialMesh")
Weld35 = Instance.new("Weld")
CFrameValue36 = Instance.new("CFrameValue")
Part37 = Instance.new("Part")
SpecialMesh38 = Instance.new("SpecialMesh")
Weld39 = Instance.new("Weld")
CFrameValue40 = Instance.new("CFrameValue")
Part41 = Instance.new("Part")
Weld42 = Instance.new("Weld")
CFrameValue43 = Instance.new("CFrameValue")
Part44 = Instance.new("Part")
Weld45 = Instance.new("Weld")
CFrameValue46 = Instance.new("CFrameValue")
Part47 = Instance.new("Part")
SpecialMesh48 = Instance.new("SpecialMesh")
Weld49 = Instance.new("Weld")
CFrameValue50 = Instance.new("CFrameValue")
Part51 = Instance.new("Part")
SpecialMesh52 = Instance.new("SpecialMesh")
Weld53 = Instance.new("Weld")
CFrameValue54 = Instance.new("CFrameValue")
Part55 = Instance.new("Part")
Weld56 = Instance.new("Weld")
CFrameValue57 = Instance.new("CFrameValue")
Part58 = Instance.new("Part")
SpecialMesh59 = Instance.new("SpecialMesh")
Weld60 = Instance.new("Weld")
CFrameValue61 = Instance.new("CFrameValue")
Part62 = Instance.new("Part")
Weld63 = Instance.new("Weld")
CFrameValue64 = Instance.new("CFrameValue")
Part65 = Instance.new("Part")
SpecialMesh66 = Instance.new("SpecialMesh")
Weld67 = Instance.new("Weld")
CFrameValue68 = Instance.new("CFrameValue")
Part69 = Instance.new("Part")
SpecialMesh70 = Instance.new("SpecialMesh")
Weld71 = Instance.new("Weld")
CFrameValue72 = Instance.new("CFrameValue")
Part73 = Instance.new("Part")
SpecialMesh74 = Instance.new("SpecialMesh")
Weld75 = Instance.new("Weld")
CFrameValue76 = Instance.new("CFrameValue")
Part77 = Instance.new("Part")
SpecialMesh78 = Instance.new("SpecialMesh")
Weld79 = Instance.new("Weld")
CFrameValue80 = Instance.new("CFrameValue")
Part81 = Instance.new("Part")
Weld82 = Instance.new("Weld")
CFrameValue83 = Instance.new("CFrameValue")
Part84 = Instance.new("Part")
SpecialMesh85 = Instance.new("SpecialMesh")
Weld86 = Instance.new("Weld")
CFrameValue87 = Instance.new("CFrameValue")
Part88 = Instance.new("Part")
Weld89 = Instance.new("Weld")
CFrameValue90 = Instance.new("CFrameValue")
Part91 = Instance.new("Part")
Weld92 = Instance.new("Weld")
CFrameValue93 = Instance.new("CFrameValue")
Part94 = Instance.new("Part")
SpecialMesh95 = Instance.new("SpecialMesh")
Weld96 = Instance.new("Weld")
CFrameValue97 = Instance.new("CFrameValue")
Part98 = Instance.new("Part")
SpecialMesh99 = Instance.new("SpecialMesh")
Weld100 = Instance.new("Weld")
CFrameValue101 = Instance.new("CFrameValue")
Part102 = Instance.new("Part")
Weld103 = Instance.new("Weld")
CFrameValue104 = Instance.new("CFrameValue")
Part105 = Instance.new("Part")
Weld106 = Instance.new("Weld")
CFrameValue107 = Instance.new("CFrameValue")
Part108 = Instance.new("Part")
Weld109 = Instance.new("Weld")
CFrameValue110 = Instance.new("CFrameValue")
Part111 = Instance.new("Part")
SpecialMesh112 = Instance.new("SpecialMesh")
Weld113 = Instance.new("Weld")
CFrameValue114 = Instance.new("CFrameValue")
Part115 = Instance.new("Part")
Weld116 = Instance.new("Weld")
CFrameValue117 = Instance.new("CFrameValue")
Part118 = Instance.new("Part")
Weld119 = Instance.new("Weld")
CFrameValue120 = Instance.new("CFrameValue")
Part121 = Instance.new("Part")
Weld122 = Instance.new("Weld")
CFrameValue123 = Instance.new("CFrameValue")
Part124 = Instance.new("Part")
Part125 = Instance.new("Part")
SpecialMesh126 = Instance.new("SpecialMesh")
Weld127 = Instance.new("Weld")
CFrameValue128 = Instance.new("CFrameValue")
Part129 = Instance.new("Part")
Attachment130 = Instance.new("Attachment")
Attachment131 = Instance.new("Attachment")
Weld132 = Instance.new("Weld")
CFrameValue133 = Instance.new("CFrameValue")
Part134 = Instance.new("Part")
Weld135 = Instance.new("Weld")
CFrameValue136 = Instance.new("CFrameValue")
Part137 = Instance.new("Part")
Weld138 = Instance.new("Weld")
CFrameValue139 = Instance.new("CFrameValue")
Part140 = Instance.new("Part")
Weld141 = Instance.new("Weld")
CFrameValue142 = Instance.new("CFrameValue")
Part143 = Instance.new("Part")
Weld144 = Instance.new("Weld")
CFrameValue145 = Instance.new("CFrameValue")
Warhammer.Name = "Warhammer"
Warhammer.PrimaryPart = Part124
Part1.Parent = Warhammer
Part1.Material = Enum.Material.SmoothPlastic
Part1.BrickColor = BrickColor.new("Really black")
Part1.Rotation = Vector3.new(90, 0.049999997, 90)
Part1.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part1.CFrame = CFrame.new(-16.6353321, 4.07352924, 10.3534555, -7.75184308e-05, -0.999999642, 0.00086982036, 6.76766067e-05, -0.000869825599, -0.999999642, 1, -7.74595392e-05, 6.77440039e-05)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part1.Position = Vector3.new(-16.6353321, 4.07352924, 10.3534555)
Part1.Orientation = Vector3.new(89.9499969, 85.5499954, 175.550003)
Part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld2.Name = "qCFrameWeldThingy"
Weld2.Parent = Part1
Weld2.C1 = CFrame.new(-0.978652954, -0.00680541992, 1.3130064, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld2.Part0 = Part124
Weld2.Part1 = Part1
CFrameValue3.Name = "qRelativeCFrameWeldValue"
CFrameValue3.Parent = Part1
CFrameValue3.Value = CFrame.new(-0.978652954, -0.00680541992, 1.3130064, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part4.Parent = Warhammer
Part4.Material = Enum.Material.SmoothPlastic
Part4.BrickColor = BrickColor.new("Really black")
Part4.Rotation = Vector3.new(90, 0.049999997, 90)
Part4.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part4.CFrame = CFrame.new(-16.6365147, 5.43391132, 10.353364, -7.75184308e-05, -0.999999642, 0.00086982036, 6.76766067e-05, -0.000869825599, -0.999999642, 1, -7.74595392e-05, 6.77440039e-05)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part4.Position = Vector3.new(-16.6365147, 5.43391132, 10.353364)
Part4.Orientation = Vector3.new(89.9499969, 85.5499954, 175.550003)
Part4.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld5.Name = "qCFrameWeldThingy"
Weld5.Parent = Part4
Weld5.C1 = CFrame.new(-0.978652954, -0.00680541992, 2.67338943, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld5.Part0 = Part124
Weld5.Part1 = Part4
CFrameValue6.Name = "qRelativeCFrameWeldValue"
CFrameValue6.Parent = Part4
CFrameValue6.Value = CFrame.new(-0.978652954, -0.00680541992, 2.67338943, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part7.Parent = Warhammer
Part7.Material = Enum.Material.SmoothPlastic
Part7.Rotation = Vector3.new(90, 0.049999997, 90)
Part7.Size = Vector3.new(2.37396789, 0.730451643, 1.46090329)
Part7.CFrame = CFrame.new(-16.6290455, 4.76046419, 9.35101414, -7.75184308e-05, -0.999999642, 0.00086982036, 6.76766067e-05, -0.000869825599, -0.999999642, 1, -7.74595392e-05, 6.77440039e-05)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.Position = Vector3.new(-16.6290455, 4.76046419, 9.35101414)
Part7.Orientation = Vector3.new(89.9499969, 85.5499954, 175.550003)
Weld8.Name = "qCFrameWeldThingy"
Weld8.Parent = Part7
Weld8.C1 = CFrame.new(0.0237426758, 0, 2.00000381, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld8.Part0 = Part124
Weld8.Part1 = Part7
CFrameValue9.Name = "qRelativeCFrameWeldValue"
CFrameValue9.Parent = Part7
CFrameValue9.Value = CFrame.new(0.0237426758, 0, 2.00000381, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part10.Parent = Warhammer
Part10.Material = Enum.Material.SmoothPlastic
Part10.BrickColor = BrickColor.new("Really black")
Part10.Rotation = Vector3.new(90, -44.9500008, 90.0099945)
Part10.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part10.CFrame = CFrame.new(-16.1553726, 5.23510933, 10.3534145, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, 0.70649153, -0.707721651, 1, -0.000102674414, -6.86991916e-06)
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part10.Position = Vector3.new(-16.1553726, 5.23510933, 10.3534145)
Part10.Orientation = Vector3.new(45.0499992, -90, 0.00999999978)
Part10.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld11.Name = "qCFrameWeldThingy"
Weld11.Parent = Part10
Weld11.C1 = CFrame.new(-0.978652954, -1.414217, 2.08478546, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Weld11.Part0 = Part124
Weld11.Part1 = Part10
CFrameValue12.Name = "qRelativeCFrameWeldValue"
CFrameValue12.Parent = Part10
CFrameValue12.Value = CFrame.new(-0.978652954, -1.414217, 2.08478546, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Part13.Parent = Warhammer
Part13.Material = Enum.Material.Glass
Part13.Rotation = Vector3.new(0, 0, 45.0499992)
Part13.FormFactor = Enum.FormFactor.Plate
Part13.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part13.CFrame = CFrame.new(-17.4323273, 5.57832336, 10.3528957, 0.70649153, -0.707721651, -7.75184308e-05, 0.707721651, 0.70649153, 6.76766067e-05, 6.86991916e-06, -0.000102674414, 1)
Part13.TopSurface = Enum.SurfaceType.Weld
Part13.Position = Vector3.new(-17.4323273, 5.57832336, 10.3528957)
Part13.Orientation = Vector3.new(0, 0, 45.0499992)
SpecialMesh14.Parent = Part13
SpecialMesh14.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh14.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh14.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh14.MeshType = Enum.MeshType.FileMesh
SpecialMesh14.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld15.Name = "qCFrameWeldThingy"
Weld15.Parent = Part13
Weld15.C1 = CFrame.new(-1.42552757, -2.56042385, -0.978256226, -0.707106829, -0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, -1)
Weld15.Part0 = Part124
Weld15.Part1 = Part13
CFrameValue16.Name = "qRelativeCFrameWeldValue"
CFrameValue16.Parent = Part13
CFrameValue16.Value = CFrame.new(-1.42552757, -2.56042385, -0.978256226, -0.707106829, -0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, -1)
Part17.Parent = Warhammer
Part17.Material = Enum.Material.Glass
Part17.Rotation = Vector3.new(0, 0, -134.949997)
Part17.FormFactor = Enum.FormFactor.Plate
Part17.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part17.CFrame = CFrame.new(-15.8399534, 3.98871803, 10.3531265, -0.70649153, 0.707721651, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, -6.86991916e-06, 0.000102674414, 1)
Part17.TopSurface = Enum.SurfaceType.Weld
Part17.Position = Vector3.new(-15.8399534, 3.98871803, 10.3531265)
Part17.Orientation = Vector3.new(0, 0, -134.949997)
SpecialMesh18.Parent = Part17
SpecialMesh18.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh18.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh18.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh18.MeshType = Enum.MeshType.FileMesh
SpecialMesh18.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld19.Name = "qCFrameWeldThingy"
Weld19.Parent = Part17
Weld19.C1 = CFrame.new(1.42552853, 0.310423851, -0.978256226, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0, 0, 0, -1)
Weld19.Part0 = Part124
Weld19.Part1 = Part17
CFrameValue20.Name = "qRelativeCFrameWeldValue"
CFrameValue20.Parent = Part17
CFrameValue20.Value = CFrame.new(1.42552853, 0.310423851, -0.978256226, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0, 0, 0, -1)
Part21.Parent = Warhammer
Part21.Material = Enum.Material.Glass
Part21.Rotation = Vector3.new(0, 0, 135.050003)
Part21.FormFactor = Enum.FormFactor.Plate
Part21.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part21.CFrame = CFrame.new(-17.4309406, 3.98733282, 10.3530035, -0.707721651, -0.70649153, -7.75184308e-05, 0.70649153, -0.707721651, 6.76766067e-05, -0.000102674414, -6.86991916e-06, 1)
Part21.TopSurface = Enum.SurfaceType.Weld
Part21.Position = Vector3.new(-17.4309406, 3.98733282, 10.3530035)
Part21.Orientation = Vector3.new(0, 0, 135.050003)
SpecialMesh22.Parent = Part21
SpecialMesh22.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh22.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh22.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh22.MeshType = Enum.MeshType.FileMesh
SpecialMesh22.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld23.Name = "qCFrameWeldThingy"
Weld23.Parent = Part21
Weld23.C1 = CFrame.new(-1.43542099, 0.30052948, -0.978256226, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0, 0, 0, -1)
Weld23.Part0 = Part124
Weld23.Part1 = Part21
CFrameValue24.Name = "qRelativeCFrameWeldValue"
CFrameValue24.Parent = Part21
CFrameValue24.Value = CFrame.new(-1.43542099, 0.30052948, -0.978256226, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0, 0, 0, -1)
Part25.Parent = Warhammer
Part25.Material = Enum.Material.Glass
Part25.Rotation = Vector3.new(0, 0, -44.9500008)
Part25.FormFactor = Enum.FormFactor.Plate
Part25.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part25.CFrame = CFrame.new(-15.8413372, 5.57970524, 10.3530188, 0.707721651, 0.70649153, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, 0.000102674414, 6.86991916e-06, 1)
Part25.TopSurface = Enum.SurfaceType.Weld
Part25.Position = Vector3.new(-15.8413372, 5.57970524, 10.3530188)
Part25.Orientation = Vector3.new(0, 0, -44.9500008)
SpecialMesh26.Parent = Part25
SpecialMesh26.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh26.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh26.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh26.MeshType = Enum.MeshType.FileMesh
SpecialMesh26.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld27.Name = "qCFrameWeldThingy"
Weld27.Parent = Part25
Weld27.C1 = CFrame.new(1.43542194, -2.55052662, -0.978256226, 0.707106829, -0.707106829, 0, -0.707106829, -0.707106829, 0, 0, 0, -1)
Weld27.Part0 = Part124
Weld27.Part1 = Part25
CFrameValue28.Name = "qRelativeCFrameWeldValue"
CFrameValue28.Parent = Part25
CFrameValue28.Value = CFrame.new(1.43542194, -2.55052662, -0.978256226, 0.707106829, -0.707106829, 0, -0.707106829, -0.707106829, 0, 0, 0, -1)
Part29.Parent = Warhammer
Part29.Material = Enum.Material.Glass
Part29.Rotation = Vector3.new(0, 0, 90.0499954)
Part29.FormFactor = Enum.FormFactor.Plate
Part29.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part29.CFrame = CFrame.new(-17.7611389, 4.78254128, 10.3529234, -0.00086982036, -0.999999642, -7.75184308e-05, 0.999999642, -0.000869825599, 6.76766067e-05, -6.77440039e-05, -7.74595392e-05, 1)
Part29.TopSurface = Enum.SurfaceType.Weld
Part29.Position = Vector3.new(-17.7611389, 4.78254128, 10.3529234)
Part29.Orientation = Vector3.new(0, 0, 90.0499954)
SpecialMesh30.Parent = Part29
SpecialMesh30.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh30.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh30.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh30.MeshType = Enum.MeshType.FileMesh
SpecialMesh30.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld31.Name = "qCFrameWeldThingy"
Weld31.Parent = Part29
Weld31.C1 = CFrame.new(-2.02299786, -1.13199615, -0.978256226, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld31.Part0 = Part124
Weld31.Part1 = Part29
CFrameValue32.Name = "qRelativeCFrameWeldValue"
CFrameValue32.Parent = Part29
CFrameValue32.Value = CFrame.new(-2.02299786, -1.13199615, -0.978256226, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part33.Parent = Warhammer
Part33.Material = Enum.Material.Glass
Part33.Rotation = Vector3.new(0, 0, -89.9499969)
Part33.FormFactor = Enum.FormFactor.Plate
Part33.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part33.CFrame = CFrame.new(-15.5111437, 4.78449869, 10.3530979, 0.00086982036, 0.999999642, -7.75184308e-05, -0.999999642, 0.000869825599, 6.76766067e-05, 6.77440039e-05, 7.74595392e-05, 1)
Part33.TopSurface = Enum.SurfaceType.Weld
Part33.Position = Vector3.new(-15.5111437, 4.78449869, 10.3530979)
Part33.Orientation = Vector3.new(0, 0, -89.9499969)
SpecialMesh34.Parent = Part33
SpecialMesh34.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh34.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh34.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh34.MeshType = Enum.MeshType.FileMesh
SpecialMesh34.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld35.Name = "qCFrameWeldThingy"
Weld35.Parent = Part33
Weld35.C1 = CFrame.new(2.02299786, -1.11800003, -0.978256226, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Weld35.Part0 = Part124
Weld35.Part1 = Part33
CFrameValue36.Name = "qRelativeCFrameWeldValue"
CFrameValue36.Parent = Part33
CFrameValue36.Value = CFrame.new(2.02299786, -1.11800003, -0.978256226, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part37.Parent = Warhammer
Part37.Material = Enum.Material.Glass
Part37.BrickColor = BrickColor.new("Really black")
Part37.Reflectance = 0.15000000596046
Part37.Rotation = Vector3.new(180, 0, 89.9499969)
Part37.Shape = Enum.PartType.Cylinder
Part37.Size = Vector3.new(0.75, 0.75, 0.75)
Part37.CFrame = CFrame.new(-16.6252422, 0.385463715, 9.37505341, 0.00086982036, -0.999999642, 7.75184308e-05, -0.999999642, -0.000869825599, -6.76766067e-05, 6.77440039e-05, -7.74595392e-05, -1)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part37.Position = Vector3.new(-16.6252422, 0.385463715, 9.37505341)
Part37.Orientation = Vector3.new(0, 180, -90.0499954)
Part37.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
SpecialMesh38.Parent = Part37
SpecialMesh38.MeshId = "http://www.roblox.com/Asset/?id=9756362"
SpecialMesh38.Scale = Vector3.new(0.800000012, 1, 1)
SpecialMesh38.MeshType = Enum.MeshType.FileMesh
SpecialMesh38.Scale = Vector3.new(0.800000012, 1, 1)
Weld39.Name = "qCFrameWeldThingy"
Weld39.Parent = Part37
Weld39.C1 = CFrame.new(-2.375, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld39.Part0 = Part124
Weld39.Part1 = Part37
CFrameValue40.Name = "qRelativeCFrameWeldValue"
CFrameValue40.Parent = Part37
CFrameValue40.Value = CFrame.new(-2.375, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part41.Parent = Warhammer
Part41.Material = Enum.Material.SmoothPlastic
Part41.BrickColor = BrickColor.new("Really black")
Part41.Rotation = Vector3.new(89.9899979, 45.0499992, 90.0099945)
Part41.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part41.CFrame = CFrame.new(-17.1173058, 5.23426962, 10.3533401, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, -0.707721651, -0.70649153, 1, -6.86991916e-06, 0.000102674414)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part41.Position = Vector3.new(-17.1173058, 5.23426962, 10.3533401)
Part41.Orientation = Vector3.new(44.9500008, 89.9899979, 179.98999)
Part41.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld42.Name = "qCFrameWeldThingy"
Weld42.Parent = Part41
Weld42.C1 = CFrame.new(-0.978652954, 1.40459442, 2.09440422, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Weld42.Part0 = Part124
Weld42.Part1 = Part41
CFrameValue43.Name = "qRelativeCFrameWeldValue"
CFrameValue43.Parent = Part41
CFrameValue43.Value = CFrame.new(-0.978652954, 1.40459442, 2.09440422, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Part44.Parent = Warhammer
Part44.Material = Enum.Material.SmoothPlastic
Part44.BrickColor = BrickColor.new("Really black")
Part44.Rotation = Vector3.new(89.9899979, 45.0499992, 90.0099945)
Part44.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part44.CFrame = CFrame.new(-16.1545315, 4.27316856, 10.3534794, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, -0.707721651, -0.70649153, 1, -6.86991916e-06, 0.000102674414)
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part44.Position = Vector3.new(-16.1545315, 4.27316856, 10.3534794)
Part44.Orientation = Vector3.new(44.9500008, 89.9899979, 179.98999)
Part44.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld45.Name = "qCFrameWeldThingy"
Weld45.Parent = Part44
Weld45.C1 = CFrame.new(-0.978652954, 1.40459347, 0.734019279, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Weld45.Part0 = Part124
Weld45.Part1 = Part44
CFrameValue46.Name = "qRelativeCFrameWeldValue"
CFrameValue46.Parent = Part44
CFrameValue46.Value = CFrame.new(-0.978652954, 1.40459347, 0.734019279, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Part47.Parent = Warhammer
Part47.Material = Enum.Material.Glass
Part47.Rotation = Vector3.new(0, 0, 0.049999997)
Part47.FormFactor = Enum.FormFactor.Plate
Part47.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part47.CFrame = CFrame.new(-16.6371212, 5.9085207, 10.3529348, 0.999999642, -0.00086982036, -7.75184308e-05, 0.000869825599, 0.999999642, 6.76766067e-05, 7.74595392e-05, -6.77440039e-05, 1)
Part47.TopSurface = Enum.SurfaceType.Weld
Part47.Position = Vector3.new(-16.6371212, 5.9085207, 10.3529348)
Part47.Orientation = Vector3.new(0, 0, 0.049999997)
SpecialMesh48.Parent = Part47
SpecialMesh48.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh48.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh48.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh48.MeshType = Enum.MeshType.FileMesh
SpecialMesh48.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld49.Name = "qCFrameWeldThingy"
Weld49.Parent = Part47
Weld49.C1 = CFrame.new(0.00699996948, -3.14799881, -0.978256226, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld49.Part0 = Part124
Weld49.Part1 = Part47
CFrameValue50.Name = "qRelativeCFrameWeldValue"
CFrameValue50.Parent = Part47
CFrameValue50.Value = CFrame.new(0.00699996948, -3.14799881, -0.978256226, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part51.Parent = Warhammer
Part51.Material = Enum.Material.Glass
Part51.Rotation = Vector3.new(0, 0, -179.949997)
Part51.FormFactor = Enum.FormFactor.Plate
Part51.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part51.CFrame = CFrame.new(-16.6351604, 3.65852237, 10.3530874, -0.999999642, 0.00086982036, -7.75184308e-05, -0.000869825599, -0.999999642, 6.76766067e-05, -7.74595392e-05, 6.77440039e-05, 1)
Part51.TopSurface = Enum.SurfaceType.Weld
Part51.Position = Vector3.new(-16.6351604, 3.65852237, 10.3530874)
Part51.Orientation = Vector3.new(0, 0, -179.949997)
SpecialMesh52.Parent = Part51
SpecialMesh52.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh52.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh52.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh52.MeshType = Enum.MeshType.FileMesh
SpecialMesh52.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld53.Name = "qCFrameWeldThingy"
Weld53.Parent = Part51
Weld53.C1 = CFrame.new(-0.00699615479, 0.897999763, -0.978256226, 0, 1, 0, 1, 0, 0, 0, 0, -1)
Weld53.Part0 = Part124
Weld53.Part1 = Part51
CFrameValue54.Name = "qRelativeCFrameWeldValue"
CFrameValue54.Parent = Part51
CFrameValue54.Value = CFrame.new(-0.00699615479, 0.897999763, -0.978256226, 0, 1, 0, 1, 0, 0, 0, 0, -1)
Part55.Parent = Warhammer
Part55.Material = Enum.Material.SmoothPlastic
Part55.BrickColor = BrickColor.new("Really black")
Part55.Rotation = Vector3.new(90, 0.049999997, 90)
Part55.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part55.CFrame = CFrame.new(-16.6351757, 4.07339382, 8.3534708, -7.75184308e-05, -0.999999642, 0.00086982036, 6.76766067e-05, -0.000869825599, -0.999999642, 1, -7.74595392e-05, 6.77440039e-05)
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part55.Position = Vector3.new(-16.6351757, 4.07339382, 8.3534708)
Part55.Orientation = Vector3.new(89.9499969, 85.5499954, 175.550003)
Part55.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld56.Name = "qCFrameWeldThingy"
Weld56.Parent = Part55
Weld56.C1 = CFrame.new(1.02133179, -0.00680541992, 1.3130064, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld56.Part0 = Part124
Weld56.Part1 = Part55
CFrameValue57.Name = "qRelativeCFrameWeldValue"
CFrameValue57.Parent = Part55
CFrameValue57.Value = CFrame.new(1.02133179, -0.00680541992, 1.3130064, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part58.Parent = Warhammer
Part58.Material = Enum.Material.Glass
Part58.Rotation = Vector3.new(0, 0, 90.0499954)
Part58.FormFactor = Enum.FormFactor.Plate
Part58.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part58.CFrame = CFrame.new(-17.7609844, 4.78240585, 8.35293865, -0.00086982036, -0.999999642, -7.75184308e-05, 0.999999642, -0.000869825599, 6.76766067e-05, -6.77440039e-05, -7.74595392e-05, 1)
Part58.TopSurface = Enum.SurfaceType.Weld
Part58.Position = Vector3.new(-17.7609844, 4.78240585, 8.35293865)
Part58.Orientation = Vector3.new(0, 0, 90.0499954)
SpecialMesh59.Parent = Part58
SpecialMesh59.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh59.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh59.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh59.MeshType = Enum.MeshType.FileMesh
SpecialMesh59.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld60.Name = "qCFrameWeldThingy"
Weld60.Parent = Part58
Weld60.C1 = CFrame.new(-2.02299786, -1.13199615, 1.02172852, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld60.Part0 = Part124
Weld60.Part1 = Part58
CFrameValue61.Name = "qRelativeCFrameWeldValue"
CFrameValue61.Parent = Part58
CFrameValue61.Value = CFrame.new(-2.02299786, -1.13199615, 1.02172852, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part62.Parent = Warhammer
Part62.Material = Enum.Material.SmoothPlastic
Part62.BrickColor = BrickColor.new("Really black")
Part62.Rotation = Vector3.new(90, -44.9500008, 90.0099945)
Part62.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part62.CFrame = CFrame.new(-16.1552181, 5.23497391, 8.35342979, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, 0.70649153, -0.707721651, 1, -0.000102674414, -6.86991916e-06)
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.TopSurface = Enum.SurfaceType.Smooth
Part62.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part62.Position = Vector3.new(-16.1552181, 5.23497391, 8.35342979)
Part62.Orientation = Vector3.new(45.0499992, -90, 0.00999999978)
Part62.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld63.Name = "qCFrameWeldThingy"
Weld63.Parent = Part62
Weld63.C1 = CFrame.new(1.02133179, -1.414217, 2.08478546, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Weld63.Part0 = Part124
Weld63.Part1 = Part62
CFrameValue64.Name = "qRelativeCFrameWeldValue"
CFrameValue64.Parent = Part62
CFrameValue64.Value = CFrame.new(1.02133179, -1.414217, 2.08478546, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Part65.Parent = Warhammer
Part65.Material = Enum.Material.Glass
Part65.Rotation = Vector3.new(0, 0, 45.0499992)
Part65.FormFactor = Enum.FormFactor.Plate
Part65.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part65.CFrame = CFrame.new(-17.4321728, 5.57818794, 8.352911, 0.70649153, -0.707721651, -7.75184308e-05, 0.707721651, 0.70649153, 6.76766067e-05, 6.86991916e-06, -0.000102674414, 1)
Part65.TopSurface = Enum.SurfaceType.Weld
Part65.Position = Vector3.new(-17.4321728, 5.57818794, 8.352911)
Part65.Orientation = Vector3.new(0, 0, 45.0499992)
SpecialMesh66.Parent = Part65
SpecialMesh66.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh66.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh66.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh66.MeshType = Enum.MeshType.FileMesh
SpecialMesh66.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld67.Name = "qCFrameWeldThingy"
Weld67.Parent = Part65
Weld67.C1 = CFrame.new(-1.42552757, -2.56042385, 1.02172852, -0.707106829, -0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, -1)
Weld67.Part0 = Part124
Weld67.Part1 = Part65
CFrameValue68.Name = "qRelativeCFrameWeldValue"
CFrameValue68.Parent = Part65
CFrameValue68.Value = CFrame.new(-1.42552757, -2.56042385, 1.02172852, -0.707106829, -0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, -1)
Part69.Parent = Warhammer
Part69.Material = Enum.Material.Glass
Part69.Rotation = Vector3.new(0, 0, -134.949997)
Part69.FormFactor = Enum.FormFactor.Plate
Part69.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part69.CFrame = CFrame.new(-15.8397989, 3.98858261, 8.35314178, -0.70649153, 0.707721651, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, -6.86991916e-06, 0.000102674414, 1)
Part69.TopSurface = Enum.SurfaceType.Weld
Part69.Position = Vector3.new(-15.8397989, 3.98858261, 8.35314178)
Part69.Orientation = Vector3.new(0, 0, -134.949997)
SpecialMesh70.Parent = Part69
SpecialMesh70.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh70.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh70.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh70.MeshType = Enum.MeshType.FileMesh
SpecialMesh70.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld71.Name = "qCFrameWeldThingy"
Weld71.Parent = Part69
Weld71.C1 = CFrame.new(1.42552853, 0.310423851, 1.02172852, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0, 0, 0, -1)
Weld71.Part0 = Part124
Weld71.Part1 = Part69
CFrameValue72.Name = "qRelativeCFrameWeldValue"
CFrameValue72.Parent = Part69
CFrameValue72.Value = CFrame.new(1.42552853, 0.310423851, 1.02172852, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0, 0, 0, -1)
Part73.Parent = Warhammer
Part73.Material = Enum.Material.Glass
Part73.Rotation = Vector3.new(0, 0, 135.050003)
Part73.FormFactor = Enum.FormFactor.Plate
Part73.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part73.CFrame = CFrame.new(-17.4307861, 3.9871974, 8.35301876, -0.707721651, -0.70649153, -7.75184308e-05, 0.70649153, -0.707721651, 6.76766067e-05, -0.000102674414, -6.86991916e-06, 1)
Part73.TopSurface = Enum.SurfaceType.Weld
Part73.Position = Vector3.new(-17.4307861, 3.9871974, 8.35301876)
Part73.Orientation = Vector3.new(0, 0, 135.050003)
SpecialMesh74.Parent = Part73
SpecialMesh74.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh74.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh74.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh74.MeshType = Enum.MeshType.FileMesh
SpecialMesh74.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld75.Name = "qCFrameWeldThingy"
Weld75.Parent = Part73
Weld75.C1 = CFrame.new(-1.43542099, 0.30052948, 1.02172852, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0, 0, 0, -1)
Weld75.Part0 = Part124
Weld75.Part1 = Part73
CFrameValue76.Name = "qRelativeCFrameWeldValue"
CFrameValue76.Parent = Part73
CFrameValue76.Value = CFrame.new(-1.43542099, 0.30052948, 1.02172852, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0, 0, 0, -1)
Part77.Parent = Warhammer
Part77.Material = Enum.Material.Glass
Part77.Rotation = Vector3.new(0, 0, -44.9500008)
Part77.FormFactor = Enum.FormFactor.Plate
Part77.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part77.CFrame = CFrame.new(-15.8411827, 5.57956982, 8.35303402, 0.707721651, 0.70649153, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, 0.000102674414, 6.86991916e-06, 1)
Part77.TopSurface = Enum.SurfaceType.Weld
Part77.Position = Vector3.new(-15.8411827, 5.57956982, 8.35303402)
Part77.Orientation = Vector3.new(0, 0, -44.9500008)
SpecialMesh78.Parent = Part77
SpecialMesh78.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh78.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh78.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh78.MeshType = Enum.MeshType.FileMesh
SpecialMesh78.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld79.Name = "qCFrameWeldThingy"
Weld79.Parent = Part77
Weld79.C1 = CFrame.new(1.43542194, -2.55052662, 1.02172852, 0.707106829, -0.707106829, 0, -0.707106829, -0.707106829, 0, 0, 0, -1)
Weld79.Part0 = Part124
Weld79.Part1 = Part77
CFrameValue80.Name = "qRelativeCFrameWeldValue"
CFrameValue80.Parent = Part77
CFrameValue80.Value = CFrame.new(1.43542194, -2.55052662, 1.02172852, 0.707106829, -0.707106829, 0, -0.707106829, -0.707106829, 0, 0, 0, -1)
Part81.Parent = Warhammer
Part81.Material = Enum.Material.SmoothPlastic
Part81.BrickColor = BrickColor.new("Really black")
Part81.Rotation = Vector3.new(90, 0.049999997, 90)
Part81.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part81.CFrame = CFrame.new(-16.6363602, 5.4337759, 8.3533783, -7.75184308e-05, -0.999999642, 0.00086982036, 6.76766067e-05, -0.000869825599, -0.999999642, 1, -7.74595392e-05, 6.77440039e-05)
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.TopSurface = Enum.SurfaceType.Smooth
Part81.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part81.Position = Vector3.new(-16.6363602, 5.4337759, 8.3533783)
Part81.Orientation = Vector3.new(89.9499969, 85.5499954, 175.550003)
Part81.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld82.Name = "qCFrameWeldThingy"
Weld82.Parent = Part81
Weld82.C1 = CFrame.new(1.02133179, -0.00680541992, 2.67338943, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld82.Part0 = Part124
Weld82.Part1 = Part81
CFrameValue83.Name = "qRelativeCFrameWeldValue"
CFrameValue83.Parent = Part81
CFrameValue83.Value = CFrame.new(1.02133179, -0.00680541992, 2.67338943, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part84.Parent = Warhammer
Part84.Material = Enum.Material.Glass
Part84.Rotation = Vector3.new(0, 0, -89.9499969)
Part84.FormFactor = Enum.FormFactor.Plate
Part84.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part84.CFrame = CFrame.new(-15.5109882, 4.78436327, 8.35311317, 0.00086982036, 0.999999642, -7.75184308e-05, -0.999999642, 0.000869825599, 6.76766067e-05, 6.77440039e-05, 7.74595392e-05, 1)
Part84.TopSurface = Enum.SurfaceType.Weld
Part84.Position = Vector3.new(-15.5109882, 4.78436327, 8.35311317)
Part84.Orientation = Vector3.new(0, 0, -89.9499969)
SpecialMesh85.Parent = Part84
SpecialMesh85.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh85.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh85.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh85.MeshType = Enum.MeshType.FileMesh
SpecialMesh85.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld86.Name = "qCFrameWeldThingy"
Weld86.Parent = Part84
Weld86.C1 = CFrame.new(2.02299786, -1.11800003, 1.02172852, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Weld86.Part0 = Part124
Weld86.Part1 = Part84
CFrameValue87.Name = "qRelativeCFrameWeldValue"
CFrameValue87.Parent = Part84
CFrameValue87.Value = CFrame.new(2.02299786, -1.11800003, 1.02172852, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part88.Parent = Warhammer
Part88.Material = Enum.Material.SmoothPlastic
Part88.BrickColor = BrickColor.new("Really black")
Part88.Rotation = Vector3.new(90, -44.9500008, 90.0099945)
Part88.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part88.CFrame = CFrame.new(-17.1163177, 4.27219915, 8.35342026, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, 0.70649153, -0.707721651, 1, -0.000102674414, -6.86991916e-06)
Part88.BottomSurface = Enum.SurfaceType.Smooth
Part88.TopSurface = Enum.SurfaceType.Smooth
Part88.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part88.Position = Vector3.new(-17.1163177, 4.27219915, 8.35342026)
Part88.Orientation = Vector3.new(45.0499992, -90, 0.00999999978)
Part88.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld89.Name = "qCFrameWeldThingy"
Weld89.Parent = Part88
Weld89.C1 = CFrame.new(1.02133179, -1.41421604, 0.72440052, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Weld89.Part0 = Part124
Weld89.Part1 = Part88
CFrameValue90.Name = "qRelativeCFrameWeldValue"
CFrameValue90.Parent = Part88
CFrameValue90.Value = CFrame.new(1.02133179, -1.41421604, 0.72440052, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Part91.Parent = Warhammer
Part91.Material = Enum.Material.SmoothPlastic
Part91.BrickColor = BrickColor.new("Really black")
Part91.Rotation = Vector3.new(-84.909996, 89.9499969, -95.0899963)
Part91.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part91.CFrame = CFrame.new(-17.315958, 4.7529912, 8.35337257, -7.75184308e-05, 0.00086982036, 0.999999642, 6.76766067e-05, -0.999999642, 0.000869825599, 1, 6.77440039e-05, 7.74595392e-05)
Part91.BottomSurface = Enum.SurfaceType.Smooth
Part91.TopSurface = Enum.SurfaceType.Smooth
Part91.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part91.Position = Vector3.new(-17.315958, 4.7529912, 8.35337257)
Part91.Orientation = Vector3.new(-0.049999997, 90, 180)
Part91.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld92.Name = "qCFrameWeldThingy"
Weld92.Parent = Part91
Weld92.C1 = CFrame.new(1.02133179, 1.99319601, 0.68699646, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Weld92.Part0 = Part124
Weld92.Part1 = Part91
CFrameValue93.Name = "qRelativeCFrameWeldValue"
CFrameValue93.Parent = Part91
CFrameValue93.Value = CFrame.new(1.02133179, 1.99319601, 0.68699646, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Part94.Parent = Warhammer
Part94.Material = Enum.Material.Glass
Part94.Rotation = Vector3.new(0, 0, 0.049999997)
Part94.FormFactor = Enum.FormFactor.Plate
Part94.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part94.CFrame = CFrame.new(-16.6369667, 5.90838528, 8.3529501, 0.999999642, -0.00086982036, -7.75184308e-05, 0.000869825599, 0.999999642, 6.76766067e-05, 7.74595392e-05, -6.77440039e-05, 1)
Part94.TopSurface = Enum.SurfaceType.Weld
Part94.Position = Vector3.new(-16.6369667, 5.90838528, 8.3529501)
Part94.Orientation = Vector3.new(0, 0, 0.049999997)
SpecialMesh95.Parent = Part94
SpecialMesh95.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh95.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh95.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh95.MeshType = Enum.MeshType.FileMesh
SpecialMesh95.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld96.Name = "qCFrameWeldThingy"
Weld96.Parent = Part94
Weld96.C1 = CFrame.new(0.00699996948, -3.14799881, 1.02172852, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld96.Part0 = Part124
Weld96.Part1 = Part94
CFrameValue97.Name = "qRelativeCFrameWeldValue"
CFrameValue97.Parent = Part94
CFrameValue97.Value = CFrame.new(0.00699996948, -3.14799881, 1.02172852, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part98.Parent = Warhammer
Part98.Material = Enum.Material.Glass
Part98.Rotation = Vector3.new(0, 0, -179.949997)
Part98.FormFactor = Enum.FormFactor.Plate
Part98.Size = Vector3.new(0.200000003, 1, 0.200000003)
Part98.CFrame = CFrame.new(-16.635006, 3.65838695, 8.35310268, -0.999999642, 0.00086982036, -7.75184308e-05, -0.000869825599, -0.999999642, 6.76766067e-05, -7.74595392e-05, 6.77440039e-05, 1)
Part98.TopSurface = Enum.SurfaceType.Weld
Part98.Position = Vector3.new(-16.635006, 3.65838695, 8.35310268)
Part98.Orientation = Vector3.new(0, 0, -179.949997)
SpecialMesh99.Parent = Part98
SpecialMesh99.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh99.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
SpecialMesh99.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh99.MeshType = Enum.MeshType.FileMesh
SpecialMesh99.Scale = Vector3.new(0.150000006, 0.899999976, 0.150000006)
Weld100.Name = "qCFrameWeldThingy"
Weld100.Parent = Part98
Weld100.C1 = CFrame.new(-0.00699615479, 0.897999763, 1.02172852, 0, 1, 0, 1, 0, 0, 0, 0, -1)
Weld100.Part0 = Part124
Weld100.Part1 = Part98
CFrameValue101.Name = "qRelativeCFrameWeldValue"
CFrameValue101.Parent = Part98
CFrameValue101.Value = CFrame.new(-0.00699615479, 0.897999763, 1.02172852, 0, 1, 0, 1, 0, 0, 0, 0, -1)
Part102.Parent = Warhammer
Part102.Material = Enum.Material.SmoothPlastic
Part102.BrickColor = BrickColor.new("Really black")
Part102.Rotation = Vector3.new(89.9899979, 45.0499992, 90.0099945)
Part102.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part102.CFrame = CFrame.new(-17.1171494, 5.2341342, 8.35335541, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, -0.707721651, -0.70649153, 1, -6.86991916e-06, 0.000102674414)
Part102.BottomSurface = Enum.SurfaceType.Smooth
Part102.TopSurface = Enum.SurfaceType.Smooth
Part102.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part102.Position = Vector3.new(-17.1171494, 5.2341342, 8.35335541)
Part102.Orientation = Vector3.new(44.9500008, 89.9899979, 179.98999)
Part102.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld103.Name = "qCFrameWeldThingy"
Weld103.Parent = Part102
Weld103.C1 = CFrame.new(1.02133179, 1.40459442, 2.09440422, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Weld103.Part0 = Part124
Weld103.Part1 = Part102
CFrameValue104.Name = "qRelativeCFrameWeldValue"
CFrameValue104.Parent = Part102
CFrameValue104.Value = CFrame.new(1.02133179, 1.40459442, 2.09440422, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Part105.Parent = Warhammer
Part105.Material = Enum.Material.SmoothPlastic
Part105.BrickColor = BrickColor.new("Really black")
Part105.Rotation = Vector3.new(89.9899979, 45.0499992, 90.0099945)
Part105.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part105.CFrame = CFrame.new(-16.154377, 4.27303314, 8.35349464, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, -0.707721651, -0.70649153, 1, -6.86991916e-06, 0.000102674414)
Part105.BottomSurface = Enum.SurfaceType.Smooth
Part105.TopSurface = Enum.SurfaceType.Smooth
Part105.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part105.Position = Vector3.new(-16.154377, 4.27303314, 8.35349464)
Part105.Orientation = Vector3.new(44.9500008, 89.9899979, 179.98999)
Part105.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld106.Name = "qCFrameWeldThingy"
Weld106.Parent = Part105
Weld106.C1 = CFrame.new(1.02133179, 1.40459347, 0.734019279, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Weld106.Part0 = Part124
Weld106.Part1 = Part105
CFrameValue107.Name = "qRelativeCFrameWeldValue"
CFrameValue107.Parent = Part105
CFrameValue107.Value = CFrame.new(1.02133179, 1.40459347, 0.734019279, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Part108.Parent = Warhammer
Part108.Material = Enum.Material.SmoothPlastic
Part108.BrickColor = BrickColor.new("Really black")
Part108.Rotation = Vector3.new(-84.909996, 89.9499969, -95.0899963)
Part108.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part108.CFrame = CFrame.new(-15.9555731, 4.75417471, 8.35347748, -7.75184308e-05, 0.00086982036, 0.999999642, 6.76766067e-05, -0.999999642, 0.000869825599, 1, 6.77440039e-05, 7.74595392e-05)
Part108.BottomSurface = Enum.SurfaceType.Smooth
Part108.TopSurface = Enum.SurfaceType.Smooth
Part108.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part108.Position = Vector3.new(-15.9555731, 4.75417471, 8.35347748)
Part108.Orientation = Vector3.new(-0.049999997, 90, 180)
Part108.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld109.Name = "qCFrameWeldThingy"
Weld109.Parent = Part108
Weld109.C1 = CFrame.new(1.02133179, 1.99319601, -0.673389435, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Weld109.Part0 = Part124
Weld109.Part1 = Part108
CFrameValue110.Name = "qRelativeCFrameWeldValue"
CFrameValue110.Parent = Part108
CFrameValue110.Value = CFrame.new(1.02133179, 1.99319601, -0.673389435, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Part111.Parent = Warhammer
Part111.Material = Enum.Material.Glass
Part111.BrickColor = BrickColor.new("Really black")
Part111.Reflectance = 0.15000000596046
Part111.Rotation = Vector3.new(0, 0, 0.049999997)
Part111.FormFactor = Enum.FormFactor.Plate
Part111.Size = Vector3.new(0.200000003, 1.25, 0.200000003)
Part111.CFrame = CFrame.new(-16.6371536, 6.03345299, 9.35294151, 0.999999642, -0.00086982036, -7.75184308e-05, 0.000869825599, 0.999999642, 6.76766067e-05, 7.74595392e-05, -6.77440039e-05, 1)
Part111.TopSurface = Enum.SurfaceType.Weld
Part111.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part111.Position = Vector3.new(-16.6371536, 6.03345299, 9.35294151)
Part111.Orientation = Vector3.new(0, 0, 0.049999997)
Part111.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
SpecialMesh112.Parent = Part111
SpecialMesh112.MeshId = "http://www.roblox.com/asset/?id=1033714"
SpecialMesh112.Scale = Vector3.new(0.150000006, 2, 0.150000006)
SpecialMesh112.VertexColor = Vector3.new(0, 0.899999976, 0.699999988)
SpecialMesh112.MeshType = Enum.MeshType.FileMesh
SpecialMesh112.Scale = Vector3.new(0.150000006, 2, 0.150000006)
Weld113.Name = "qCFrameWeldThingy"
Weld113.Parent = Part111
Weld113.C1 = CFrame.new(0.00699996948, -3.27299881, 0.0217285156, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Weld113.Part0 = Part124
Weld113.Part1 = Part111
CFrameValue114.Name = "qRelativeCFrameWeldValue"
CFrameValue114.Parent = Part111
CFrameValue114.Value = CFrame.new(0.00699996948, -3.27299881, 0.0217285156, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part115.Parent = Warhammer
Part115.Material = Enum.Material.Glass
Part115.BrickColor = BrickColor.new("Navy blue")
Part115.Rotation = Vector3.new(0, 0, 90.0499954)
Part115.FormFactor = Enum.FormFactor.Plate
Part115.Shape = Enum.PartType.Cylinder
Part115.Size = Vector3.new(0.200000003, 0.349999994, 0.699999988)
Part115.CFrame = CFrame.new(-16.6366539, 5.45846176, 9.35298061, -0.00086982036, -0.999999642, -7.75184308e-05, 0.999999642, -0.000869825599, 6.76766067e-05, -6.77440039e-05, -7.74595392e-05, 1)
Part115.TopSurface = Enum.SurfaceType.Weld
Part115.Color = Color3.new(0, 0.12549, 0.376471)
Part115.Position = Vector3.new(-16.6366539, 5.45846176, 9.35298061)
Part115.Orientation = Vector3.new(0, 0, 90.0499954)
Part115.Color = Color3.new(0, 0.12549, 0.376471)
Weld116.Name = "qCFrameWeldThingy"
Weld116.Parent = Part115
Weld116.C1 = CFrame.new(-2.69800758, -0.00699996948, 0.0217285156, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld116.Part0 = Part124
Weld116.Part1 = Part115
CFrameValue117.Name = "qRelativeCFrameWeldValue"
CFrameValue117.Parent = Part115
CFrameValue117.Value = CFrame.new(-2.69800758, -0.00699996948, 0.0217285156, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part118.Parent = Warhammer
Part118.Material = Enum.Material.SmoothPlastic
Part118.Rotation = Vector3.new(90, -44.9500008, 90.0099945)
Part118.Size = Vector3.new(2.37396789, 0.730451643, 1.46090329)
Part118.CFrame = CFrame.new(-16.6290455, 4.76046562, 9.35101414, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, 0.70649153, -0.707721651, 1, -0.000102674414, -6.86991916e-06)
Part118.BottomSurface = Enum.SurfaceType.Smooth
Part118.TopSurface = Enum.SurfaceType.Smooth
Part118.Position = Vector3.new(-16.6290455, 4.76046562, 9.35101414)
Part118.Orientation = Vector3.new(45.0499992, -90, 0.00999999978)
Weld119.Name = "qCFrameWeldThingy"
Weld119.Parent = Part118
Weld119.C1 = CFrame.new(0.0237426758, -1.414217, 1.414217, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Weld119.Part0 = Part124
Weld119.Part1 = Part118
CFrameValue120.Name = "qRelativeCFrameWeldValue"
CFrameValue120.Parent = Part118
CFrameValue120.Value = CFrame.new(0.0237426758, -1.414217, 1.414217, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Part121.Parent = Warhammer
Part121.Material = Enum.Material.SmoothPlastic
Part121.BrickColor = BrickColor.new("Really black")
Part121.Rotation = Vector3.new(90, -44.9500008, 90.0099945)
Part121.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part121.CFrame = CFrame.new(-17.1164722, 4.27233458, 10.353405, -7.75184308e-05, -0.707721651, -0.70649153, 6.76766067e-05, 0.70649153, -0.707721651, 1, -0.000102674414, -6.86991916e-06)
Part121.BottomSurface = Enum.SurfaceType.Smooth
Part121.TopSurface = Enum.SurfaceType.Smooth
Part121.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part121.Position = Vector3.new(-17.1164722, 4.27233458, 10.353405)
Part121.Orientation = Vector3.new(45.0499992, -90, 0.00999999978)
Part121.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld122.Name = "qCFrameWeldThingy"
Weld122.Parent = Part121
Weld122.C1 = CFrame.new(-0.978652954, -1.41421604, 0.72440052, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Weld122.Part0 = Part124
Weld122.Part1 = Part121
CFrameValue123.Name = "qRelativeCFrameWeldValue"
CFrameValue123.Parent = Part121
CFrameValue123.Value = CFrame.new(-0.978652954, -1.41421604, 0.72440052, 0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, -0)
Part124.Name = "Handle"
Part124.Parent = Warhammer
Part124.Material = Enum.Material.Glass
Part124.BrickColor = BrickColor.new("Navy blue")
Part124.Rotation = Vector3.new(180, 0, 89.9499969)
Part124.Shape = Enum.PartType.Cylinder
Part124.Size = Vector3.new(4.5, 0.5, 0.5)
Part124.CFrame = CFrame.new(-16.6273079, 2.76046276, 9.37489223, 0.00086982036, -0.999999642, 7.75184308e-05, -0.999999642, -0.000869825599, -6.76766067e-05, 6.77440039e-05, -7.74595392e-05, -1)
Part124.BottomSurface = Enum.SurfaceType.Smooth
Part124.TopSurface = Enum.SurfaceType.Smooth
Part124.Color = Color3.new(0, 0.12549, 0.376471)
Part124.Position = Vector3.new(-16.6273079, 2.76046276, 9.37489223)
Part124.Orientation = Vector3.new(0, 180, -90.0499954)
Part124.Color = Color3.new(0, 0.12549, 0.376471)
Part125.Parent = Warhammer
Part125.Material = Enum.Material.Glass
Part125.Reflectance = 0.15000000596046
Part125.Rotation = Vector3.new(179.949997, -45, 89.9300003)
Part125.Shape = Enum.PartType.Cylinder
Part125.Size = Vector3.new(0.75, 0.75, 0.75)
Part125.CFrame = CFrame.new(-16.6252422, 0.385463715, 9.37505341, 0.00086982036, -0.707161427, -0.707051754, -0.999999642, -0.000567205017, -0.000662914244, 6.77440039e-05, 0.707052052, -0.707161605)
Part125.BottomSurface = Enum.SurfaceType.Smooth
Part125.TopSurface = Enum.SurfaceType.Smooth
Part125.Position = Vector3.new(-16.6252422, 0.385463715, 9.37505341)
Part125.Orientation = Vector3.new(0.0399999991, -135, -90.0299988)
SpecialMesh126.Parent = Part125
SpecialMesh126.MeshId = "http://www.roblox.com/Asset/?id=9756362"
SpecialMesh126.Scale = Vector3.new(0.5, 1, 1)
SpecialMesh126.MeshType = Enum.MeshType.FileMesh
SpecialMesh126.Scale = Vector3.new(0.5, 1, 1)
Weld127.Name = "qCFrameWeldThingy"
Weld127.Parent = Part125
Weld127.C1 = CFrame.new(-2.375, 0, 0, 1, 0, 0, 0, 0.707106829, -0.707106829, -0, 0.707106829, 0.707106829)
Weld127.Part0 = Part124
Weld127.Part1 = Part125
CFrameValue128.Name = "qRelativeCFrameWeldValue"
CFrameValue128.Parent = Part125
CFrameValue128.Value = CFrame.new(-2.375, 0, 0, 1, 0, 0, 0, 0.707106829, -0.707106829, -0, 0.707106829, 0.707106829)
Part129.Name = "Hitbox"
Part129.Parent = Warhammer
Part129.Material = Enum.Material.SmoothPlastic
Part129.Transparency = 1
Part129.Rotation = Vector3.new(90, 0.049999997, 90)
Part129.CanCollide = false
Part129.Size = Vector3.new(2.37396789, 3.23045158, 3.21090317)
Part129.CFrame = CFrame.new(-16.6291542, 4.88546419, 9.35100555, -7.75184308e-05, -0.999999642, 0.00086982036, 6.76766067e-05, -0.000869825599, -0.999999642, 1, -7.74595392e-05, 6.77440039e-05)
Part129.BottomSurface = Enum.SurfaceType.Smooth
Part129.TopSurface = Enum.SurfaceType.Smooth
Part129.Position = Vector3.new(-16.6291542, 4.88546419, 9.35100555)
Part129.Orientation = Vector3.new(89.9499969, 85.5499954, 175.550003)
Attachment130.Name = "Top"
Attachment130.Parent = Part129
Attachment130.CFrame = CFrame.new(0, 0, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Attachment130.Position = Vector3.new(0, 0, -0.5)
Attachment131.Name = "Bottom"
Attachment131.Parent = Part129
Attachment131.CFrame = CFrame.new(0, 0, 0.75, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Attachment131.Position = Vector3.new(0, 0, 0.75)
Weld132.Name = "qCFrameWeldThingy"
Weld132.Parent = Part129
Weld132.C1 = CFrame.new(0.0237426758, 0, 2.12500381, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld132.Part0 = Part124
Weld132.Part1 = Part129
CFrameValue133.Name = "qRelativeCFrameWeldValue"
CFrameValue133.Parent = Part129
CFrameValue133.Value = CFrame.new(0.0237426758, 0, 2.12500381, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part134.Parent = Warhammer
Part134.Material = Enum.Material.SmoothPlastic
Part134.BrickColor = BrickColor.new("Really black")
Part134.Rotation = Vector3.new(-84.909996, 89.9499969, -95.0899963)
Part134.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part134.CFrame = CFrame.new(-17.3161144, 4.75312662, 10.3533573, -7.75184308e-05, 0.00086982036, 0.999999642, 6.76766067e-05, -0.999999642, 0.000869825599, 1, 6.77440039e-05, 7.74595392e-05)
Part134.BottomSurface = Enum.SurfaceType.Smooth
Part134.TopSurface = Enum.SurfaceType.Smooth
Part134.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part134.Position = Vector3.new(-17.3161144, 4.75312662, 10.3533573)
Part134.Orientation = Vector3.new(-0.049999997, 90, 180)
Part134.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld135.Name = "qCFrameWeldThingy"
Weld135.Parent = Part134
Weld135.C1 = CFrame.new(-0.978652954, 1.99319601, 0.68699646, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Weld135.Part0 = Part124
Weld135.Part1 = Part134
CFrameValue136.Name = "qRelativeCFrameWeldValue"
CFrameValue136.Parent = Part134
CFrameValue136.Value = CFrame.new(-0.978652954, 1.99319601, 0.68699646, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Part137.Parent = Warhammer
Part137.Material = Enum.Material.SmoothPlastic
Part137.BrickColor = BrickColor.new("Really black")
Part137.Rotation = Vector3.new(-84.909996, 89.9499969, -95.0899963)
Part137.Size = Vector3.new(0.5, 0.747824967, 0.291082442)
Part137.CFrame = CFrame.new(-15.9557285, 4.75431013, 10.3534622, -7.75184308e-05, 0.00086982036, 0.999999642, 6.76766067e-05, -0.999999642, 0.000869825599, 1, 6.77440039e-05, 7.74595392e-05)
Part137.BottomSurface = Enum.SurfaceType.Smooth
Part137.TopSurface = Enum.SurfaceType.Smooth
Part137.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part137.Position = Vector3.new(-15.9557285, 4.75431013, 10.3534622)
Part137.Orientation = Vector3.new(-0.049999997, 90, 180)
Part137.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Weld138.Name = "qCFrameWeldThingy"
Weld138.Parent = Part137
Weld138.C1 = CFrame.new(-0.978652954, 1.99319601, -0.673389435, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Weld138.Part0 = Part124
Weld138.Part1 = Part137
CFrameValue139.Name = "qRelativeCFrameWeldValue"
CFrameValue139.Parent = Part137
CFrameValue139.Value = CFrame.new(-0.978652954, 1.99319601, -0.673389435, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Part140.Parent = Warhammer
Part140.Material = Enum.Material.SmoothPlastic
Part140.Rotation = Vector3.new(89.9899979, 45.0499992, 90.0099945)
Part140.Size = Vector3.new(2.37396789, 0.730451643, 1.46090329)
Part140.CFrame = CFrame.new(-16.6290455, 4.76046562, 9.35101414, -7.75184308e-05, -0.70649153, 0.707721651, 6.76766067e-05, -0.707721651, -0.70649153, 1, -6.86991916e-06, 0.000102674414)
Part140.BottomSurface = Enum.SurfaceType.Smooth
Part140.TopSurface = Enum.SurfaceType.Smooth
Part140.Position = Vector3.new(-16.6290455, 4.76046562, 9.35101414)
Part140.Orientation = Vector3.new(44.9500008, 89.9899979, 179.98999)
Weld141.Name = "qCFrameWeldThingy"
Weld141.Parent = Part140
Weld141.C1 = CFrame.new(0.0237426758, 1.414217, 1.414217, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Weld141.Part0 = Part124
Weld141.Part1 = Part140
CFrameValue142.Name = "qRelativeCFrameWeldValue"
CFrameValue142.Parent = Part140
CFrameValue142.Value = CFrame.new(0.0237426758, 1.414217, 1.414217, 0, 0, -1, 0.707106829, 0.707106829, -0, 0.707106829, -0.707106829, 0)
Part143.Parent = Warhammer
Part143.Material = Enum.Material.SmoothPlastic
Part143.Rotation = Vector3.new(95.0899963, -89.9499969, 95.0899963)
Part143.Size = Vector3.new(2.37396789, 0.730451643, 1.46090329)
Part143.CFrame = CFrame.new(-16.6290455, 4.76046419, 9.35101414, -7.75184308e-05, -0.00086982036, -0.999999642, 6.76766067e-05, 0.999999642, -0.000869825599, 1, -6.77440039e-05, -7.74595392e-05)
Part143.BottomSurface = Enum.SurfaceType.Smooth
Part143.TopSurface = Enum.SurfaceType.Smooth
Part143.Position = Vector3.new(-16.6290455, 4.76046419, 9.35101414)
Part143.Orientation = Vector3.new(0.049999997, -90, 0)
Weld144.Name = "qCFrameWeldThingy"
Weld144.Parent = Part143
Weld144.C1 = CFrame.new(0.0237426758, -2.00000381, 0, 0, 0, -1, -1, 0, 0, 0, 1, 0)
Weld144.Part0 = Part124
Weld144.Part1 = Part143
CFrameValue145.Name = "qRelativeCFrameWeldValue"
CFrameValue145.Parent = Part143
CFrameValue145.Value = CFrame.new(0.0237426758, -2.00000381, 0, 0, 0, -1, -1, 0, 0, 0, 1, 0)

Warhammer.Parent = c

Handle = Instance.new("Motor6D",c['Right Arm'])
Handle.Part0 = c['Right Arm']
Handle.Part1 = Warhammer.Handle

--ANIMATIONS

mouse = plr:GetMouse()

--pose
rsh:connect(function()
	if hum.MoveDirection == Vector3.new(0,0,0) then
		pose = "Idle"
	else
		pose = "Running"
	end
end)

--walking
ll0 = LeftLeg.C0
ll1 = LeftLeg.C1
rl0 = RightLeg.C0
rl1 = RightLeg.C1

sine = 1
sine2 = 1
sine3 = 1
sine4 = 0.5
sine5 = 1

rsh:connect(function()
	if pose == "Running" then
		sine = sine + 0.01
		sine2 = sine2 + 0.02
		sine3 = sine3 + 0.1
		sine4 = sine4 + 0.1
		
		local sin = math.sin(sine)
		local sin2 = math.sin(sine2)
		local sin3 = math.sin(sine3)
		local sin4 = math.sin(sine4)
		
		local llcf = CFrame.Angles(0,-sin4/25,math.rad(10)+sin4/1.5)
		local llcf2 = CFrame.new(-math.abs(sin4/15),sin3/10 + math.abs(sin4/10),0)
		
		local rlcf = CFrame.Angles(0,-sin4/25,-math.rad(10)+sin4/1.5)
		local rlcf2 = CFrame.new(math.abs(sin4/15),-sin3/10 + math.abs(sin4/10),0)
		
		LeftLeg.C0 = LeftLeg.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883e-08, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883e-08)*llcf,0.1)
		LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08)*llcf2,0.1)
		
		RightLeg.C0 = RightLeg.C0:lerp(CFrame.new(1, -1, 0, -4.37113883e-08, 0, 1, -0, 0.99999994, 0, -1, 0, -4.37113883e-08)*rlcf,0.1)
		RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)*rlcf2,0.1)
	else
		LeftLeg.C0 = LeftLeg.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883e-08, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883e-08),0.02)
		LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 1.67638063e-08, -4.36652599e-08, -0.0459293611, -0.9989447, -0.0248316098, 0.998636723, -0.0459151976, 0.999691665, 0.0248054117, -0.00114054407),0.1)
		RightLeg.C0 = RightLeg.C0:lerp(CFrame.new(1, -1, 0, -4.37113883e-08, 0, 1, -0, 0.99999994, 0, -1, 0, -4.37113883e-08),0.02)
		RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, -2.79396772e-09, -4.36713457e-08, 0.0427935533, 0.999083936, -0.0143565964, 0.998980939, -0.0427891389, -0.999896884, -0.014343448, 0.000614326273),0.1)
	end
end)

--otheranimations
for i,v in pairs (Warhammer:GetChildren()) do
	v.CanCollide = false
end

debounce = true
Warhammer.Hitbox.Touched:connect(function(t)
	if debounce == false then return end
	if attacking == false then return end
	debounce = false
	hit()
	local h = t.Parent:FindFirstChildOfClass("Humanoid") or t.Parent.Parent:FindFirstChildOfClass("Humanoid")
	if h then
		h.Health = h.Health - h.MaxHealth / 6
	end
	wait(0.2)
	debounce = true
end)

function woosh()
	local wooshes = {'rbxassetid://541909867','rbxassetid://541909814'}
	newSound(wooshes[math.random(1,#wooshes)],{
		[1] = "PlaybackSpeed, "..tostring(1+math.random(-200,200)/1000);
		[2] = "Volume, 0.1";
		[3] = "PlaybackSpeed, 1.3";
	})
end

function hit()
	local hitsounds = {"rbxassetid://220025741",
		"rbxassetid://220025689",
		"rbxassetid://220025689"
	}
	newSound(hitsounds[math.random(1,#hitsounds)],{
		[1] = "PlaybackSpeed, "..tostring(1+math.random(-200,200)/1000);
		[2] = "Volume, 0.25";
	})
end

do
	local sine = 1
	local sine2 = 1
	local sine3 = 1
	local sine4 = 0.5
	local sine5 = 0.5
	
	rsh:connect(function()
		if attacking == true then return end
		local lacf
		local racf
		local tcf
		local hcf
		local hacf
		if pose == "Idle" then
			sine = sine + 0.025
			sine2 = sine2 + 0.025
			sine3 = sine3 + 0.1
			sine4 = sine4 + 0.1
			sine5 = sine5 + 0.025
			
			local sin = math.sin(sine)
			local sin2 = math.sin(sine2)
			local sin3 = math.sin(sine3)
			local sin4 = math.sin(sine4)
			local sin5 = math.sin(sine5)
			
			lacf = CFrame.Angles(sin2/30,0,sin/30)
			racf = CFrame.Angles(sin2/30,0,0)
			
			tcf = CFrame.Angles(0,0,0)
			hcf = CFrame.Angles(math.rad(5) + sin5/20,0,0)
			
			hacf = CFrame.Angles(math.rad(180),0,0)
		else
			sine = sine + 0.04
			sine2 = sine2 + 0.05
			sine3 = sine3 + 0.2
			sine4 = sine4 + 0.1
			sine5 = sine5 + 0.2
			
			local sin = math.sin(sine)
			local sin2 = math.sin(sine2)
			local sin3 = math.sin(sine3)
			local sin4 = math.sin(sine4)
			local sin5 = math.sin(sine5)
			
			lacf = CFrame.Angles(sin2/30,-sin/20,0)
			racf = CFrame.Angles(sin2/30,sin/30,0)
			
			tcf = CFrame.Angles(math.rad(10) + sin3/10,sin4/10,0)
			hcf = CFrame.Angles(math.rad(5) + sin5/20,0,0)
			
			hacf = CFrame.Angles(math.rad(180),0,0)
		end
		Torso.C1 = Torso.C1:lerp(tcf*CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0),0.025)
		LeftArm.C1 = LeftArm.C1:lerp(lacf*CFrame.new(0.406059742, 0.5, 0, 0.148883656, 0.114018582, -0.982259333, 0.852841556, 0.487954289, 0.185908154, 0.500494659, -0.865390301, -0.0245913733),0.1)
		RightArm.C1 = RightArm.C1:lerp(racf*CFrame.new(-0.438018531, 0.537211299, 0.0648512542, 0.209007382, -0.121981807, 0.970276415, -0.856200457, 0.456550717, 0.241831154, -0.472479373, -0.881295562, -0.00901839696),0.1)
		Head.C1 = Head.C1:lerp(hcf*CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0),0.1)
		Handle.C1 = Handle.C1:lerp(hacf*CFrame.new(1.84274173, 0.0976401046, -0.52762866, 0.979260087, 0.199535012, -0.0351508707, -0.0209231004, 0.272158563, 0.962024868, 0.201524198, -0.941337228, 0.270688921),0.1)
	end)
end

function click(se)
	attacking = true
	if se == 1 then
		woosh()
		for i = 1,9 do
			rsh:Wait(0)
			Torso.C1 = Torso.C1:lerp(CFrame.new(0, 0, 0, -0.883958817, 0.467564702, 0, 0, 0, 1, 0.467564702, 0.883958817, 0),0.2)
			LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08),0.2)
			RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),0.2)
			LeftArm.C1 = LeftArm.C1:lerp(CFrame.new(0.5, 1.03938198, 0, 0.68901211, 0.101205662, -0.717648745, 0.710030079, 0.104292877, 0.696405232, 0.14532581, -0.989383876, -6.35239283e-09),0.2)
			RightArm.C1 = RightArm.C1:lerp(CFrame.new(-0.500000119, 0.5, 0, -0.534399688, 0.110124439, 0.838027298, -0.820781171, 0.169139445, -0.545628488, -0.201830491, -0.979420483, -8.82229134e-09),0.2)
			Head.C1 = Head.C1:lerp(CFrame.new(0, -0.5, 0, -0.956030369, -0.293267667, 0, 0, 0, 1, -0.293267667, 0.956030369, 0),0.2)
			Handle.C1 = Handle.C1:lerp(CFrame.new(1.50527, 0, 0.630046725, 0.999463022, 0.0326696783, -0.00250829756, 0, -0.0765521079, -0.997065544, -0.0327658653, 0.996530116, -0.0765110105),0.2)
		end
		woosh()
		for i = 1,16 do
			rsh:Wait(0)
			Torso.C1 = Torso.C1:lerp(CFrame.new(0, 0, 0, -0.999988854, -0.00470845401, 0, 0, 0, 1, -0.00470845401, 0.999988854, 0),0.2)
			LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08),0.2)
			RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),0.2)
			LeftArm.C1 = LeftArm.C1:lerp(CFrame.new(0.515393257, 1.35030603, 0, 0.592601478, 0.0870443657, -0.800778866, 0.792277575, 0.116373837, 0.598960102, 0.14532581, -0.989383876, -6.35239283e-09),0.2)
			RightArm.C1 = RightArm.C1:lerp(CFrame.new(-0.234545529, 0.829127073, 0, 0.132359877, -0.0272755772, 0.990826368, -0.970435739, 0.199978963, 0.13514097, -0.201830491, -0.979420483, -8.82229134e-09),0.2)
			Head.C1 = Head.C1:lerp(CFrame.new(0, -0.5, 0, -0.998267174, -0.0588439107, 0, 0, 0, 1, -0.0588439107, 0.998267174, 0),0.2)
			Handle.C1 = Handle.C1:lerp(CFrame.new(1.83591962, 0.143771589, -0.790929794, -0.154596686, 0.974227369, 0.164258525, -0.0146970497, 0.163971171, -0.986355603, -0.987868369, -0.154901385, -0.0110311378),0.2)
		end
	end
	if se == 2 then
		woosh()
		for i = 1,9 do
			rsh:Wait(0)
			Torso.C1 = Torso.C1:lerp(CFrame.new(0, 0, 0, -0.871373713, -0.490619838, 0, 0, 0, 1, -0.490619838, 0.871373713, 0),0.2)
			LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08),0.2)
			RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),0.2)
			LeftArm.C1 = LeftArm.C1:lerp(CFrame.new(0.358877718, 0.461238176, 0, -0.209123269, -0.0336373523, -0.977310598, 0.964907944, 0.155204907, -0.211811289, 0.158808172, -0.987309456, -6.94172586e-09),0.2)
			RightArm.C1 = RightArm.C1:lerp(CFrame.new(-0.5, 0.857159376, 0, 0.495865554, -0.0154771823, 0.868261397, -0.8678388, 0.0270873811, 0.496107012, -0.0311972648, -0.999513268, -1.36367573e-09),0.2)
			Head.C1 = Head.C1:lerp(CFrame.new(0, -0.5, 0, -0.976906657, 0.213666514, 0, 0, 0, 1, 0.213666514, 0.976906657, 0),0.2)
			Handle.C1 = Handle.C1:lerp(CFrame.new(1.6469301, 0, 0.638868272, 0.965751886, 0.258893847, -0.0172427744, 0, -0.0664545, -0.997789443, -0.259467363, 0.963617027, -0.0641785562),0.2)
		end
		woosh()
		for i = 1,16 do
			rsh:Wait(0)
			Torso.C1 = Torso.C1:lerp(CFrame.new(0, 0, 0, -0.975885153, 0.218284562, 0, 0, 0, 1, 0.218284562, 0.975885153, 0),0.2)
			LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08),0.2)
			RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),0.2)
			LeftArm.C1 = LeftArm.C1:lerp(CFrame.new(0.746779382, 1.18872297, 0.21410355, 0.838824391, 0.330751717, -0.432408363, 0.413514197, 0.129515767, 0.901238978, 0.354090035, -0.934788227, -0.0281295478),0.2)
			RightArm.C1 = RightArm.C1:lerp(CFrame.new(-0.482689261, 0.849700272, -0.0723579526, 0.190981433, -0.0107483519, 0.981534719, -0.974695742, 0.116259396, 0.190923825, -0.116164759, -0.993160725, 0.0117270118),0.2)
			Head.C1 = Head.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0),0.2)
			Handle.C1 = Handle.C1:lerp(CFrame.new(2.04438424, 9.31322575e-10, -0.379182577, -0.00618352741, 0.999704778, 0.0234992709, 0, 0.0234997217, -0.999723852, -0.999980867, -0.00618183613, -0.000145310536),0.2)
		end
	end
	if se == 3 then
		woosh()
		for i = 1,9 do
			rsh:Wait(0)
			Torso.C1 = Torso.C1:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0.0481352657, 0.998840809, 0, 0.998840809, -0.0481352657),0.2)
			LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08),0.2)
			RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),0.2)
			LeftArm.C1 = LeftArm.C1:lerp(CFrame.new(0.500000119, 0.767259002, -0.0133467913, 0.888860047, 0.131813124, -0.438808829, 0.457518488, -0.203944549, 0.865496099, 0.0245910622, -0.970067978, -0.241585106),0.2)
			RightArm.C1 = RightArm.C1:lerp(CFrame.new(-0.0161123276, 0.84863627, -0.185328588, 0.26514098, -0.265319228, 0.926987588, -0.938337326, -0.292216539, 0.184750035, 0.221863389, -0.918811798, -0.326437533),0.2)
			Head.C1 = Head.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, -0.132920295, 0.991126716, 0, 0.991126716, 0.132920295),0.2)
			Handle.C1 = Handle.C1:lerp(CFrame.new(1.17461789, 0.36029619, 0.460662782, 0.30258742, -0.0504898652, 0.951783359, 0.934745729, 0.210862562, -0.285985053, -0.186256155, 0.976210892, 0.110999487),0.2)
		end
		woosh()
		for i = 1,16 do
			rsh:Wait(0)
			Torso.C1 = Torso.C1:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, -0.110172585, 0.993912458, 0, 0.993912458, 0.110172585),0.2)
			LeftLeg.C1 = LeftLeg.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08),0.2)
			RightLeg.C1 = RightLeg.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),0.2)
			LeftArm.C1 = LeftArm.C1:lerp(CFrame.new(0.364095479, 1.35104907, 0.11177367, 0.512246251, -0.0612211972, -0.856653869, 0.831899881, 0.283231497, 0.477202922, 0.213416427, -0.957095504, 0.196014166),0.2)
			RightArm.C1 = RightArm.C1:lerp(CFrame.new(-0.0161123276, 0.749096453, 0.0289891362, 0.26514098, -0.265319228, 0.926987588, -0.935194373, 0.163311109, 0.31423068, -0.234758824, -0.95022893, -0.204824612),0.2)
			Head.C1 = Head.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, -0.00563183427, 0.999984145, 0, 0.999984145, 0.00563183427),0.2)
			Handle.C1 = Handle.C1:lerp(CFrame.new(2.52092814, 0.571677446, 0.0386929065, -0.298392057, 0.947127163, 0.117949724, 0.931009054, 0.316050887, -0.18257539, -0.21020028, 0.0553332716, -0.976091087),0.2)
		end
	end
	attacking = false
end

mouse.KeyDown:connect(function(k)
	if attacking == true then return end
	local key = k:lower()
	if key == "q" then
		click(1)
	end
	if key == "e" then
		click(2)
	end
	if key == "r" then
		click(3)
	end
end)
end)